TABLE XI. Partially balanced designs based on triangular association schemes - Continued
Design T86:
=
C1 1/5, C
v = 45, r = 2,
n₁ = 16, n,
=
1,
4 12
k
=
9,
b
=
=
28, A
=
λε
10
= 0
P₂
=
[
P₁ = 821]
Pi
-3/5, H= 28/9, ▲ = 20/9
E, .91, E, = .83, E = .86
=
Solution: Unique; nonresolvable
Complement: Not listed, k = 36
15
Dual: The BIB design (10,45,9,2,1), Roy and Laha
(1956)
Association Scheme: T(10)
Plan: 1 2 3
4
5
6
7
8 9
10 11 12
13
14 15
16
17 1
18 19 20
21
22
23
24
2
10
25 26 27
28
29
30
3
11
18
31 32 33
34
35
4
12
19 25
36 37 38
39
5
13
20
26 31
40 41 42 6
14
21
27
32 36
43 44 7
15
22
28
33 37 40
45 8 16
23
29
34
38
41 43
9 17 24 30
35 39
42
44 45
v = 45, r =
4, k = 9,
=
28, λ
=
2, λε
4 12
= 0
Design T87:
CI
=
1/5,
ni
=
=
16, n
8 7
b = 20
P.-[21] P.- [1]
P,
=
C 2 -3/5, H= 56/9, A = 80/9
E,= .91, E, = .83, E = .86
Solution: Unique; 2-resolvable
Complement: Not listed, r = 16
Dual: Design S16, a unique design
Association Scheme: T(10)
Plan: Duplicate the plan of T86.
Design T88:
=
1/5, C
V =
n₁ =
=
45,
r = 6,
k
28, A
16, n,=
7
P₁ =[ 821]
=
=
9,
15
3, λ,
b = 30
= 0
P‚= [ 4 132]
2
-3/5, H= 28/3, ▲ = 20
E,= .91, E₂ = .83, E = .86
Solution: Unique; 2-resolvable
Complement: Not listed, r
= 24
Dual: Design S47, a unique design
Association Scheme: T(10)
Plan: Repeat the plan of T86 three times.
15
Design T89:
V = 45, r = 8, k
n₁ = 16, n,
=
9, b =
=
28, A₁
=
4, λε
40
= 0
8
P
1
21
15
C₁ = 1/5, Ca
=
E,= .91, E,
-
P₁ = [412]
2
-3/5, H= 112/9, A = 320/9
.83, E = .86
Solution: Unique; 2-resolvable
Dual: Design S78, a unique design
Association Scheme: T(10)
Complement: Not listed, r
= : 32
Plan: Repeat the plan of T86 four times.
252
Design T90:
v = 45, r = 10, k = 9,
n₁ = 16, n¸ = 28, λ,
CI
=
E
1/5,
=
P.2]
821]
=
5, λε
b = 50
0
=
P.-[*]
= [412]
=
-3/5, H= 140/9, A
C:
= .91, E₂ = .83, E = .86
Solution:
Unique; 2-resolvable
Complement: Not listed, r = 40
Dual: Design S122, a unique design
Association Scheme:
T(10)
500/9
Plan: Repeat the plan of T86 five times.
Design T91:
C₁ = 9/80,
v = 45, r = 9, k
n, = 16,
=
n:
7
P₁ = 8 21]
1
=
28, A, 1, A,
15
=
9, b = 45
= 2
P,= [ 4 13]
640/9
= 9/40, H= 152/9, A =
C:
=
= 36
15
E₁ = .90, E₂ = .91, E = .91
Complement: Not listed, r
Dual: Self dual, Hoffman (1963)
Association Scheme: Unspecified, but triangular
with parameter n = 10.
Plan:
S
=
A procedure exists for a construction of
the plan for this design but the details
are too involved for hand work. A
computer would be useful for identifying
the associate relations among the 495
distinct treatment-pairs. We shall be
content to describe the only known method
of construction. One starts with a
solution for the symmetric BIB design Ds
whose parameters are (v, b, r, k, λ)
(56,56,11,11,2), a solution having been
first found by Marshall Hall, Jr. (1968).
From Ds one derives an unsymmetrical
design Ď, with parameters (v, b, r, k, λ)
(45,55,11,9,2) by deleting one block
and all its treatments. One then
constructs a design D, from D, by
dualizing D, (renaming treatments blocks
and blocks, treatments). The inverted
design D is known to be a PBIB(2) from
a theorem due to Shrikhande (1952); and
from the work of Connor (1958), Shrikhande
(1959), Chang (1959,1960), and Hoffman
(1960) it is known to be based on a
triangular association scheme. Having
obtained design D, which has parameters
v = 55, b
45, n,= 18, n
=
r =
2
=
9, k = 11, λ,
9
=
-
1, λ,
=
36,
2,
P, [228] P₂ = [414]
Р
21
one can apply Lemma 1 of E. Seiden (1963)
to delete from D, all the treatments of
any row (column) of the triangular
association scheme associated with design
D. The effect of this deletion is to
remove 2 treatments from every block of
D and to totally remove 11 treatments
(without affecting any of the associate
relations among the residual treatments).
The resulting residual array provides a
plan for the present triangular design in
which the treatment symbols would not
(Plan continued on next page)
