TABLE IX. Regular group divisible designs - Continued
8246135
71356824
1
6
5
8
7
7
13574682
2
6884L3ST
57138246
13574682
46821357
35718246
Design R55:
v = 8,
r = 6,
m= 4,
n = 2,
C₁ =
=
k= 3,
λ =
0, c₂ 3/8, H= 28/3, A =
= .67, E₂= .76, E = .75
EF
Solution:
3-resolvable
Complement: Design R136
Dual: A D(3), WHC (1956)
Groups: (4,2)
Plan: Duplicate the plan of R54.
b= 16
0,
A2
= 2
64/3
Plan:
1357692
8
4
Solution 2:
Design R56: v = 8,
r= 9,
k= 3,
b= 24
m² 4,
n = 2,
A₁
=
6, λε
=
223
c, 3/4, c₂ = 3/16, H= 40/3, A =
128/3
=
E, .89, E,
Solution:
.71, E = .73
3-resolvable
Complement: Not listed, r = 15
Dual: Not a D(x), x =
Groups: (4,2)
Plan:
1
1, 2, 3
23
4
= 15
As given by John (1966); nonunique;
3-resolvable
Complement: Not listed, r
Dual: Not a D(x), x = 1, 2, 3
Groups: (2,4)
Plan: Cyclically develop, modulo
8, the three
initial blocks:
1 2
3
1 2 5
1 3
6
Each initial block gives rise to three
replications and each position within
blocks to three replications.
41236785
5678234
b= 24
=
2323
Design R59:
v = 9,
r = 5,
m= 3,
n = 3,
k = 3,
A₁ 2,
b = 15
=
A2
=
1
= 12
c₁ = 1/2, c₂ = 2/9, H= 7, A
E= .80, E,
Solution:
.72, E = .74
Resolvable
Complement: Design R165
Dual: Irregular
Groups: (3,3)
Plan:
369
258
147
9
876
564
123
123
789
9
168
456
645
5
123
123
456
789
12345678
3
4
5
6
5
7
341278S6
56783412
12345678
23418567
56784123
56
5
6
7
8
3
Design R57:
-
v = 8,
r =
9,
k = 3,
m= 4,
n= 2, A,
=
0,
A2
= 48
c₁ = 0, c₂ = 3/8, H= 14, A=
E= .67, E,= .76, E = .75
Solution:
3-resolvable
Complement: Not listed, r = 15
Dual: A D(3), WHC (1956)
Groups: (4,2)
Plan: Repeat the plan of R54 three times.
Design R60:
v = 9,
r = 6,
m 3,
k= 3,
n = 3,
λ,
= 3, Ag
-
b= 18
1
Design R58: v = 8,
r = 9,
k = 3,
b= 24
m= 2,
n = 4,
λι
=
2, A2
= 3
c₁ =
3/5, c₂ =
=
c, 3/10, c₂ = 33/80, H= 44/3, ▲ = 160/3
E,= .74, E,= .77, E = .76
2
Solution 1: As given by BCS (1954); nonunique;
3-resolvable
Complement: Not listed, r = 15
Dual: Not a D(x), x = 1, 2, 3
Groups: (2,4)
1/15, H= 8, A 15
E,.83, E,= .68, E= .71
Solution:
Resolvable
Complement: Not listed, r = 12
Dual: Irregular
Groups: (3,3)
Plan:
7
4 1
1 7
4
1
7
8
5
2
2
8
5
5
2
8
3
9
6
3
6
9
6
9
3
1
2
3
1
8
9
5
1
4
6
5
9
4
2
8
3
4
7
9
5
3
7
2
6
191
