TABLE V. Singular group divisible designs – Continued
Plan:
1
10
8
14
6
12
422-23
14
21
219
15
22
1
5
19 14
25
13
26
B42818
3
16
Plan:
1
16
17
14
11
24
7
20
14
1
2
15
4
17
7
20
8
21
533
15
2
11
24
13
26
15
2
23
10
22
9
3
16
17
4
5
18
3
16
16
3
19
11 24
16
3
25
12
7
20
4
17
19
6 21
24
11
20 7
17
4
12
18
9
26
523
25
22
18
325
12
13 21
8 18
19
6
24 11
20
21
22
789
10
23
9
26
PURE
23
10
13
52265322222222
18
15
12
25
19
15
2
12367
48391
13
26
10
23
9
22
21
16
3
8
5 20
8 23
17
19 6
20
7
5
10
12356
16
∞3THO
2 17 3 18
4 19 8 23 12 27
5 20 10 25 15 30
6 21 11 26 13 28
7 22 9 24 14 29
16 4 19 5 20
17 8 23 10 25
18 13
6 21
28
14 29
24 15 30
7 22 11 26 12 27
2 17 9
1 16 6 21 7 22
24 11 26
3 18 12 27 15 30
14 29
13 28
4 19 10 25
8 23 9 24
17 13 28 15 30
3 18
4 19 7 22
20 11 26 14 29
6 21 10 25 12 27
13
12
24
11
1
16
10 25 11 26
2 17
12 27
14 29
3 18 5 20
4 19
9
24
6 21
13 28
Design S45:
v = 27, r =
8,
k = 6,
b= 36
7 22
8 23 15 30
m= 9, n = 3,
λ₁ = 8,
λ₂ = 1
1 16
=
36
12 27 13 28
2 17 5 20 7 22
C₁ =
=
1, c2=-8/27, H= 25/2, A
E, 1.00, E₂ = .79, E = .81
Solution: Unique; 2-resolvable
Complement: Not listed, r
Dual: Design T80
Groups: (9,3)
Plan:
= = 28
Cyclically develop the four initial blocks
1 10 19 2 11 20
1 10 19
3 12 21
1 10 19
4 13 22
1 10 19 5 14 23
using cycles of length 9 and cycling
within the three subsets of treatments
1-9, 10-18, and 19-27. The three left-
most positions within blocks contain four
replications, and each initial block
provides two replications.
3 18
4 19
6 21
9 24
10 25
11
26
15 30
8 23
14 29
16
14 29
15 30
17
4 19
6 21
18
8 23
11 26
5 20
12357
1722
9 24 12 27
7 22 10 25 13 28
Note: There exist 80 distinct plans for this
design. There are 7 distinct resolvable
solutions among the 80, and one of them
provides the basic design for the plan
presented here. The 80 distinct solutions
depend on the work of Cole, White and
Cummings (1925) and the 7 resolvable
solutions depend on results of Cole (1922).
Design S46:
v = 30, r = 7,
k = 6,
b= 35
Design S47:
m 15, n= 2,
λ₁
-
7,
2
= 1
v = 30, r = 9, k = 6,
m 10, n= 3, λ₁
b =
45
=
9,
2
= 1
C₁ = 1, c₂ = 0,
H= 12, A = 35
E, 1.00, E, .83, E = .84
=
2
Solution: Nonunique; resolvable
Complement: Not listed, r
Dual: Design M29
Groups: (15,2)
= = 28
c₁ = 1, c₂ = −1/3, H= 14, A = 45
E, 1.00, E2.79, E = .80
= 36
Solution: Unique; resolvable
Complement: Not listed, r
Dual: Design T88
Groups: (10,3)
(Plan continued on next page)
117
