TABLE VII. Semiregular group divisible designs - Continued
Design SR38: v = 8,
m= 2,
r = 6,
n = 4,
k = 4,
λι 2,
b
=
12
=
A2
=
3
2/5, C2
=
11/20, H= 11, A = 30
E= .83, E₂ = .87, E= .85
2
Solution 1: As given by BCS (1954); nonunique;
affine resolvable, Saraf (1961)
Complement: Truly self complementary
Dual: Design SR66, P. M. Roy (1954b)
Groups: (2,4)
Plan:
15
32
7
6
48
84
62
37
15
Solution 2:
Nonunique; 2-resolvable
Complement: Truly self complementary
Dual: A D(4), WHC (1956)
Groups: (4,2)
Plan: Duplicate the plan of SR36, Solution 2.
Design SR40: v= 8,
r = 10,
n = 2,
m= 4,
k =
4, b= 20
λ₁
=
0,
λε 5
=
5-resolvable
=
75
c₁ = 0, c₂ = 1/2, H= 35/2, A
E= .75, E,= .86, E = .84
Solution:
Complement: Truly self complementary
Dual: Irregular
Groups:
Plan:
(4,2)
6
88
24
57
5
57
13
8
6
3
88
13
42
75
13
86
24
75
13
3
6 1
8 3
88
42
Solution 2: Nonunique; 3-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,4)
Plan:
688787
375665
224454
111332
6
488878
357567
246354
111223
7 8
6
88
376566
487788
37
48
78
86
87
58
8
8
87
57
65
74
36
47
65
224455
26
42
43
53
25
36
3
34
111233
15
31
1
72
2
17
14
4
2
27
1
12
2
Solution 3:
Nonunique; 3-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,4)
Plan: 1 2 3 4
1
2 3
6
1 4 5
6
1
2 5
8
1 6
8
1
4
7 8
2
3 7
8
3
4
6 7
3 4 5 8
3
5 6
8
2
5 6
7
2
4
5
7
Design SR41: v= 12,
r = 3,
k = 4,
b=9
m= 4, n = 3,
λ₁
=
0,
λα 1
=
c₁ = 0, c₂ = 1/3, H= 21/4, A
E,= .75, E₂ = .82, E= .80
= 27/4
Solution: Unique; nonresolvable
Complement: Design SR90
Dual: The BIB design (9,12,4,3,1), Roy and Laha
(1956)
Groups: (4,3)
Design SR39: v = 8,
r = 8,
m= 4,
n = 2,
k = 4,
λ₁
=
0, A2
=
b= 16
4
Plan:
1
=
c₁ = 0, c₂ = 1/2, H= 14, ▲ ·
E.75, E, .86, E = .84
Solution 1: Nonunique; resolvable
Complement: Truly self complementary
Dual: A D(3), WHC (1956)
Groups: (4,2)
= 48
7
6 11
1
11
5
10 9
2017SP123
1
10 12
9
5
359623ONO
444∞∞∞222
8
8
8
7 12
6 12
Plan:
Duplicate the plan of SR36, Solution 1.
149
