TABLE 21
AUXILIARY TABLE FOR INTER-BLOCK ANALYSIS OF VARIANCE
Source of
Degrees of
variation
freedom
Treatments
v-1=9
(unadjusted)
Blocks
Sum of squares
Expectation of the
sum of squares
S'²=0.4566
b-1=9
S3=3.5185
90²+30σ%
(adjusted)
Replication
r' -1=3
S=1.4234
groups
Error
N-b-v-r'
+2=18
S2=1.6351
1802
Total
N-1=39
S²=7.0336
(c) The estimates of σ² and σf are obtained by equating S2 and S2 to their expectations. Thus
Sz = (b−1)ô² + (N−v)ô?
S²= (N-b-v— r'+2)ô².
This gives
where s² is the error mean square, and
ô² = s22
=
b
N
-
St
sz=
=
=0.39094.
b-1
is the "blocks adjusted" mean square. Hence
2=0.09084
G =0.09003
1
1
w=
w'
=
0.09084
= 11.0084
1
2+ko
1
0.09084+4(0.09003)
= 1/0.45096
= 2.2175
58
