TABLE XIII. Partially balanced designs based on Latin square types of association schemes - Continued
32
214
10
11
9
10
11
12
9
11
12
6
7
6
92105876
7658321
6587214
587614
5
8
Plan:
1
4
2
3
1
2
3
4
13
14
15
16
13
14
15
16
13
3
14
15
16
2 3
9
10
11
13
14
15
12
9
10
16
13
14
1
11 12
9
15
16
13
4
1
10
12
14
15
16
3
4
5
7 9
10
11
13
14
15
6
12 9
10
16
13
14
5 11
12
9
15
16 13
21
58
587
876
432
65832.
5872
436
Solution:
Nonresolvable
Complement: Not listed, r
=
40
Dual: Self dual, Archbold and Johnson (1956)
Association Scheme: L₂(7)
Plan: To construct the plan first cyclically
develop 7 initial blocks from the general-
ized initial block
=
7i+ 1, 7i+ 2, 7i + 4, 7(i + 1) + 1,
7(i + 1) + 2, 7(i + 1) + 4, 7(i + 3) + 1,
7(i + 3) + 2, 7(i + 3) + 4, where i 0,
1, 2,..., 6 and (i + z) is reduced modulo 7.
Then cyclically develop these seven initial
blocks using cycles of length 7 and cycl-
ing within subsets of treatments 1-7, 8-14,
15-21, 22-28, 29-35, 36-42, and 43-49.
Each position within blocks contains a
replication.
8 10 11 12 14 15 16
*Remark: See design M34 which has the same
parameters but a nonisomorphic plan, and
a pseudo Latin square type association
scheme.
Design LS117:v
CI
=
ות
= 25, r = 9,
=
8,
n2
3 4
=
=
Design LS119:v
:V = 81, r = 2,
n₁ = 16, n,
k = 9,
b = 18
=
64, λ
=
1, λε
= 0
14
=
2
k =
16, A₁ 5, λε
9, b
-
25
=
2
C₁ =
1/9, Ca
=
Ei
=
P.2] P.-[29]
1
12
171/325, c = 99/650, H = 145/9, ▲ = 5200/81
E, .94, E₂ = .90, E = .92
=
Solution:
Nonresolvable
Complement: Not listed, r
= 16
Dual: Self dual, Hoffman (1963)
Association Scheme: L₂(5)
7
P₁[258] P,- [210]
=[
56
-7/9, H= 3, A = 2
= .90, E, = .82, E = .83
2
Solution: Unique; affine resolvable
Complement: Not listed, r = 16
Dual: Design SR16
Association Scheme:
L₂(9)
Plan: To construct, use
Set 9.1 once
49
5 10 15 20 25
9 10 11 16 21
10 12 17 22
10 13 18 23
Plan: 1
1
1
1
1
1
1
222220……………r∞agor∞α-67008
IIII2345-2345-2345-2345
3333377777
4
4
4
4
4
8
8
8
55555aa9
6 11 16 21
7 12 17 22
8 13 18 23
9 14 19 24
8
9 10 14 19 24
8
9
10 15 20 25
6 11
11
12 13 14 15 16 21
12 13 14 15 17 22
8
11
12 13 14 15 18 23
9
11
12
13
14 15 19 24
5 10 11
12 13 14 15 20 25
6 11 16 17 18
19 20 21
7 12 16 17 18 19 20 22
8 13 16 17 18
9 14
19
20 23
16 17
18
19 20 24
5 10 15 16 17
1
18 19 20 25
22 23 24 25
Set 9.2 once
Each set constitutes a complete
replication.
Design LS120:v
=
1/9,
C 2
=
n₁ =
=
81,
24, n
r = 3,
14
=
P₁ = 919]
42
k
=
56, A =
9, b = 27
1, λε
18
=
P₁ = [ 6 39]
-1/3, H= 5, A = 6
E, .90, E, = .86, E = .87
=
Solution:
= 24
Affine resolvable
Complement: Not listed, r
Dual: Design SR33
Association Scheme: L,(9)
Plan: To construct, use
6 11 16 21
Set 9.1
once
7 12
17 21
22 23 24 25
8
9
13 18 21 22 23 24 25
14 19 21 22 23 24 25
Set 9.2
once
5 10 15 20 21
22 23
24 25
Set 9.3
once
=
Design LS118:v
C 1
E,
=
=
n₁ =
P,
171/539, c₂
92, E,
=
=
12, n
5 6
30
=
]
k =
36, A₁
27/539, H
.89, E = .90
=
3, λε
10
=
P₁ = [ 2009 ]
Pi
25
1
140/9, A = 539/9
49, r = 9,
9, b = 49
=
Each set constitutes a complete
replication.
37
0
283
