TABLE IX. Regular group divisible designs - Continued
Design R143: v= 12,
r = 5,
m= 3,
n = 4,
λ₁
k = 5,
b= 12
= 4, λ = 1
=
5/6, C2 =
-5/24, H= 36/5, A = 288/25
E, .96, E₂ = .77, E = .81
Solution:
Nonresolvable
Complement: Design R174
Dual: Truly self dual, Clatworthy (1971)
Groups: (3,4)
Plan: Cyclically develop, modulo 12, the single
initial block:
1 2 4 7 10
Each position within blocks contains a
replication.
Plan:
456
234567∞ONL
123456
4
12
5
7 10
11
12
7 8 10 1
8 9 11 2
9 10
10 11
3
4
11 12
12
5 10
1
6 11
23
56
89OI2123
789012
1
2345678981
Design R146: v= 12,
m= 3,
r = 10, k= 5,
n = 4, A₁ = 8, Ag 2
b= 24
=
Design R144: v= 12,
m= 6,
r = 5,
n = 2,
k = 5,
λ₁ 0,
b= 12
=
A2 : 2
=
C1 0, c₂= 5/12, H= 44/5, ▲
E, .80, E,= .87, E = .87
=
96/5
Solution:
Nonresolvable
Complement: Design R175
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups: (6,2)
Plan: Cyclically develop, modulo 12, the single
initial block:
1 2 4 9 12
Each position within blocks contains a
replication.
Design R145: v= 12,
m= 4,
r = 5, k = 5,
n = 3, λ₁ = 1,
b= 12
λ₂ = 2
c₁ = 5/6, c₂ = -5/24, H= 72/5, ▲ = 1152/25
E, .96, E,= .77, E= .81
Solution 1:
True duplicate solution; nonunique;
5-resolvable
Complement: Not listed, r = 14
Dual: A D(3), WHC (1956)
Groups: (3,4)
Plan: Duplicate the plan of R143.
Solution 2: As given by Sprott (1955);
nonunique; 5-resolvable
Complement: Not listed, r = 14
Dual: Not a D(x), x = 1, 2, 3, 4
Groups: (3,4)
Plan: Cyclically develop, modulo 12, the two
initial blocks:
1 2 4
7 10
1 3 4 7 10
Each initial block gives rise to five
replications and each position within
blocks to two replications.
c₁ = 5/21, c₂ = 55/126, H= 9, A = 504/25
E, .84, E,= .88, E = .87
2
Solution 1: Nonunique'; nonresolvable
Complement: Design R176, Solution 1
Dual: Truly self dual, Clatworthy (1971)
Groups: (4,3)
Plan:
2
4
45678961
234567
123456789
10
7
8 10
11
10 12
11 1
78901E
10
11
67890121234
12
1
2
3
4
11 12 2
5
12
1
3
23
See David and Wolock (1965).
23456
Solution 2: As given by David and Wolock (1965);
nonunique; nonresolvable
Complement: Design R176, Solution 2
Dual: Truly self dual, Clatworthy (1971)
Groups: (4,3)
Design R147: v= 12, r = 10, k = 5,
m= 6, n = 2, λ₁ = 0,
b= 24
A2 4
=
=
c₁ = 0, c₂ = 5/12, H= 88/5, A 384/5
E, .80, E, .87, E = .87
Solution:
5-resolvable
Complement: Not listed, r = 14
Dual: A D(3), WHC (1956)
Groups: (6,2)
Plan:
Duplicate the plan of R144.
Design R148: v= 12, r = 10, k = 5,
m= 4, n = 3, λ₁ = 2, A2
=
=
b= 24
=
4
c₁ = 5/21, c₂ = 55/126, H= 18, A 2016/25
E, .84, E, .88, E= .87
Solution 1: As given by Clatworthy (1956);
nonunique; 5-resolvable
Complement: Not listed, r = 14
Dual: A D(3), WHC (1956)
Groups: (4,3)
Plan: Duplicate the plan of R145, Solution 1.
(Plan continued on next page)
214
