The parameters of the second kind are determined by a, ß, (a B), n, and n₂ so that
(2.36)
Pi
=
=(α
α η-α-1
m-m+a+1),
P₁ =
P₁ = (B m-B
m-n₁+B-1/
+B-1).
2. Construction of cyclic designs. Some constructions of cyclic designs are given below.
=
(1) The "star" association scheme. Consider the set d₁ =2, d₂-3 modulo 5. Among the n₁ (n₁-1)=2
differences the numbers d₁ =2 and d₂=3 each occur a=0 times, while the differences e₁ = 1 and e₂ = 4
each occurs ẞ=1 time. Clearly n₁ =2=n₂ and a cyclic type association scheme is specified by the param-
eters v=5, n₁ = n2=2, α=0, B=1. The first associates of treatment i (i=1,2,3,4,5) are given by
4
3
i:i+2,i+3.
Geometrically, this association scheme may be displayed as a five-pointed star where vertices (treatments)
joined by lines are first associates and vertices not joined by a straight line are second associates. The para-
meters of the second kind are given by
P₁₁₁)
= (¦ ¦)
and PG)
«
We give below six designs with v=5, n₁=n2=2, a=0, ẞ=1 and the "star" cyclic association scheme
[taken from Clatworthy (1956)].
Cyclic designs with v=5, n₁ = n₂ = 2
b
r
k
λι
λε
1
0
(1, 3) mod 5
2
222333
260369
15
10
15
552505
10
4
1242
4
11124
2
5
(2) Cyclic designs with v=13. Consider the set
Blocks
[(1, 3), (1, 3), (1, 2)] mod 5
[(1, 3)(1, 3), (1, 3), (1, 3), (1, 2)] mod 5
(1, 2, 4) mod 5
[(1, 2, 4), (1, 2, 4)] mod 5
[(1, 2, 4), (1, 2, 4), (1, 2, 5)] mod 5
d₁ = 2, d₂ = 5,
ds = 6,
d₁ = 7,
ds= 8,
de = 11.
The n₁(n-1)= 30 differences are:
10,
9,
8,
7,
4
3,
12,
11,
10,
7
4.
1,
12, 11,
8
22
