TABLE IX. Regular group divisible designs - Continued
Plan: To construct, use
blocks and by the last three. Within each
of these subsets of blocks, each position
within blocks contains a replication.
Set 5.1 once
Set 5.4
once
Set 5.2 5 times
Set 5.5
once
Set 5.3 once
Set 5.6
once
Each set constitutes a complete
replication.
Design R159: v= 35,
r = 10, k = 5,
m= 5,
n = 7,
λ₁ 2,
=
b= 70
A2 = 1
Design R161: v= 40, r= 9, k 5,
m 10, n= 4, λ =
b= 72
0, A2 1
= € 63
= 0, c₂= 1/8, H= 76/5, A = 288/5
E, .80, E,= .82, E= .82
Complement: Not listed, r
Dual: Not a D(x), x = 1, 2
Groups: (10,4)
=
C 1 5/21, c₂ = 5/49, H= 77/5, ▲ = 294/5
E= .84, E₂ = .82, E = .82
Solution:
2
5-resolvable
Complement: Not listed, r = 60
Dual: Not a D(x), x = 1, 2, 3
Groups: (5,7)
Plan: Develop cyclically the fourteen initial
blocks
6 11 21
2
5
11 16 26
16 21 31
7 10
12 15
21 26 1
17 20
26 31
6
22 25
31
1 11
27 30
1
6 16
32 35
6 11 21 3 4
11 16 26
8 9
16 21 31 13 14
21 26 1 18 19
26 31 6 23 24
31 1 11 28 29
1 6 16 33 34
using cycles of length 5 and cycling
within the seven subsets of treatments
1-5, 6-10, 11-15, 16-20, 21-25, 26-30 and
31-35. Five replications are generated
by the first seven initial blocks and by
the last seven. Within each of these
subsets of blocks, each position within
blocks contains a replication.
Design R160: v= 39, r = 10, k = 5,
m 13, n = 3, λ₁
CI
-
5/21, C2
=
b
=
=
2, A2
=
=
95/819, H= 81/5, A 1638/25
E, .84, E, .82, E = .82
Solution:
5-resolvable
Complement: Not listed, r = 68
Dual: Not a D(x), x = 1, 2, 3
Groups: (13,3)
Plan: Cyclically develop the six initial blocks
2 4 10 14 27
15 17 23 27 1
28 30 36 1 14
29 33 32 1 14
16 20 19 27 1
3 7 6 14 27
78
1
Plan: 9 18 30
37
6
23 19 25 12
10 22 37 11 28
20 8 12 13 29
24 9 13 36 15
26 23 21 2 30
34 10 36 27 25
35 20 2 3 37
6 1 27 14 12
16 24 3 7 11
28 26 14 17 13
29 34 7 38 21
31 35 17 39 36
15 6 38 4 2
30 16 39 32
16
34 35 1
35 6 24
13
22
27
25 28 4 40
3
2
37 29 32
33
14
27
21 8
16 28 34 2 9
28 29 35 27 23
29 31 6 3 10
31 15 16 14 20
15 30 28 7 1
30 25 29 17 24
25 37 31 38 26
37 12 15 39 34
12 11 30 4 35
11 13 25 32 6
13 21 37 40 16
21 36 12 33 28
36 2 11 5 29
27 13 18 31
3 21 19 15
12 31 40 5
7
3 14 36 22 30
11 15 33
18
17
14 7 2 8 25
13 30 5 19
21 25 18 22 39
36 37 19 8 4
27 11 8 9 40
14 21 9 10 5
7 36 23 20 18
17 2 10 1 19
38 27 20 24 22
39 3 1 26 8
32 7 26 35 9
40 17 34 6 23
33 38 35 16 10
5 39 6 28 20
18 4 16 29 1
19 32 28 31 24
22 40 29 15 26
8 33 31 30 34
38
17 38
9 12
38 39 14
23 11
39 4 7
10 13
9 25 33
1 24 23 37 5
24 26 10 12 18
26 34 20 11 19
4 32 17 20 21
32 40 38 1 36
40 33 39 24 2
33 5 4 26 27
5 18 32 34 3
18 19 40 35 14
19 22 33 6 7
22 8 5 16 17
9 23
23 10
20 1
22 31 4
8 15 32
Design R162: v= 44, r= 10,
m= 11, n =
4, λι
=
0,
k = 5, b= 88
A2
=
1
=
352/5
c₁ = 0, c₂ = 5/44, H= 84/5, A
E= .80, E₂ = .82, E = .82
Complement: Not listed, r = 78
Groups: (11,4)
Plan: To construct this rather large design the
reader is referred to the publication of
Bose, Shrikhande and Bhattacharya (1953),
Design No. 13, Table V, page 174, Design
No. 8, Table III, page 171, and theorem 1,
page 173.
using cycles of length 13 and cycling
within the three subsets of treatments
1-13, 14-26, and 27-39. Five replications
are generated by the first three initial
217
