5.
9
2,
12,
1,
6,
3,
2.
1,
10
9,
6,
5,
4.
3
The numbers d (i=1, 2, . . ., 6) each occur a = 2 times, and the numbers e₁ = 1, e2=3, e3=4, e4=9,
es=10, es= 12 each occurs ẞ=3 times. The association scheme is given by listing the first associates of
treatment i, i(i=1, 2, . . ., 13)
i: i+2, i+5, i+6, i+7, i +8, i + 11.
The parameters of the second kind are given by
P(23) and P-3 3).
=
=
Some designs with the above association scheme and parameters v=13, n₁ = n2=6, a=2, ẞ=3 are
the following [taken from Clatworthy (1956) and Bose, Clatworthy, and Shrikhande (1954)].
Cyclic designs with v= 13, n₁ = n₂ =6
b
T
k
λι
λ2
39
83882333
13
26
39
39
26
13
13
000023237
1123113
233334679
636990678
13
10
10
4
8
Blocks
[(1, 3), (1, 6), (1, 7)] mod 13
(1, 3, 9) mod 13
[(1, 3, 9), (1, 3, 9)] mod 13
[(1, 3, 9), (1, 3, 9), (1, 3, 9)] mod 13
[(1, 12, 13), (3, 10, 13), (4, 9, 13)] mod 13
[(1, 4, 12, 13), (1, 4, 10, 13)] mod 13
(1, 2, 4, 7, 9, 13) mod 13
(1, 2, 4, 6, 7, 8, 12) mod 13
(1, 2, 3, 4, 5, 7, 8, 9, 10, 12) mod 13
(3) Cyclic designs with v=17. The cyclic association scheme with parameters
has
v=17,
n₁ = n₂ = 8,
a=3,
B=4
P₁ = (³·4)
·
3
and
P₂ = (+ 1),
4 4
3
and the scheme may be written in terms of the first associates of treatment i (i = 1,2,
i+3, i+5, i+6, i +7, i + 10, i + 11, i + 12, i + 14.
The known cyclic designs having this association scheme are listed below.
Cyclic designs with v=17, n₁ = n₂ = 8
b
68
3445
L
k
λι
λε
Blocks
..
., 17)
[(1, 4), (1, 6), (1, 7), (1, 8)] mod 17
[(1, 4, 5, 17), (1, 8, 10, 16)] mod 17
(1, 2, 4, 8, 9, 13, 15, 16) mod 17
(1, 4, 6, 7, 8, 11, 12, 13, 15) mod 17
0234
4
1145
2489
8888
5
17
17
9
23
