TABLE XI. Partially balanced designs based on triangular association schemes - Continued
c₁ = 2/3, c₂
=
=
E, .94, E,
=
P₁ =[
Р
3
1/3, H:
n
2
=
21
6,
3,
=
11, A
=
.88, E = .92
λι
k
=
=
6,
4, λη
4
b = 10
=
= [ + 2]
P,=
Solution: Unique; 3-resolvable
2
30
Complement: Design T29, a unique design
Dual: S26, a unique design
Association Scheme:
Plan:
T(5)
9 10
2
Design T55:
v = 66,
ni
P
=
= J
20, n2
1
10 9
36
=
10, k = 5,
45, A,
=
2,
P
=
2
[
b = 132
A2
4 16
28
=
0
Design T58:
v = 10,
6,
n₁ =
r =
C₁ =
5/66, C2
=
-10/33, H= 68/5, A
E,= .81, E₂ = .75, E = .77
2
=
Solution: Unique; nonresolvable
Complement: Not listed, r 122
Association Scheme: T(12)
=
1056/25
Plan: Utilize the BIB design (11,11,5,5,2),
whose unique solution is obtained by
developing modulo 11 the initial block
0 2 3 4 8, as a model for constructing
12 BIB designs successively, one from the
treatment symbols of each of the 12 rows
of the triangular association scheme
T(12). The resulting 132 blocks
constitute the plan for the present
design.
Design T56:
v = 231, r = 10,
=
ni
Pi
=
40, n, 190,
20 19
171
= 462
=
λ₂ 0
4 36
k = 5,
b:
λ₁ = 1,
2
P₂ =
[
74193
69328
50471
3
10
10
08642
3715
82056
10 9
13715
08642
74193
82056
3
7
52471
10
69328
CI
=
5/231,
E₁ = .80, E,
1
Solution:
C 2
=
=
-15/77, H= 64/5, ▲ =
.77, E = .78
Unique; nonresolvable
Complement: Not listed, r
Association Scheme: T(22)
=
452
153
924/25
Plan: Utilize the BIB design (21,21,5,5,1),
whose unique solution is obtained by
developing modulo 21 the initial block
0 14 14 16, as a model for constructing
22 BIB designs successively, one from
the treatment symbols of each of the 22
rows of the triangular association scheme,
T(22). The resulting 462 blocks
constitute the plan for the present
design.
Design T57:
C1
=
2/3, C2
=
=
v =
10.
n₁ = 6,
r = 3,
3,
n₂
-
P₁ =[ 32 ]
Р
6°
Design T59:
V = 10, r = 9,
n₁ = 6,
3,
λι
=
C₁ =
2/3, C2
E, = .94, E₂
=
=
P₁ =[ 3
n2
=
3 27
=
k = 6, b = 15
6, λε
4
=
P= [
P‚= [ ¹ 2]
1/3, H 33/2, A = 135/2
.88, E
.92
Solution: Unique; 3-resolvable
Complement: Design T30, a unique design
Dual: Design S85, a unique design
Association Scheme: T(5)
Plan:
Repeat the plan of T57 three times.
P₁
=
6,
3
6,
b = 10
=
=
-
3, λε 4
4 21
Design T60:
v = 10,
r = 6,
k
ni
n2
=
3,
λ
3 2
P
=
2
[
280/9
=
=
15/28,
E,= .92, E₂ = .94, E = .92
39/56, H 67/6, A =
C 2
k
=
b
5
C₁ =
=
λι 2, A2 1
=
Р
=
2
[ + 2]
4
1/3, H = 11/2, ▲ = 15/2
E, .94, E, = .88, E
2
=
.92
Solution: Unique; nonresolvable
Complement: Design T28, a unique design
Dual:
The BIB design (5,10,6,3,3), Roy and Laha
(1956)
Association Scheme: T(5)
Plan:
10
54421
74193
69328
9 10
08642
93715
82056
5
7
8
1 10
2
Solution: Unique; nonresolvable
Complement: Design T33
Dual:
Truly self dual
Association Scheme: T(5)
Plan:
10
6
3491576002
4653782109
5768390241
89074-5623
9810023457
13452069870
8
245
