TABLE V. Singular group divisible designs-Continued
Design S82:
v = 12,
r = 3,
k = 9,
m= 4,
n = 3,
λ₁
=
= 3,
b= 4
A₂ = 2
1, c,
2/3, H= 17/3, A = 8
E, 1.00, E,= .96, E= .97
Solution: Unique; nonresolvable
Complement: A disconnected design
Dual: The BIB design (4,12,9,3,6), Roy and Laha
(1956)
Groups: (4,3)
Solution: Unique; 3-resolvable
Complement: Design S35
Dual: Design T59
Groups: (5,3)
Plan:
12345
6 11
7 12
8 13
23451
7 12
8 13
9 14
9 14 5 10 15
8 13
9 14
5 10 15
34512
6 11
6 11 2 7 12
Plan: 1 5 9
2
6
10
2
6 10
3
7
11
3
7 11
4
8
12
4
8
12
5
29
3412
7 11
8 12
5 9
6
10
12345
5 10 15
6 11
7 12
345
8 13
8 13
9 14
5 10 15
9 14
10 15
1 6 11
2 7 12
45123
9 14
5 10 15
6 11
7 12
8 13
Design S83:
V= 12,
r = 6,
m= 4,
n = 3,
k = 9,
A₁ 6,
b= 8
Design S86:
v 18,
r
5,
k = 9,
=
λ2
=
m= 6, n = 3,
A₁
=
= 5,
b= 10
A₂ = 2
=
c, 1, c, 2/3, H= 34/3, ▲
E, 1.00, E,= .96, E= .97
2
=
32
Solution: Unique; 3-resolvable
Complement: A disconnected design
Dual: Design S20
Groups: (4,3)
Plan: Duplicate the plan of S82.
b= 12
c₁ = 1, c,= 1/3, H= 9, A = 20
E, 1.00, E,= .92, E= .93
Solution: Unique; nonresolvable
Complement: Truly self complementary
Dual: Design T47
Groups: (6,3)
Plan: 1 7 13
223
8 14
8 14
3
9 15
4 10 16
6
12 18
9 15
4 10 16
5 11 17
Design S84:
v = 12, r = 9,
k=9,
m= 4, n = 3,
λ₁
=
= 9,
λ = 6
=
c₁ = 1, c, 2/3, H= 17, ▲ = 72
-
E, 1.00, E,= .96, E= .97
Solution: Unique; 3-resolvable
Complement: A disconnected design
Dual: Truly self dual
Groups: (4,3)
Plan:
1
7 13
1 7 13
1
7 13
1
7 13
5 11 17
6
12 18
2
8 14
3 9 15
5 11 17
2
8 14
4
10 16
6 12 18
2
8 14
5 11 17
6
12 18
3
9 15
4 10 16
5 11 17
3
9 15
4
10 16
6 12 18
Design S87:
y= 18, r = 10, k = 9,
m= 6, n = 3,
b= 20
A,
=
10, λε
= 4
10
11
12
10 2
11
11
11
12
10
12 4
3412
1234
2
3
5678
9
10
11
8 12
10
9 2
2290
7856
3412
0229
6885
2341
PO42
5678
11 4
12
=2°0
7856
2341
129
6785
1234
200
6785
2341
12
429
5678
1234
PONE
10
11
12
10
1
6 11
12
5 10
9
k = 9,
λ₁
-
Design S85:
=
1, c₂
=
v = 15, r = 6,
n 5, n = 3,
7/15, H= 11, A = 30
E, 1.00, E,= .94, E= .95
10
9 1
7856
3412
6, λ2
b=
2
10
= 3
=
C₁ = 1, c₂= 1/3, H= 18, ▲ 80
E,
1.00, E,= .92, E= .93
Solution 1: As given by BCS (1954); nonunique;
5-resolvable
Complement: Truly self complementary
Dual:
A D(3), WHC (1956)
Groups: (6,3)
Plan:
Duplicate the plan of S86.
Solution 2:
Nonunique; resolvable
Complement: Truly self complementary
Dual: A D(3)
Groups: (6,3)
Plan: 1 7 13 4 10 16 5 11 17
8 14 3
2
9 15 6 12 18
(Plan continued on next page)
126
