TABLE IX. Regular group divisible designs – -
Continued
Design R65:
v = 9,
r = 9,
k = 3,
m= 3,
n = 3,
λι
=
3,
b = 27
A₂ = 2
c₁ = 3/7,
=
2/7, H= 13, A
=
42
C 2
E= .78, E,= .74, E = .75
Solution 1: As given by BCS (1954); nonunique;
resolvable
Complement: Not listed, r
= 18
Dual: Irregular
Groups: (3,3)
Plan: To construct, use
Set 3.1
twice
Set 3.2
3 times
Set 3.3 twice
Set 3.4
twice
Each set constitutes a complete
replication.
Solution 2: As given by Freeman (1957);
nonunique; resolvable
Complement: Not listed, r = 18
Dual: Not a D(x), x = 1, 2, 3
Groups: (3,3)
Plan:
543
792
6
2
198
873
465
162
279
6
894
135
281
3
436
759
149
8
832
765
536
192
478
2
2
6
799
858
423
526
1
9
1
797
483
148
735
9
266
Design R66:
v = 9,
m= 3,
r = 10, k = 3,
n = 3, A₁ = 7, λ2
b = 30
1
c₁ =
719,
C 2
=
-19/27, H= 12, A
= 27
E,
.90, E₂ = .54, E = .60
Solution 1: As given by Liu and Chang (1964);
nonunique; 5-resolvable
Complement: Not listed, r
=
= 20
Dual: Irregular
Groups: (3,3)
Plan:
976
789
789
835
456
456
124
123
123
3
789
789
789
456
123
456
123
456
123
77856∞∞8666
9
9
9
9
6 8
445234477656
11211235623 3
Solution 2: As given by Clatworthy (1967);
nonunique; resolvable
Complement: Not listed, r = 20
Dual: Irregular
Groups: (3,3)
Plan: To construct, use
Set 3.1 once
Set 3.2
7 times
Set 3.3
once
Set 3.4
once
Each set constitutes a complete
replication.
Solution 3: As given by John (1966); nonunique;
3-resolvable
Complement: Not listed, r = 18
Dual:
Not a D(x), x = 1, 2, 3
Groups: (3,3)
Plan:
Cyclically develop, modulo
initial blocks:
9, the three
1 2 4
1 2 5
1 3 6
Each initial block gives rise to three
replications and each position within
blocks to three replications.
m= 3,
Design R67:
v = 9,
n=
r = 10,
· 3, λι
k = 3,
=
4,
= 48
c₁ = 1/2, c₂ = 2/9, H= 14, A
E, .80, E,= .72, E= .74
Solution 1: Nonunique; resolvable
Complement: Not listed, r = 20
Dual: Irregular
Groups: (3,3)
Plan: Duplicate the plan of R59.
32
b= 30
λ2
=
Solution 2: As given by John (1966); nonunique;
nonresolvable
Complement: Not listed, r
Dual: Irregular
Groups: (3,3)
= 20
(Plan continued on next page)
193
