TABLE IX. Regular group divisible designs ---
– Continued
896234567
567891234
912345678
678912345
345678912
Plan:
Design R135: v = 8,
m= 2,
r = 10, k = 5,
n = 4, λ, 8,
b= 16
=
2
= 4
C₁ =
5/6, C2
-
5/16, H= 16, ▲ = 1536/25
E= .96, E₂ = .85, E = .90
Solution: Unique; 5-resolvable
Complement: A disconnected design
Dual: A D(3), WHC (1956)
Groups: (2,4)
Plan: Duplicate the plan of R133.
Design R136: v= 8,
r = 10, k = 5,
n = 2, λ₁
m= 4,
=
4,
=
b = 16
2
=
6
H= 92/5, A 2112/25
c, 5/11, c2 = 85/132,
E= .88, E₂ = .92, E = .91
Solution:
5-resolvable
Complement: Design R55
Dual: A D(3), WHC (1956)
Groups: (4,2)
Plan: Duplicate the plan of R134.
Design R137: v= 9, r = 5,
k = 5,
b=9
m= 3,
n = 3,
λι
=
4,
2
= 2
C₁ =
5/6, c2 = 10/27, H= 42/5, ▲ = 432/25
E, .96, E,= .86, E = .89
Solution:
2
Nonresolvable
Complement: Design R104
Dual: Truly self dual, Clatworthy (1971)
Groups: (3,3)
Plan:
789123456
6789
2345
1
1
456789-23
345678912
123456789
3
912345678
678912345
8
345678912
78912345
456789123
6
Design R139: v= 10,
k = 5,
b = 10
λε 2
=
r= 5,
m= 5, n = 2, λ₁ = 4,
=
c₁ = 5/6, c₂ = 5/12, H= 44/5, A 96/5
E= .96, E,= .87, E = .88
Solution:
2
Nonresolvable
Complement: Truly self complementary
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups: (5,2)
Plan: Cyclically develop, modulo 10, the single
initial block:
1 2 3 6 8
Each position within blocks contains a
replication.
Design R140: v= 10,
r = 7,
m= 5, n = 2,
=
k = 5, b= 14
X₁ 4, λη = 3
=
18
4
=
c₁ =
5/8, C 2
23/48, H= 62/5, A = 192/5
E= .91, E₂= .88, E= .89
Solution 1:
2
As given by Liu and Chang (1964);
nonunique; nonresolvable
Complement: Self complementary but not truly
self complementary
Dual: Irregular
Design R138: v=
5/6, C2
9,
r =
10,
k = 5,
m= 3,
n=
3,
A1
=
· 8,
b=
2
=
1728/25
== 10/27, H= 84/5, A =
E= .96, E₂ = .86, E = .89
2
Solution 1: True duplicate solution; nonunique;
5-resolvable
Complement: Design R105, Solution 1
Dual: A D(3), WHC (1956)
Groups: (3,3)
Plan: Duplicate the plan of R137.
Solution 2: As given by Freeman (1957);
nonunique; 5-resolvable
Complement: Design R105, Solution 2
Dual: Not a D(x), x = 1, 2, 3, 4
Groups: (3,3)
Groups: (5,2)
Plan: 1 2
5 6 10
2 3 6 7
1 6
7
8
9
10
2 4 6 7 8
1
3
5
6 8
3 4 5 6 9
1
4
6
9 10
2
3 4 8 9
1
2 3
7 9
2
5 8
1
2
4
5 7
1
3 4 8 10
4 5 7
9 10
3 5 7 8 10
9 10
Note: To determine that R140 and its complement
are distinct solutions analyze the
frequency of occurrence of treatment
triplets in each design, and then count
the occurrences of each treatment symbol
in those (31) triples that occur twice.
212
