TABLE II. - Association schemes for catalogued designs-Continued
C. LATIN SQUARE TYPE OF ASSOCIATION
SCHEMES, Kk(n) k= 2.3.4.5.6.7 - Continued
7. LATIN SQUARE TYPE Ls(n) ASSOCIATION SCHEMES.
L8(9)
TO THE FIRST ASSOCIATES DEFINED BY ASSOCIATION SCHEME
L7(9) ADD Further first associates defined BY SUPER-
POSITION OF THE FOLLOwing latin SQUARE ON THE 9X9
ARRAY OF L2(9).
G
J
F
G
Ꭰ
J
G
EHBDCAEIC
DCAFICEHB
CELBEHADG
BEHADCCES
ADCCEIBEH
G
F Ꭰ
HJC BC
DESIGN LS125
G
LCFHBECAD
HBECADLCE
CADICFHBE
FLCEHBDGA
Ꭰ
F
J
G
CA
A E F D
THE CYCLIC ASSOCIATION SCHEMES USED IN TABLES XIV AND
XV ARE LABeled C(V) WHERE V IS THE NUMBER OF TREAT-
MENTS. THEY ARE LISTED BELOW FOLLOWED BY THE
DESIGNS WHICH HAVE THESE ASSOCIATION SCHEMES.
C(5): C(5:2,3)
DESIGNS C1-9, 12-15
C(13): C(13:2,5,6,7,8,11)
DESIGNS C10, 16-19, 21, C23, SOL. 1, C24, SOL. 1, C29
C(17): C(17:3,5,6,7,10,11,12,14)
DESIGNS C11, 22, 26, 28
C(29): C(29:1,4,5,6,7,9,13,16,20,22,23,24,25,28)
DESIGNS C25, 27
D. CYCLIC TYPE ASSOCIATION SCHEMES, C(n).
D. CYCLIC TYPE ASSOCIATION SCHEMES
RULE. TO DETERMINE THe first associates of TREATMENT I
(I=12, . . ., V) ADD I TO THE NUMBERS X1, X2, . . ., XN1, IN
C(V:X1, X2, . . ., XN1) AND REDUCE THE SUMS MODULO V.
THEN ANY TREATMENT THAT IS NOT A FIRST ASSOCIATE
OF TREATMENT I IS ITS SECOND ASSOCIATE.
C(37): C(37:1,3,4,7,9,10,11,12,16,21,25,26,27,28,30,33,34,36)
DESIGN C20
NONSTANDARD Cyclic ASSOCIATION SCHEMES:
DESIGNS C23 SOL. 2, C24, SOL. 2
97
