T29
10
T30
10
T31
10
999
10
15
20
T32
10 10
25
S
T33
T34
10
T35
10
999
10 4
10
6
8
20
10
25
16
23451
3333333
666
.83
.71
.79
40 Yes
1 T58
$9.
BCS (1954).
0
83 .71 .79
60 Yes
1 T59
$35.
BCS (1954).
83
.71
.79
80 Yes
1
NL, r=12
$66.
BCS (1954).
0
83
.71 .79
100 Yes
1
NL, r=15
$112.
BCS (1954).
2 .80
.87 .82
40 Yes
1
T60
TSD.
3
34
2
22
84
.81 .83
80 ?
1
NL, r=12
Irregular.
2 .84 .79
.83
100 ?
1
NL, r=15
Irregular.
T36
10
T37
10
10
20
20 6 3
4 25 6 3
33
2
3
23
.80
.82
888
.87
.85
18
.82
.83
883
80 ?
1
NL, r=12
100
?
1
NL, r=15
A D(3), Clatworthy (1956).
Irregular.
T38
151
8
30 8 6 3
0 .80
.70
.76 120 Yes
1 NL, r=22
T39
28
T40
28 10
4 70
†T41
36 7
3285
56
63
221
15
14 21
157
15 2
0 .78 .70
.73
224 ?
NL, r=48
0
2
.74 .78
.76
280 ?
1
NL, r=60
Not a D(x), x=1, 2, 3.
Irregular.
0
1
.74 .77
.76
252 ?
1
NL, r=56
+T42
91
+T43
136
T44
10
03006
8
182
10
93
5
340
6
30
226
24 66
0
.76
105
1
0 .76
96
.71 .72
728 Yes
1
NL, r=174
.72
.72
1360 Yes
1
NL, r=330
3
1
2
.86
.92
.88
30 Yes
1
TSC
Sol. 1: SC
Sol. 1: Irregular.
Not a D(x), x=1, 2, 3.
A D(3), Shrikhande (1965).
BCS (1954) [Masuyama (1965)].
Chang, Liu and Liu (1965).
Chang, Liu and Liu (1965),
Masuyama (1965).
BCS (1954).
Chang, Liu and Liu (1965),
Masuyama (1965).
Chang, Liu and Liu (1965).
[Masuyama (1965)].
Chang, Liu and Liu (1965).
Chang, Liu and Liu (1965).
Ray-Chaudhuri (1965),
Shrikhande (1965).
Chang, Liu and Liu (1965).
Chang, Liu and Liu (1965).
The BIB design (6,10,5,3,2) Roy and Laha BCS (1954) [Masuyama (1965)].
(1956).
Chang, Liu and Liu (1965).
T45
10
6 5 12 6 3
3
2 .90 .86
.89
60 No
2
Sol. 2: SC
Sol. 2: Irregular.
T46
10 6
T47
10 9
69
T48
15
2
555
12
18
T49
15
T50
15
T51
15 8
T52
15 10
T53
21 10
55555
46
12
18
24
30
8
5 42
e
10 10
23-
336
286
23454
66669
.86
6
.86
0
888888
.92
.92
.86 .75 .81
2235
888888
60 Yes
TSC
$28.
90 Yes
1 TSC
$86.
Complement of Design T45, Sol. 1.
BCS (1954).
BCS (1954).
30 Yes
1 T92
The BIB design (6,15,5,2,1) Roy and Laha BCS (1954) [Masuyama (1965)].
(1956).
0
.86 .75 .81
60 Yes
1 T93
$11.
.86 .75 .81
90 Yes
1
NL, r=12
$38.
0
.86
.75 .81
120 Yes
1
NL, r=16
$69.
BCS (1965).
Clatworthy (1956).
Clatworthy (1956).
0 86 .75
.81
150 Yes
1
NL, r=20
$114.
Clatworthy (1956).
0 .84 .75
.79
210 Yes
1
NL, r=32
Not a D(x), x=1,2,3,4.
Chang, Liu and Liu (1965) [Masuyama
(1965)).
T54
+T55
ஜசு
45
66
10
+T56
231 10
T57
10
7903
555 6
165823
16
28
20
៦៨
45
40 190
1
6 5
6 3
0272
1 .79 .82
.81
315 ?
1❘ NL, r=56
PG10.
0 81 .75
.77
660 Yes
1 NL, r=122
0 80 .77 .78
2310 Yes
1❘ NL, r=452
1
.94 .88
.92
30 Yes
1 T28
Shrikhande (1965).
Chang, Liu and Liu (1965).
Chang, Liu and Liu (1965).
The BIB design (5, 10, 6, 3, 3) Roy and BCS (1954) [Masuyama (1965)].
Laha (1956).
T58
10
6
T59
10
9
T60
10 6
6966
T61
15
6
666 6
10
15
10
15
8
6968
3336
4633
2341
.94 .88 .92 60 Yes
1 T29
$ 26.
94
.88 .92
92
.94
.92
ទ ទ
90 Yes
1 T30
S 85.
BCS (1954).
BCS (1954).
60 Yes
1 T33
TSD.
1 .91
.85 .88 90 ?
1 T84
TSD.
BCS (1954).
Liu (1963) [Liu and Chang (1964); Chang
Liu and Liu (1965), Masuyama (1965)
Ikeda (1967)], Roy-Chaudhuri (1962)..
See footnote at end of table.
231
