TABLE VII. Semiregular group divisible designs - Continued
Design SR80: v= 14, r = 4,
-
-
k = 7,
b
=
8
MF 7,
n = 2,
λ₁
-
0,
A2 2
=
c₁ = 0, c₂ = 1/2, H= 52/7, A
2
-
E= .86, E₂ = .92, E = .92
2
=
Solution: Unique; nonresolvable
96/7
Complement: Truly self complementary, Preece
(1967)
Dual: The BIB design (8,14,7,4,3), P. M. Roy
(1954b) and Roy and Laha (1956)
Groups: (7,2)
Plan: 1
8
1
8
1
8
1
8
69696662
3 4
5
9 10 11
10 11
12
3
4
3
11
10
4
10 4
12
3 11
12
5225522
13
12 13
5
003333
6
6
5 13 14
งงงงง
7
7
7
7
13 14
6 14
6
14
r = 6,
k = 7,
b = 12
m= 7, n = 2,
λ₁ =
= 0,
λ2
= 3
=
=
=
216/7
Plan:
8
8
29
18
30
92
18
32
14
03
29
18
93
92
18
30
29
8
8
9
පය
5 6 7
32
41
10 11 12
13 14
11 5 13 7
=ཅ་
10 4 12 6 14
10
5 6 14
4 12 13 7
10 4 5 13 14
36
52
3 11 12
7
4 12 13 14
10 11
30
11
10 4
93
26
29
92
18
18
18
18
10 11
14
25
12
25
12
25
6 7
6 14
7
13
13 7
6 14
10 4 12 6 7
3 11
03
5 13
14
Design SR81: v= 14,
Ci 0, c₂ 1/2, H= 78/7, A
E, .86, E₂ = .92, E = .92
Solution:
Nonresolvable
Complement: Truly self complementary, Preece
(1967)
10 4 12 13 14
10
11 5 13 14
3 11 12 6 14
Dual: Irregular
Groups: (7,2)
Plan: 8 9
3 11 12 13 7
1
9
8
1
1
2 10 4 12 13 7
1
3
11 5 13 14
8
8
8
1
8
1
3 4
696
55525
33
92922296662
4 12 6 14
4 5 13 7
10 4
10 11
2 10 11 12
m= 7,
=
5
23
Design SR83: v= 14,
r = 10, k = 7,
n = 2, λ₁ : 0,
b= 20
=
2
600/7
c₁ = 0, c₂ = 1/2, H= 130/7, A =
E, .86, E,= .92, E = .92
Solution:
Nonresolvable
Complement: Truly self complementary, Preece
(1967)
Dual: Irregular
Groups: (7,2)
Plan:
181
633663363
52552252
8
8
6
14
1
7
1
7
1
7
1
8
Design SR82: v= 14, r = 8,
m= 7,
c₁ = 0, c₂ = 1/2, H= 104/7, A =
E= .86, E₂ = .92, E = .92
Solution 1: Nonunique; 4-resolvable
Complement: Truly self complementary, Preece
k = 7,
b = 16
1
n = 2, λι
=
=
0,
A2 4
8
1
384/7
8
8
8
8
1
1
8
26629922222292966622
3moomoo mmm momomo9993
4
7
4 12 13 14
10 4
13 14
10 11
14
11 12
7
10 4 12 13 7
10 11
13 14
3 11 12
14
3 4 12 13 7
3
4
4
10
4
555
13 14
6 14
6
7
11 5 6
7
10 4 12 6
11
10 4 12
252
7
13
7
6 14
10 11 5 13 7
10 11 12
10 11
222
6 14
13
11 12 13
33
7
14
(1967)
Dual:
Design S63, Solution 1
Groups: (7,2)
Plan:
Duplicate the plan of SR80.
Solution 2: As given by BCS (1954); nonunique;
resolvable
Complement: Truly self complementary, Preece
(1967)
Dual: A D(3), Speckman (1970)
Groups: (7,2)
162
