TABLE IX. Regular group divisible designs - Continued
Solution 3: As given by John (1966); nonunique;
4-resolvable
Design R99:
v = 8,
r = 8,
k = 4,
b= 16
m= 4,
n = 2,
λ₁ = 6,
λ₂
13
=
Complement: Truly self complementary
Dual: Not a D(x), x = 1, 2, 3
Groups: (2,4)
Plan:
c, 4/5, c₂
=
2/5, H= 27/2, A = 45
=
67812345
45678123
23456781
12345678
56781234
345678I2
23456781
12345678
1
=
E= .94, E,
Solution:
2-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (4,2)
Plan:
.83, E= .85
4762
351∞
8
6
8
88
13
3
1745
24
57
3826
5173
5
4
154∞
8
6
8
57
24
2894
7362
13
74
16
38
5
32
4
7
8
8
4
52
83
16
2
8897
8
6
88
6
Note:
8
None of the treatments of John's solution
have the combinatorial characteristics of
the treatment labeled 1 in Ikeda's
solution.
Solution 4:
Nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Not a D(x), x
Groups: (2,4)
Plan:
=
1, 2, 3
7565
65
3434
7
78
24
78
56
34
1122
4788
3667
2455
1321
1 5
1
3
13
5788
3676
2544
1321
12
4 6 8
7
78
8
87
68
78
8
78
m= 2,
Design R100: v= 8,
c₁ = 5/8,
E,
c₂
=
r =
€9,
k = 4,
λ₁ 5,
=
λε
n = 4,
11/32, H= 14, ▲ = 48
.89, E₂ = .82, E = .85
2
Solution 1: Nonunique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,4)
Plan:
b= 18
=
3
To the 8 replications for design R98,
Solution 1, annex a ninth replication
consisting of the two groups as blocks.
Solution 2:
Nonunique; 3-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,4)
Plan: To the plan for Solution 4 of design R98
annex a replication whose blocks consist
of the two groups.
Solution 3:
Nonunique; 3-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,4)
Plan:
To the plan for Solution 5 of design R98
annex a replication whose blocks consist
of the two groups.
(Plan continued on next page)
Solution 5: Nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,4)
Plan:
65
65
24
34
72
57
43
12
3 5
2 4
36
34
12
13
4887
3766
2455
112 3
1
5887
3766
2544
1123
Solution 6:
Nonunique; 4-resolvable
Complement: Truly self complementary
Dual: Not a D(x), x
Groups: (2,4)
= 1, 2, 3
488877
367665
111223
245354
5786∞∞78
36755766
223444-5
1
TTT223 3
12
34
56
Plan:
1
1
1
201
