TABLE IX. Regular group divisible designs - Continued
Design R115: v= 15, r = 8,
m= 5,
n = 3,
A₁
=
k = 4,
6, Ag
b= 30
= 1
=
c, 4/5, c₂
=
-4/15, H= 45/4, A = 225/8
E, .94, E,= .70, E= .73
Solution:
4-resolvable
Complement: Not listed, r = 22
Dual: Not a D(x), x = 1, 2, 3
Groups: (5,3)
Plan: Cyclically develop the six initial blocks
Solution 2: As given by John (1966); nonunique;
4-resolvable
Complement: Not listed, r = 22
Dual: Not a D(x), x = 1, 2, 3; possibly a D(4)
Groups: (3,5)
Plan: Cyclically develop, modulo 15, the two
initial blocks:
1 3 11 15
1 5 7 15
Each initial block gives rise to four
replications and each position within
blocks to two replications.
1
6 11
2
7
1 6
11
11
12
1
6
1
6
11
3
8
1
6
11
Design R118: v= 16,
r =
6,
k = 4,
b= 24
m= 4,
n = 4,
λ₁
=
2,
=
1
13 11 1 6
using cycles of length 5 and cycling
within the three subsets of treatments
1-5, 6-10, and 11-15. Four replications
are generated by the first three initial
blocks and by the last three. Within each
of these subsets of blocks, each position
within blocks contains a replication.
Design R116: v= 15,
b= 30
2
k = 4,
=
0,
λε
-
r = 8,
n = 3, λ₁
m= 5,
c₁ = 0, c₂ = 4/15, H= 27/2, A = 45
E,= .75, E,= .80, E= .80
Solution:
4-resolvable
Complement: Not listed, r
Dual: A D(3), WHC (1956)
Groups: (5,3)
= 22
Plan: Duplicate the plan of R114.
c₁ = 2/5, c₂ = 7/40, H= 9, A = 20
=
=
E, .83, E, .78, E= .79
Solution 1: As given by BCS (1954); nonunique;
resolvable
Complement: Not listed, r = 18
Dual: Not a D(x), x = 1, 2, 3
Groups: (4,4)
Plan:
2402
1357
2413
3419
2918
4653
7519
3
3124
6 9
8 11
7 10
5 12
5 10
7 12
13 14
15 16
6 11 14 15
13 16
9
6 13
8 15
10 14
14
6
16 8
15 10 11 2
3 11
12 16
13 12
15 13
16 10
15
9
9 11
13 11
10 12
14 12
570G
16 14
349
3478
5656
12
4312
6578
Design R117: v= 15, r = 8,
m= 3,
k = 4,
n= 5, λι
=
1,
b= 30
A₂ = 2
375/8
c₁ = 4/25, c₂ = 36/125, H= 55/4, A =
E= .78, E,= .81, E = .80
2
Solution 1: As given by BCS (1954); nonunique;
4-resolvable
Complement: Not listed, r = 22
Dual: Not a D(x), x =
1, 2, 3
Groups: (3,5)
Plan: 1 13 8
4
11
7 4
10
7
13
10
2 14
5
·70325-325
92536TORIT∞1425
4259243670314
258
1
4
10
581
703
13 11 12
10 1 14 15
13
7
48
10
11
8
8
11
11
14 12 10
15 13
14
11
14
3
15
6
9
25
12
15 12
53692
8
5
11
6 12
7
9 15 10 11
12
13
15
1
PRIS8142
2692534TOBL
H42592536
69253 +
4
7
Solution 2:
As given by Clatworthy (1967);
nonunique; resolvable
Complement: Not listed, r
Dual: Irregular
Groups: (4,4)
= 18
Plan:
To construct, use
Set 4.1 once
Set 4.4 once
Set 4.2
twice
Set 4.5
once
Set 4.3 once
Each set constitutes a complete
replication.
207
