TABLE VII. Semiregular group divisible designs
Plan:
Repeat the plan of SR1 five times.
Design SR6:
v=
= 6,
m= 2,
r =
3,
n = 3,
λ₁
=
k = 2,
0,
b= 9
A2 1
=
= 9/2
k = 2,
Design SR1:
v = 4,
r = 2,
b = 4
m= 2,
n = 2,
A₁
=
0,
λα
=
1
1
0, c₂
1/2, H= 3, A = 2
E,= .50, E,= .67, E = .60
Solution: Unique; affine resolvable
Complement: Truly self complementary
Dual: Truly self dual
Groups: (2,2)
Plan: 1
24
c₁ = 0, c₂ = 1/3, H= 9/2, ▲ =
E,= .50, E₂ = .60, E = .56
Solution: Unique; resolvable
Complement: Design SR35
Dual: Design LS7
Groups: (2,3)
Plan:
2
6
492
135
624
135
246
135
4
Design SR2:
v = 4,
r = 4,
k = 2,
b= 8
Design SR7:
m= 2,
n = 2,
λ₁ = 0,
λε
= 2
v = 6,
NF 2,
r = 6,
n = 3,
k = 2,
b= 18
λ₁ = 0,
λ₂ = 2
3
42
4
2
13
3
c₁ = 0, c₂ = 1/2, H= 6, ▲ = 8
= .50, E₂= .67, E = .60
E=
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: A D(3), WHC (1956)
Groups: (2,2)
Plan: Duplicate the plan of SR1.
c₁ = 0, c₂ = 1/3, H= 9, ▲ = 18
E= .50, E₂ = .60, E = .56
=
Solution: Unique; resolvable
Complement: Not listed, r
Dual: A D(3), WHC (1956)
Groups: (2,3)
Plan:
12
Design SR3:
v = 4,
r = 6,
k = 2,
b = 12
m= 2,
n = 2,
A₁
=
0,
λε
=
23
=
18
c₁ = 0, c₂ = 1/2, H= 9, A
E,= .50, E₂ = .67, E = .60
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: A D(3), WHC (1956)
Groups: (2,2)
Plan: Repeat the plan of SR1 three times.
Design SR4: v = 4,
r = 8,
k = 2,
m= 2,
n = 2,
A₁
=
0,
b= 16
=
λε 4
2
135
462
135
135
624
624
246
246
135
3
5
135
135
492
m= 2,
Design SR8:
v = 6,
r = 9,
k = 2,
n = 3, λ₁
=
0, A2
b= 27
3
81/2
c₁ = 0, c₂ =
1/3, H= 27/2, A =
E= .50, E, .60, E = .56
=
=
= 18
Solution: Unique; resolvable
Complement: Not listed, r
Dual: A D(3), WHC (1956)
Groups: (2,3)
Plan:
c₁ = 0, c₂ = 1/2, H= 12, A = 32
E, .50, E,= .67, E = .60
Solution:
Unique; resolvable
Complement: Truly self complementary
Dual: A D(3), WHC (1956)
Groups: (2,2)
Plan: Repeat the plan of SR1 four times.
Design SR5:
C 1
=
V= 4, r = 10, k= 2,
b= 20
m= 2, n= 2, λι
=
0, A2
= 5
232
0, c₂ = 1/2, H= 15, A= 50
E,= .50, E₂ = .67, E= .60
2
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: A D(3), WHC (1956)
Groups: (2,2)
246
492
624
135
135
135
635
145
236
246
135
5
6
135
6
492
6
492
135
624
135
2
124
141
