TABLE IX. Regular group divisible designs - Continued
Design R152: v= 20,
r = 10,
m= 5,
n = 4,
k = 5,
X₁
b= 40
8,
2
1
c, = 5/6, c2
=
-5/8, H= 68/5, A = 192/5
E= .96, E,= .71, E= .74
Solution:
5-resolvable
Complement: Not listed, r = 30
Dual: Not a D(x), x = 1, 2, 3
Groups: (5,4)
Plan:
Cyclically develop the eight initial
blocks
1 6 11 16 2
7
1 6
11 16
16 12 1
6
11
11
16 17
1
6
1
6
11
16 3
8
1
6
11 16
6 11
Solution:
Resolvable
Complement: Not listed, r
= 28
Dual: Irregular
Groups: (5,5)
Plan: To construct, use
Set 5.1
once
Set 5.4
once
Set 5.2
twice
Set 5.5
once
Set 5.3
once
Set 5.6
once
Each set constitutes a complete
replication.
Design R156: v= 25,
r = 8,
m= 5, n = 5, A₁
k = 5,
b= 40
3,
=
1
c₁ = 3/7, c₂ = 11/175, H= 12, A = 35
E,= .87, E,= .81, E = .82
Solution:
Resolvable
Complement: Not listed, r = 32
16 13 1
11 16 18 1 6
using cycles of length 5 and cycling
within the four subsets of treatments
1-5, 6-10, 11-15 and 16-20. Five replica-
tions are generated by the first four
initial blocks and by the last four.
Within each of these subsets of blocks,
each position within blocks contains a
replication.
Dual: Irregular
Groups: (5,5)
Plan: To construct, use
Design R153: v = 24,
m= 6,
r = 5,
n = 4,
k = 5,
λ₁
=
0,
b= 24
1, = 1
c,
=3
0, c₂ = 5/24, H= 44/5, ▲ = 96/5
=
E, .80, E, .83, E = .83
Solution:
Nonresolvable
Complement: Not listed, r = 19
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups: (6,4)
Plan: Cyclically develop, modulo 24, the single
initial block:
1 2 5 10 12
Each position within blocks contains a
replication.
Set 5.1 once
Set 5.4
once
Set 5.2 3 times
Set 5.5
once
once
Set 5.6
once
Set 5.3
Each set constitutes a complete
replication.
Design R157: v= 25,
r = 9,
n = 5, λ,
m= 5,
k = 5,
b= 45
=
4,
λε 1
=
c₁ = 1/2, c₂ = -1/25, H= 13, A = 40
E.89, E, .79, E = .81
Solution:
=
Resolvable
Complement: Not listed, r
Dual: Irregular
Groups: (5,5)
Plan: To construct, use
= 36
Design R154: v= 24, r = 10, k = 5,
m= 6, n= 4, A, = 0,
b: =48
A2 2
=
c₁ =
0, c₂ = 5/24, H= 88/5, A = 384/5
E, .80, E₂ = .83, E = .83
5-resolvable
Solution:
Complement: Not listed, r = 38
Dual: A D(3), WHC (1956)
Groups: (6,4)
Plan: Duplicate the plan of R153.
b= 35
2, A2 1
Design R155; v = 25, r = 7,
k = 5,
n= 5,
n = 5,
λ₁
=
C 1
=
=
=
=
1/3, C2
E, .86, E₂ = .82, E = .83
11/75, H= 11, A 30
=
Set 5.1 once
Set 5.4
once
Set 5.2
4 times
Set 5.5
once
once
Set 5.6
once
Set 5.3
Each set constitutes a complete
replication.
Design R158: v= 25, r = 10, k = 5,
m= 5, n = 5, A₁ = 5,
=
b= 50
2 1
==
2
c, 5/9, c₂ = -7/45, H 14, A =
E, .90, E₂ = .78, E= .79
= 45
Solution:
Resolvable
Complement: Not listed, r = 40
Dual: Irregular
Groups: (5,5)
(Plan continued on next page)
216
