TABLE XV. Partially balanced designs based on the cyclic type of association scheme - Continued
Design C20:
v = 37,
ni
=
18,
k
=
3,
b
=
1, A2
= 111
0
r = 9,
18, λι
n2
=
P₁ = 89]
P₁ = [ 9 ]
Design C23:
v = 13,
r = 6,
6,
n₁ =
=
n2
k = 6,
6, λ,
=
=
3,
λε
b
13
= 2
3 31
Pi
=
2
E,
=
C₁ =
91, E,
62/117, c₂ =
=
CI
=
3/37,
C 2
=
-3/37, H= 37/3, A
= 37
E,= .69, E₂ = .65, E = .67
Solution:
2
3-resolvable
Complement: Not listed, r = 102
Dual: Not a D(x), x =
1, 2
Association Scheme: C(37)
Plan: Cyclically develop, modulo 37, the three
initial blocks:
1 10 26
1 31 34
1 11 37
Each initial block gives rise to three
replications and each position within
blocks to three replications.
Design C21:
v =
13.
n₁ = 6,
r = 8,
n2
==
P₁ = 2 3]
Р
C₁ = 20/221, c₂
=
6,
λι
k
P₂
=
26
1, A2 3
4,
b: =
=
=
[ 3 3 ]
2
=
2
84/221, H= 13, A = 663/16
E,= .77, E₂ = .83, E = .80
2
Solution:
4-resolvable
Complement: Not listed, r
Dual: Irregular
Association Scheme: C(13)
= 18
Plan: Cyclically develop, modulo 13, the two
initial blocks:
1 4 12 13
1 4 10 13
Each initial block gives rise to four
replications and each position within
blocks to two replications.
Design C22:
v = 17,
n₁ =
8,
r = 8,
k
=
=
=
8, λι
n2
P₁ = 3 4 ]
b = 34
4,
1,
A2
=
4
P₁ = [ * ]
2
c, = 44/323, C₂ = 92/323, H= 51/4, A = 323/8
E₁ = .78, E,
Solution:
.81, E = .79
2
=
4-resolvable
Complement: Not listed, r
= 26
Dual: Not a D(x), x = = 1, 2, 3
Association Scheme: C(17)
Plan: Cyclically develop, modulo 17, the two
initial blocks:
2 9 11 17
1 4 5 17
Each initial block gives rise to four
replications and each position within
blocks to two replications.
2
P₁ = 2 3]
14/39, H= 65/6, A = 117/4
.89, E = .90
Solution 1: As given by Clatworthy (1956);
nonunique; nonresolvable
Complement: Design C24, Solution 1
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Association Scheme: C(13)
Plan: Cyclically develop, modulo 13, the single
initial block:
1 2 4 7 9 13
Each position within blocks contains a
replication.
Solution 2: As given by John (1966); nonunique;
nonresolvable
Complement: Design C24, Solution 2
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Association Scheme: C(13: 1,3,4,9,10,12);
nonstandard
Plan: Cyclically develop, modulo 13, the single
initial block:
1 2 3 6 10 13
Each position within blocks contains a
replication.
Design C24:
=
=
6°
=
=
=
v = 13, r = 7,
k = 7, b 13
6,
λι
=
4, λε 3
P
1
P₂
=
2
413/689, C2
E, .94, E,
=
n2
2 3
3
315/689, H=
.92, E = .93
3
[ ³ 3]
13, A = 2067/49
Solution 1: As given by Clatworthy (1956);
nonunique; nonresolvable
Complement: Design C23, Solution 1
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Association Scheme: C(13)
Plan: Cyclically develop, modulo 13, the single
initial block:
3 5 6 8 10 11 12
Each position within blocks contains a
replication.
Solution 2:
Adapted from a solution of John
(1966); nonunique; nonresolvable
Complement: Design C23, Solution 2
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Association Scheme:
C(13: 1,3,4,9,10,12);
nonstandard
(Plan continued on next page)
293
