TABLE IX. Regular group divisible designs - Continued
Plan:
34
2
12
34
12
Design R12:
v = 4,
r =
= 9,
k = 2,
b= 18
m= 2,
n = 2,
λ₁
=
5,
Az
= 2
λ2
= 16
= 2
c₁ =
517,
C 2
13/56, H= 11, A = 28
E,= .78, E,= .57, E = .62
2
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan:
1
34
4
4
3
12
34
43
12
4
2
12
34
24
13
34
12
2
4
12
1
2
Design R9:
v = 4,
r = 8,
n= 2, λι
k
= 2,
b
=
4,
m= 2,
c₁ = 2/3, c₂ = 1/3, H= 10, A = 24
E= .75, E,= .60, E = .64
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan: 1 3
12
34
1
2
12
34
12
34
12
2
1
43
72
2
24
13
24
4
13
2
3
4
34
24
43
12
13
12
34
34
4
4
43
12
12
12
34
2
72
34
12
2
13
2
3 4
2 3
v = 4,
r = 9,
k = 2,
m= 2,
n = 2,
λ₁
=
: 1,
b= 18
λ. = 4
43/80, H= 13, A = 40
E,= .68, E = .63
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan:
34
1
24
3
13
24
1
4
Design R13:
2
3
c₁ = 1/5,
c₂
=
v = 4,
m= 2,
r = 8,
n= 2,
k = 2,
λι 2,
b= 16
E,= .56,
=
A2
= 3
30
Design R10:
Ci
=
2/5, C2 =
=
8/15, H= 11, A=
E= .62, E₂ = .68, E= .66
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan: 1
2
3
12
34
24
43
1
3
1
12
2
13
24
13
43
12
2
3
2 4
4
43
12
3
2
13
3
4
4
3
4
3
13
24
2
4
12
2
43
4
3
12
2
43
4
3
12
43
4
3
2
24
43
12
13
12
Design R14:
v = 4,
r = 10,
k = 2,
b= 20
v = 4,
r = 9,
k = 2,
b= 18
m= 2,
n = 2, λ₁
=
= 8,
A2
= 1
m= 2,
n = 2,
λ₁ = 7,
λ₂
= 1
=
8/9,
= 18
Design R11:
c₁ = 7/8, c₂
=
-13/16, H= 10, A = 16
E= .89, E₂ = .36, E = .44
2
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan:
34
12
4
2
34
12
34
12
CI
=
C 2 -19/18, H= 11, ▲ ·
E= .90, E₂ = .33, E = .42
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan: 1 3
1 3
1
3
1
3
2 4
2
4
2
4
2
4
4
1
3
1
3
1
3
1
3
34
2
4
2
4
2
4
2
4
1
2
1
4
43
3
4
2
3
2
12
2
2
12
34
12
34
2 4
1
72
2
24
3
13
34
2
12
182
