TABLE IX. Regular group divisible designs - Continued
Design R202: v= 80,
r = 9,
m= 10, n= 8,
k = 9,
b= 80
λι
= 0,
A2
= 1
c₁ = 0, c₂ = 9/80, H= 152/9, A = 640/9
E,
=
.89, E, .90, E = .90
Solution:
Nonresolvable
Complement: Not listed, r
= 71
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups: (10,8)
Plan: Cyclically develop, modulo 80, the single
initial block:
1 3 6 10 22 44 57 58 75
Each position within blocks contains a
replication.
Design R203: v= 12, r = 10, k = 10,
m= 4,
n = 3, A₁ 9,
10/11,
Plan:
1234
2
3
4
5
456789
8
7890
6749
9 10 11 12
10 11 12 13
11 12 13
10 12 13 14
14
10 11 13
14 1
6
11 12 14 8
7
10 12 13 8 9
8
11 13 14
9
12 14
10 13
11 14
1
123
1234
2
234567-
123456
2345
2 3
3
4
5
6
7
6712
6
234567890
10
11
489OESOT-234
5
6
7
1
10
11
14
1
2 10
12
11234567∞TOL23
34123456789 KEE
8
9
10
Design R206: v=
b= 12
18, r =
m= 2,
n=
9,
=
10, k = 10, b= 18
λι 9, λε 2
=
2 = 8
=
C 2 215/264, H= 39/2, A = 2376/25
E, .99, E, .98, E = .98
2
Solution: Unique; nonresolvable
Complement: A disconnected design
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups: (4,3)
Plan: Cyclically develop, modulo 12, the single
initial block:
1 2 3 4 6 7 8 10 11 12
Each position within blocks contains a
replication.
Design R204: v= 14, r = 10, k:
=
CI 10/11, c₂ = -85/99, H= 27/2, A = 891/25
E= .99, E₂ = .83, E= .90
Solution: Unique; nonresolvable
Complement: A disconnected design
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups: (2,9)
Plan: Cyclically develop, modulo 18, the single
initial block:
1 2 4 6 8 10 12 14 16 18
Each position within blocks contains a
replication.
=
m= 2, n = 7,
λ₁ = 8,
10,
2
b= 14
Design R207: v= 27, r = 10,
m= 3, n = 9, λ₁
k = 10,
=
b = 27
=
9, λ2 1
=
6
=
2673/100
c, 40/49, c₂ = 205/343, H= 91/5, ▲ = 2058/25
E= .98, E,= .96, E = .97
Solution: Unique; nonresolvable
Complement: A disconnected design
Dual: Truly self dual, Clatworthy (1971)
Groups: (2,7)
Plan: Cyclically develop, modulo 14, the single
initial block:
1 2 3 4 6 7 8 10 12 14
Each position within blocks contains a
replication.
=
c, = 10/11,
-530/297, H= 63/5, A
C 2
E.99, E₂ = .76, E = .82
Solution:
2
Nonresolvable
Complement: Not listed, r
= 17
Dual: Truly self dual, Hoffman (1963) and
Groups:
Clatworthy (1971)
(3,9)
Plan: Cyclically develop, modulo 27, the single
initial block:
1 2 4 7 10 13 16 19 22 25
Each position within blocks contains a
replication.
Design R205: v= 14,
r = 10, k = 10, b
n = 2, A₁
m= 7,
= 14
=
6, λ2
=
= 7
c₁ =
5/8, C 2
=
=
565/784, H= 97/5, ▲ = 2352/25
E= .96, E, .97, E = .97
Solution:
Nonresolvable
Complement: Design R112
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups: (7,2)
228
