TABLE IX. Regular group divisible designs - Continued
123456
2345
6 12 13 14
7 13
15
8 14 15 11
15 11 12
10 11 12 13
11 2
Solution 2: As given by John (1966); nonunique;
5-resolvable
Complement: Not listed, r
= 14
Dual: Not a D(x), x = 1, 2, 3, 4
Groups: (4,3)
Plan: Cyclically develop, modulo 12, the two
initial blocks:
1 2 3
6 12
1 3 6 8 12
Each initial block gives rise to five
replications and each position within
blocks to two replications.
Solution 3:
Nonunique; 5-resolvable
Complement: Not listed, r = 14
Dual: A D(3), Clatworthy (1956)
Groups: (4,3)
Plan: Duplicate the plan of R145, Solution 2.
Design R149: v= 15, r = 10,
k = 5,
b= 30
m= 5, n = 3,
λ₁
=
8,
2
= 2
C₁ =
=
= 5/6, c₂ = 0, H= 78/5, A 288/5
E= .96, E,= .80, E = .82
Solution:
2
5-resolvable
Complement: Not listed, r = 20
Dual: Not a D(x), x =
Groups: (5,3)
1, 2, 3, 4, 5
Plan: Cyclically develop, modulo 15, the two
initial blocks:
1 2 6 7 11
1 3 6 8 11
Each initial block gives rise to five
replications and each position within
blocks to two replications.
Design R150: v= 15,
r = 10, k = 5,
b= 30
m= 5,
n = 3, A₁ 2,
=
A₂ = 3
7
12 3
8
13
9
14
10
15
11
1
12 2
13
3
14
10
15
5 6
451239067∞
3451289067
451789ge
8
Solution 2: As given by John (1966); nonunique;
5-resolvable
Complement: Not listed, r
= 20
Dual: Not a D(x), x = 1, 2, 3; possibly a D(4)
Groups: (5,3)
Plan: Cyclically develop, modulo 15, the two
initial blocks:
1 2 3 5 8
1 2 5 9 11
Each initial block gives rise to five
replications and each position within
blocks to two replications.
Design R151; v = 18,
m= 9,
r = 10, k = 5,
n = 2, λ₁ 8,
=
b= 36
2 = 2
c,
E,
=
5/6, c,"
=
5/36, H= 84/5, A = 1728/25
.96, E,= .82, E= .83
Solution:
5-resolvable
Complement: Not listed, r = 26
Dual: Not a D(x), x = 1, 2, 3, 4
Groups: (9,2)
Plan: 1 10 2 11
=
c₁ = 5/21, c2 65/189, H= 87/5, ▲ = 378/5
E,
.84, E,= .86, E= .86
Solution 1: As given by BCS (1954); nonunique;
5-resolvable
Complement: Not listed, r
Dual: Not a D(x), x = 1, 2, 3
Groups: (5,3)
1 10
3 12
1 10
4 13
1 10
5 14
2 11
3 12 18
2 11
4 13 16
678986
1
10
2 11 15
1
10
3 12 16
1 10
4 13 17
1 10
5 14 18
2 11
3 12 9
2 11
4 13 7
= 20
2 11
5 14 17
2 11
5 14 8
3 12
5 14 15
3 12
5 14 6
3 12
8 17 4
3 12
8 17 13
4 13
9 18
3
4 13
9 18 12
Plan: 1
6
2
3
78
221
13
14
243
13
15
4 13
6 15 5
4 13
6 15 14
11
5 14
7 16 13
5 14
7 16
4
12
6 15
8 17 10
6 15
8 17
1
4 9
15
11 13
6 15
9 18 11
6 15
9 18 2
5 10 11 12
14
6 15
7 16 12
6 15
7 16 3
6 11 2 3
5
7 16
9 18 1
7 16
9 18 10
7 12
3
4
1
7 16
8 17 2
7 16
8 17 11
8
13
9 14
10
15
11
1
12
13
14
15
2345
2345
2
4
45178966
5
2
8 17
9 18
14
8 17
9 18 5
1
3
2
4
8 10
167
9
6
10
7
8
9
215
