TABLE V. Singular group divisible designs-Continued
Plan: Cyclically develop the three initial
blocks
1
8
3 10
6 13
213
98
2 9 1 8
3 10
4 11
5 12
3 10 4 11
6
13
1
8
4 11
5 12
4 11
5 12
7 14
1
8 2 9 7 14
5 12
6 13
2 9
6 13 7 14
1 8
7 14 2 9
3
10
using cycles of legnth 7 and cycling within
the two subsets of treatments 1-7 and 8-14.
Counting from the left (or right) each
pair of positions within blocks contains
three replications, and each initial block
provides three replications.
Solution 3: Nonunique; 3-resolvable
Complement: Not listed, r = 12
Dual: Irregular
Remark: It is known to the author that the BIB
design (7,21,9,3,3) has at least 7
distinct types of block structure and
hence there exist at least 7 distinct
solutions for the design S34.
Design S35:
v = 15,
m= 5,
r = 4,
n = 3,
k = 6,
b= 10
A₁
=
4,
λ2
= 1
Groups: (7,2)
Plan: 1 8 2 9
4 11
2 9
3 10
5 12
E,
3 10
4
11
6 13
4 11
5 12
7 14
5 12
6
13
1
8
6 13
7 14
2
9
7 14 1
8
3 10
1 8 2 9
23
4 11
2 9 3 10 5 12
c₁ = 1, c₂ = 0, H 13/2, A = 10
1.00, E,= .83, E= .85
Solution: Unique; 2-resolvable
Complement: Design S85
Dual: Design T30
Groups: (5,3)
Plan:
6 11
3 10
4 11
4 11 5 12
5 12
6 13
7 14
5671
6
14
POA2348
6 13
7 14
13 1
8
12345
7 12
8 13
10 15
9 14 5 10 15
23451
7 12
8 13
4
9 14
6 11
2 9
3 10
2 9
98
1 8 4 11
4 11
3 10
6 13 5 12
5 12
7 14
1436572
8
3 10
6 13
10
5 12
12345
6 11
7
12
8 13
345
8 13
9 14
5 10 15
9 14
5 10 15
1
6 11
2
7 12
6 13 7 14
9
14
1
8
Design S36:
v = 15,
2 9
4 11
m= 5,
r = 8,
n = 3,
λ₁
=
k=6,
8,
b= 20
2
2
=
Solution 4:
Nonunique; 3-resolvable
Complement: Not listed, r = 12
Dual: Irregular
Groups: (7,2)
Plan:
123
8
2 9
4 11
9 3 10
5 12
3 10
4 11
6 13
4 11
5 12
7 14
5 12 6 13
1
8
6 13
7 14
2
9
7 14
1
8
3 10
1 8
2 9
4 11
2 9
3 10
5 12
3 10
4 11
6 13
4 11
5 12
7 14
5 12
6 13
1
8
6 13
7 14
2
9
7 14 1 8
3
10
= 1, =
C2 0, H= 13, A = 40
E, 1.00, E,= .83, E= .85
Solution: Unique; 2-resolvable
Complement: Not listed, r = 12
Dual: A D(3), WHC (1956)
Groups: (5,3)
Plan: Duplicate the plan of S35.
Design S37:
c₁ = 1, c,
E, 1.00,
Solution:
v = 18, r = 4,
m= 9,
n= 2,
k = 6,
λ = 4,
λε
=
b= 12
1
=
1/6, H= 7, A = 12
E,= .86, E= .86
Unique; affine resolvable
= 12
Complement: Not listed, k
Dual: Design SR42, Solution 1
Groups: (9,2)
(Plan continued on next page)
113
