TABLE V. Singular group divisible designs - Continued
Design S76:
v = 32, r =
m= 16, n= 2,
10, k = 8,
λ₂
= 10, A2
b= 40
= 2
=
80
Plan:
In the 2-resolvable, 5 replication per
column plan for the combinatorially unique
BIB design (11,55,10,2,1) given by develop-
ing modulo 11 the five initial blocks 1 2,
1 3, 14, 15, 1 6 replace each treatment by
a group of n = 4 distinct treatments given
by the groups of the association scheme
(11,4) of Table II.
=
1, c, 1/8, H= 18, A
E‚= 1.00, E¸= .89, E= .89
Solution: Nonunique; resolvable
Complement: Not listed, r
Dual: A D(3), WHC (1956)
Groups: (16,2)
= 30
Plan: Duplicate the plan of S74.
Remark: It is known to the author that the BIB
design (16,40,10,4,2), on which the
construction of a plan for this design
depends, possesses at least 19 distinct
constructions. Hence the present design
has at least this number of distinct
plans as well.
b= 36
Design S77:
v = 36, r = 8, k = 8,
m= 9,
n = 4, λ₁ = 8,
A2:
= 1
Design S80:
v = 50, r = 8,
m= 25, n= 2,
k = 8,
λ. = 8,
λη
=
b= 50
1
= 50
c1, c2= 1/50, H= 57/4, A
E, 1.00, E2.88, E= .88
=
Solution:
Nonresolvable
Complement: Not listed, r = 42
Dual: Design M33
Groups: (25,2)
Plan: Cyclically develop the ten initial blocks
1 26 6 31 10 35 17 42
c₁ = 1, c₂ = -13/36, H= 25/2, A = 36
E= 1.00, E2.84, E= .85
Solution: Unique; 2-resolvable
Complement: Not listed, r
Dual: Design T81
Groups: (9,4)
Plan:
= = 28
In the 2-resolvable plan for the
combinatorially unique BIB design (9,36,8,
2,1) replace each treatment with a group
of n = 4 distinct treatments given by the
groups of the association scheme (9,4) of
Table II.
6 31 11 36
15 40 22 47
11 36 16 41
20 45 2 27
16 41 21
21 46 1
26 1 39
31 6 44 19 38
36 11 49
41 16 29
46
26
14 33
25 50 7 32
5 30 12 37
8 36 11
13 41 16
24 43
4 48
18 46 21
23 26 1
46 21 34 9 28 3 31 6
using cycles of length 5 and cycling within
the ten subsets of treatments 1-5, 6-10,
11-15, 16-20, 21-25, 26-30, 31-35, 36-40,
41-45 and 46-50. Then each position within
blocks contains one replication.
Design S81:
Design S78:
v = 40, r = 9, k = 8,
m 10, n= 4, λ,
b = 45
v = 56, r = 9,
m= 28, n = 2,
k = 8,
λ₁ = 9,
b= 63
λε
= 1
=
9,
λ2
= 1
= 45
c₁ = 1, c₂ = −2/5, H= 14, ▲ ·
E= 1.00, E2.83, E = .84
Solution: Unique; resolvable
Complement: Not listed, r = 36
Dual: Design T89
Groups: (10,4)
Plan:
In a resolvable plan for the
combinatorially unique BIB design (10,45,
9,2,1) replace each treatment by a group
of n = 4 distinct treatments given by the
groups of the association scheme (10,4) of
Table II.
Design S79:
v = 44, r = 10, k = 8,
m 11, n = 4,
λ₁
=
10, A2
b= 55
= 1
=
55
c₁ = 1, c₂-19/44, H= 31/2, A
E, 1.00, E,= .83, E= .84
Solution: Unique; 2-resolvable
Complement: Not listed, r = 45
Dual: Design T99
Groups: (11,4)
CI 1, c₂ = 0, H= 16, A = 63
E= 1.00, E₂ = .88, E= .88
Solution: Nonunique; resolvable
Complement: Not listed, r = 54
Dual: Design M37
Groups: (28,2)
Plan: In a resolvable plan for the BIB design
(28,63,9,4,1) replace each treatment with
a group of n = 2 distinct treatments given
by the groups of the association scheme
(28,2) of Table II. The solutions for
the BIB design (28,63,9,4,1) by Bose (1939)
and Seiden (1963b) (or Hanani (1961)) are
nonisomorphic.
125
