TABLE VII. Semiregular group divisible designs - Continued
r = 6,
MF 4, n = 3,
k = 4,
λ₁
=
0,
A2
b= 18
2
=
1
10 7 12
5
2 11
96
3
248
Design SR42: v= 12,
C₁ =
0, c₂ 1/3, H= 21/2, A = 27
E,= .75, E₂ = .82, E = .80
Solution 1: Nonunique; 3-resolvable
Complement: Not listed, r = 12
Dual: Design S37
Groups: (4,3)
Plan: Duplicate the plan of SR41.
Solution 2: Nonunique; resolvable
Complement: Not listed, r
Dual: Not a D(x), x =
= 12
1, 2, 3
Groups:
(4,3)
Plan:
200
6
10
159
159
482
371
12
10
6
5
11
260
9 10
713
7 12 9
482
137
020
159
824
713
11
12
3
137
248
371
602
5 10
159
11
159
824
3 12
248
7 12
1 10
5 2
6
6
5 10
2
Não
Design SR44: v= 16, r = 4,
k = 4,
= 16
m= 4,
n=
4, λι
=
0, A2
=
1
=
12
c₁ = 0, c₂ = 1/4, H= 7, ▲
E= .75, E,= .80, E= .79
Solution:
2
Affine resolvable, Saraf (1961)
Complement: Not listed, r = 12
Dual: Truly self dual, P. M. Roy (1954b) and
Clatworthy (1971)
Groups: (4,4)
Plan: To construct, use
Set 4.1 once
Set 4.3
once
Set 4.4
once
Set 4.5
once
Each set constitutes a complete
replication.
Design SR45: v= 16,
r = 8,
m= 4, n = 4,
k = 4,
b= 32
λ₁
=
0,
λ2
= 2
Design SR43: v=
=
12,
m= 4,
r = 9,
n = 3,
0, c₂= 1/3, H= 63/4, A
E,= .75, E,= .82, E = .80
k = 4,
A₁ 0,
=
=
243/4
Solution 1: Nonunique; 3-resolvable
Complement: Not listed, r = 18
Dual: Design S91
Groups: (4,3)
A2
=
23
Solution:
Resolvable
b= 27
c₁ = 0, c₂ = 1/4, H= 14, A = 48
E,= .75, E,= .80, E = .79
Complement: Not listed, r = 24
Dual: A D(3), WHC (1956)
Plan: Duplicate the plan of SR44.
Plan: Repeat the plan of SR41 three times.
Solution 2: As given by BCS (1954); nonunique;
resolvable
Complement: Not listed, r = 18
Dual: Not a D(x), x = 1, 2, 3, 4
Groups: (4,3)
Plan:
200
159
200
159
200
159
482
371
6
7
9 10 11
159
248
824
602
371
11
3
824
12
482
6
10
10
11 12
3 12
7
482
713
020
159
6 3 12
6
9 10 11
9
1
6
10
5 10
9 2
1 10
5 2
9
6 11
6
7 12
248
137
824
713
159
9 2
10
6 11
3 12
Groups: (4,4)
Design SR46: v= 20, r = 5,
k = 4,
mF 4, n = 5,
λ₁
= 0,
A2
75/4
c₁ = 0, c₂ = 1/5, H= 35/4, A =
E,= .75, E,= .79, E = .78
Solution:
Resolvable
Complement: Not listed, r
Dual: Design LS53
Groups: (4,5)
Plan:
1 19 20 18
6 16 17 11
16785
B=230
5 2 12
= 20
1 12 10 11
16 3 18 5
4 19 6 9
14
9
14 20
15 13
4 10
15 2
7 13
8 17
1 2
19 12
20 15
10 16
18 11
34593
17
47678
1
12
13
10 17
11
69275
7 8
18 15
19 16
3 20
4 14
b= 25
= 1
(Plan continued on next page)
150
