TABLE XV. Partially balanced designs based on the cyclic type of association scheme - Continued
ni
P
=
P₁ = [ ¹ ¦ ]
Design C14:
v = 5,
2,
r = 9,
k
= 3,
b
=
=
2,
λι
1
0
6, λε
1
=
15
3
1
C(5)
Design C17:
v =
ni
=
13,
6,
r = 6,
n2
=
P₁ =[23]
C 1
=
3/13, C2
=
6, λ1
k =
=
3,
b: 26
=
=
2, λε 0
3 3
P₁ = [ ³ ³]
Р
2
-3/13, H= 26/3, A = 52/3
E,= .72, E, = .62, E
Solution:
= .67
3-resolvable
Complement: Not listed, r = 20
Dual: A D(3), WHC (1956)
Association Scheme: C(13)
Plan: Duplicate the plan of C16.
C₁ = 39/55, c₂ = 21/55, H= 15, A = 55
E = .87, E₂ = .76, E = .81
2
Solution: Unique; 3-resolvable
Complement: Design C3
Dual: A D(3), WHC (1956)
Association Scheme:
Plan: Repeat the plan of C12 three times.
Design C15: v = 5,
C₁ =
ni
=
Pi
327/505, C2
=
=
r = 9,
k
= 3,
b
=
15
Design C18:
2,
n2
0
2,
λι
=
4
v = 13,
n₁ = 6,
r =
9,
=
k 3,
b = 39
n2 =
6,
λ,
=
3, λ, 0
Р
5, 2
P‚= [ ¹ ¦]
273/505, H = 15, ▲ = 505/9
E= .85, E, .81, E = .83
Solution: Unique; 3-resolvable
Complement: Design C6
Dual: Irregular
Association Scheme: C(5)
Plan:
1
51234
34512
2345
4
5
1 3
5
1
2
5
2
4
1
2
3
1
3
5
2
3
4
2
4
1
3
4
5
3
5
2
4
5
1 4
P₁ =[23]
C₁ =
3/13, C2
=
=
P₁ = [ 3 3]
2
-3/13, H= 13, A = 39
E,= .72, E, = .62, E = .67
Solution:
3-resolvable
=
Complement: Not listed, r 30
Dual: A D(3), WHC (1956)
Association Scheme: C(13)
Plan: Repeat the plan of C16 three times.
Design C19:
v =
13,
r = 9,
k =
3,
b = 39
=
n₁ = 6, n₂ = 6,
Р
P₁ = 2 3]
1
=
λ, 1, λε 2
3
P₁ = [ ³ ³ ]
105/377, H= 13, A =
.73, E = .72
C₁ =
Design C16:
v = 13,
r = 3,
k = 3,
n₁ = 6,
n₂
=
6,
A,
=
1, λη
3 3
b = 13
= 0
E,
=
51/377, C₂
.70, E,
=
=
P,=
92]
3
P.2] P.-[
Pi
3
2
c, 3/13, c -3/13, H= 13/3, ▲ = 13/3
2
=
E,= .72, E, = .62, E = .67
Solution: Nonresolvable
Complement: Design C29
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Association Scheme: C(13)
Plan: 1
9
10
11
123
1
9
2345678
345678PPIDR12
2345678
10
11
9
10
11
R123
Solution 1:
2
377/9
As given by BCS (1954); nonunique;
3-resolvable
Complement: Not listed, r = 30
Dual: Not a D(x), x = 1, 2, 3
Association Scheme: C(13)
Plan: Cyclically develop, modulo 13, the three
initial blocks:
1 12 13
3 10 13
4 9 13
Each initial block gives rise to three
replications and each position within
blocks to three replications.
Solution 2: As given by John (1966); nonunique;
3-resolvable
Complement: Not listed, r = 30
Dual: Irregular
Association Scheme: C(13)
Plan: Cyclically develop, modulo 13, the three
initial blocks:
1 2 5
1 2 11
1 3 8
Each initial block gives rise to three
replications and each position within
blocks to three replications.
292
