TABLE XI. Partially balanced designs based on triangular association schemes - Continued
v =
10,
r = 3,
k
=
5,
b = 6
6,
n
=
3,
入​ı
=
Design T44:
n₁ =
3
2
P‚ { ³ 2]
Р
-
1, λε 2
4
P₂= [ ¹ 2]
=
1/3, C2
=
2/3, H = 27/5, A
=
36/5
E,= .86, E, = .92, E = .88
Solution: Unique; nonresolvable
Complement: Truly self complementary
Dual:
The BIB design (6,10,5,3,2), Roy and Laha
(1956)
Association Scheme: T(5)
Plan:
Remark: This solution is important as an example
to demonstrate that 'truly self comple-
mentary' is in fact a stronger statement
than 'self complementary'.
Design T46:
v =
ni
=
10,
69
b
-
12
5,
=
2, A₂ 4
4 2
r = 6,
k
=
n₂ =
3,
A,
=
3 2
P
1
P:
=
[
144/5
3
4 10
5
7
2
3
10
2
3
352323
767502
946995
884667
118418
10
Design T45:
v = 10,
6,
ni
CI
= 19/35, c₂
P₁
=
=
r =
n₂ =
3 21
]
6,
3,
λι
k = 5,
=
3, λη
4
b
= 12
P,= [ [ + 2]
13/35, H= 53/5, A = 28
E,= .90, E, = .86, E = .89
Solution 1: As given by Chang, Liu and Liu
(1965); nonunique; nonresolvable
Complement: Self complementary but not truly
self complementary
Dual: Irregular
Association Scheme: T(5)
Plan: 1
1
5
9
7
7 10
9
4867766988∞∞
33465657677
nargao*°°°°°
2223453 45446
----1222335
2
8
8 10
8
9 10
9 10
9 10
10
9
22
C₁ =
E,= .86, E,
1/3,
C 2
=
=
2/3, H = 54/5, A =
.92, E .88
=
Solution: Unique; 3-resolvable
Complement: Truly self complementary
Dual: Design S28, a unique design
Association Scheme: T(5)
Plan: Duplicate the plan of T44.
Design T47:
C1
=
1/3,
v =
1
=
10,
6,
P,{
r = 9,
k
=
5,
b = 18
=
3,
λι 3, λε
3 27
=
=
}] P₁ = [ 4 2]
=
2
2/3, H = 81/5, A
C 2
E,= .86, E,
=
= .92, E = .88
324/5
Solution: Unique; 3-resolvable
Complement: Truly self complementary
Dual: Design S86, which is a unique design
Association Scheme: T(5)
Plan: Repeat the plan of T44 three times.
Design T48:
V =
15,
n₁ = 8,
=
1/3, C2
=
E,= .86, E,
r = 2,
Р
P₁ =
n₂ =
4 3
6,
313
λι
6
k
= 5, b = 6
=
P,
2
-1/3, H= 16/5, ▲ =
= .75, E = .81
Solution: Unique; nonresolvable
Complement: Design T92
=
1, λε 0
4
[ +
12/5
Dual: The BIB design (6,15,5,2,1), Roy and Laha
(1956)
Association Scheme: T(6)
Solution 2:
Complement of Solution 1; nonunique;
nonresolvable
Complement: Self complementary but not truly
self complementary
Dual: Irregular
Association Scheme: T(5)
Plan:
9
7
8
200 goдr∞∞-0
9 10
10
9 10
8 9
8 10
9
4 10
7
9 10
6 8
979676764
869564T54553
755433433222
2
1
1
1
1
1
643222------
Plan:
1 2
6 7
27
10 11
13 14
15 4
5 9 12 14 15
492714
38238 2
51
6
7 10
11 13
243
