TABLE IX. Regular group divisible designs - Continued
Plan:
Design R48:
v = 6,
r = 8,
k = 3,
b=
m= 3,
n = 2,
λ₁
=
4, λ2
=
93
16
3/5, c2 =
7/15, H= 38/3, A = 40
E, .83, E₂ = .79, E = .80
2
1
12
2
5
36
34
345612
234561
123456
561234
234567
12345
6
Solution 2: As given by Freeman (1957);
nonunique; nonresolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (3,2)
Plan:
1
3656
2544
1123
3665
245+
1123
3
56
6
34
3
1
2
12
1123
4665
2534
Design R47:
v = 6,
r = 8,
m= 2,
n = 3,
λ₁
k = 3,
= 5,
b = 16
2
= 2
=
-
c, 5/7, c₂ 1/7, H= 11, A 28
E, .87, E,= .70, E = .76
Solution 1: As given by Clatworthy (1956);
nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,3)
Plan:
Solution 1: As given by Clatworthy (1956);
nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups:
Plan:
(3,2)
5656
3244
1123
5466
3235
1124
5566
3344
1122
3
4
5646
3435
1122
Solution 2:
As given by Freeman (1957), no. 3,
Table III; nonunique; 2-resolvable
Complement: Truly self complementary
4 2
5 6
4 5
43
56
6
46
35
2
12
4 6
63
45
12
2 5 3
2 5
6
56
65
24
34
2 4 5
13
12
13
3664
2545
1123
12
3
2
Solution 2:
As given by Freeman (1957), using
design R42 twice; nonunique;
nonresolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (3,2)
Plan: 1 2
1
2
1
2 3
2 3 5
2
3 5
1
5
6
3 4 6
3 4 6
4
2 6
4 5
4
5
1
4
3
5
5
6
2
5
6
2
6
1
3
6
1
3
Design R49:
v = 6,
r = 9,
k = 3,
b =
18
m= 2,
n=
3, λ = 6,
2
= 2
3/4, c₂ = 0, H= 12, A = 32
E= .89, E₂ = .67, E = .74
Solution:
3-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,3)
Dual: Irregular
c₁ =
Groups: (2,3)
Plan: 1 3 5
1
5
6
1
2
4
1 4 6
1 2 3
1 3 5
2 4 5
2
4 6
2 5 6
2
3 6
3 4 5
3 4
6
36
34
2
12
5
12
1
2
56
34
(Plan continued on next page)
189
