TABLE IX. Regular group divisible designs -
– Continued
Design R132: v= 30, r = 10,
m 15, n= 2,
k = 4,
b= 75
λι
=
2,
A2
= 1
b= 70
c, 1/4, c₂ = 1/8, H= 31/2, A = 60
E, .80, E,= .77, E = .78
Solution:
Nonresolvable
Complement: Not listed, r
Dual: Not a D(x), x = 1, 2
Groups: (15,2)
= 65
Plan: Cyclically develop the five initial blocks
20
26
3
23
26
2
10
11
9
14
15
10
19
1
23
21
5
22
16
25
22
4
12
13
11
21
17
12
15
3
25
28
18
24
1
27
24
6
8
9
13
28
19
8
17
5
27
14
2
7
4
6
16
20
18
7
Design R131: v=
28,
r =
10,
k
=
4,
m= 7,
n = 4,
λ₁
= 2,
A2 = 1
c = 1/4, ca
=
=
56
13/112, H= 15, ▲ :
E.80, E₂ = .77, E= .78
2
Resolvable
Complement: Not listed, r
Solution:
Dual: Irregular
Groups: (7,4)
= 60
1 3 15 20
16
18 30 5
1
5 11 17
16
20 26 2
Plan: 8 14 23
20 11 19 22
6 21
16 15
12 28
18 17 26
1 7 5
222222"
25 10
24 13
27
420329m
21
222222
14
26 27
28
24
10 8
123352∞
16
4
15
13 18
17
9 20
HEB 222
043792~
11
6
1 16 9 24
using cycles of length 15 and cycling
within the two subsets of treatments 1-15
and 16-30. Four replications are
generated by the first two initial blocks
and by the second two; the last initial
The
block generates two replications.
two left-most (right-most) positions
within blocks contain five replications.
19
12
Design R133: v= 8,
m= 2,
r = 5, k= 5,
n = 4, λ = 4,
b = 8
λ2 2
=
2-2335
27 9 22 21
1
10 20 4
11
24 28
3 12
6 16
25 13 26 14
5 18
2
7 19 15 17
27
4810322
4 19 9 3
16
21 26
11 15
22
6 5
28 18
17 2
24
1
14 20
23 7 25
5/6, C2
-
5/16, H= 8, A = 384/25
E, .96, E₂ = .85, E= .90
2
Solution: Unique; nonresolvable
Complement: A disconnected design
Dual: Truly self dual, Clatworthy (1971)
Groups: (2,4)
123
3 10
4 11
567
89O1234
15 22
16 23
17 24
18
2222228
19 27
14
25
21
19 26
20 27
17 25 20
28
1 26
9 13 11
P3BSLI
2224263
10 16
3 22
Plan:
15 12 18 23
5 24
2
4
8
5678123 4
34567BL2
23456781
12345678
8
6
7 8
78123456
7 14
21
7
2
3
4
23
6
25
7
≈ 0 ã ã ã ∞ ~
20 21 15
8 11 27
16
28 17
10
13
11
18
14 19
9
12 1
26
22
24
2951832
20
26
14
5 22 16 25
21
18
24
28
7
+5-355 w
3 23
15 10
17 12
Design R134: v= 8,
r = 5,
k = 5,
b= 8
1 27
m= 4,
n = 2,
A₁
=
2, λε 3
=
19
8
4
6
26
19
22
15
24
17
16
20
214365 a
10 11
15 22
23 21
16 23
12 13
17 24
25 28
8 9
27 14
18 25
19 26 5
18 7
20 27
21 28
1234567
8
9
Nonresolvable
10
4 11
12
= 5/11, C2
=
85/132, H= 46/5, A = 528/25
E= .88, E,= .92, E= .91
Solution:
Complement: Design R54
Dual: Truly self dual, Clatworthy (1971)
Groups: (4,2)
13
7 14
Plan:
1
6
2
17892345
56781234
45678123
34567812
2345678
211
