TABLE IX. Regular group divisible designs - Continued
Design R108: v= 10,
C 1
= 2/3, c₂
=
m= 5,
r = 10,
n = 2,
k = 4,
λ₁
b= 25
=
6,
λ2
-
3
Design R109: v= 12, r = 4,
k = 4,
b = 12
m= 6,
n= 2,
λι
=
2, A2
=
1
E, .90, E,
Solution 1:
1/3, H= 33/2, ▲ = 135/2
.82, E= .83
Nonunique; nonresolvable
Complement: Not listed, r = 15
Dual: Irregular
Groups: (5,2)
Plan:
=
4/7, cz
=
2/7, H= 13/2, ▲ = 21/2
E= .87, E₂ = .81, E = .81
Solution 1: As given in BCS (1954); nonunique;
nonresolvable
Complement: Design R186, Solution 1
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups: (6,2)
Plan:
2639300∞
1518276192737
10
10
8
6 10
10
5
10
6
10
5
57234567
656789012345
44123-567∞ ag
427494;
3151823 18293
9
8
7
8
9
5 10
5 10
1
6
8 3
9
4
567890
23456789
12345678
10
11
8
10
5
12
9
1
9 10 1
10
2
10
11
8
6
11
12
23
789OW212345
10
11
12
1
4 6
Solution 2: Nonunique; nonresolvable
Complement: Not listed, r = 15
Dual: Irregular
Groups: (5,2)
Plan:
Solution 3:
151
243182786
26303T+SO∞967
9 10
4
5
8 10
428408baboono
9 10
3171925TIS23
8 5 10
3 10
6
9
6
6
5
10
48234s-go7
6667890-23+
541234567898
10
10 5
1
4 6
Nonunique; nonresolvable
= 15
Complement: Not listed, r
Dual: Irregular
Groups: (5,2)
Plan: 1
9
5 10
79789gosto12
1 6
10 5
3
5
3151923812683
5
8
2
8
2
26393∞boo737
4 10
1
9 10
10
18236
10
42740 TOOTS968
10
7
5
8
9
9567890123 +5
441234567∞ag
10
Solution 2: As given by Freeman (1957), p. 485;
nonunique; nonresolvable
Complement: Design R186, Solution 2
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups: (6,2)
Plan:
102439215780
7182
3
7
10
9
9
5
3
11
12
10
4
4
6
10
11
1
5
8
11
6 12
6 12
2
49386NSOLEL7
5
2
1
Design R110: v= 12,
10
5
4
1
2
572345g6N
6
m= 6,
r = 8,
n = 2,
k = 4,
λ₁ 4,
b= 24
=
λ2
= 2
7 10
7
8
9
5
10
6
1
8 3
9 4
= 4/7, c₂ = 2/7, H= 13, A =
E= .87, E,= .81, E = .81
Solution 1:
2
True duplicate solution; nonunique;
4-resolvable
Complement: Not listed, r = 16
Dual: A D(3), WHC (1956)
Groups: (6,2)
Plan: Duplicate the plan of R109, Solution 1.
(Plan continued on next page)
42
205
