TABLE VII. Semiregular group divisible designs - Continued
Design SR56: v= 15,
r = 6,
k = 5,
b= 18
m= 5,
n = 3,
λ₁ = 0,
A2
= 2
144/5
c₁ = 0, c₂ = 1/3, H= 54/5, ▲ =
E,
.80, E₂ = .86, E= .85
2
Solution 1: As given by BCS (1954); resolvable
Complement: Not listed, r
= 12
Dual: A D(3), Speckman (1970)
1
6
11
1
6
11
12 8 9
13
∞33
505
14 10
4 15
227
227
2 13
2 13
8
227
161
15
550
494
3 14 10
14 10
449
833
955
15
11
Groups: (5,3)
Plan: 1
6
11 12
383
272
4 5
9 10
13
14
15
722
3 14
15
8
4
5
2 13
9
10
11
272
161
227
161
1
6
11
1
6 12
11
722
338
9 5
3 14 10
4 15
16
11
8 14 10
7 13 4 15
3
9
5
12 13 4 10
227
338
494
14
944
2 13 14
833
055
15
15
550
4 10
Design SR58: v= 20, r = 4,
m= 5, n= 4,
k = 5,
λ = 0,
b= 16
2
= 1
=
64/5
c₁ = 0, c₂ = 1/4, H= 36/5, A
E= .80, E₂ = .84, E= .84
Solution:
2
Unique; nonresolvable
Complement: Not listed, r = 12
Dual: The BIB design (16,20,5,4,1), Roy and Laha
Groups:
(1956)
(5,4)
Plan: Cyclically develop modulo 15 the initial
block
4 12 13 15
to obtain 15 blocks of size k' = 4. Then
to these blocks cyclically annex an
additional new treatment in the order
16, 17, 18, 19, 20,
cycling three times. Finally, annex the
set of five new treatments as the 16th
block.
Solution 2: John's (1966) solution put into
resolvable form; resolvable
= 12
Complement: Not listed, r
Dual: A D(3), Speckman (1970)
Groups: (5,3)
Plan:
145
4
5
299
082
371
494
383
272
6
194
383
5
10
10 14
8 15
12 13
12
2
14 15 7 11
12
494
161
10
14 15
111
505
789
456
123
383
13
722
6
7 14
10
11
4
15
1
585
9 13
Design SR57: v= 15, r = 9,
m= 5,
n = 3,
λ₁
c₁ = 0, c₂ = 1/3, H= 81/5, A
E, .80, E,= .86, E = .85
Solution:
Resolvable
Complement: Not listed, r
k = 5,
=
14
6 10
4 11 15
1
5
Design SR59: v= 20,
m= 5,
r = 8, k = 5,
=
n = 4, λ₁
b= 32
0,
A2 2
=
272
256/5
6 13
3
8 12
10 13
11 14
9 12 15
= 0, λ2
=
324/5
-= 18
Dual: Not a D(x), x = 1, 2, 3, 4
Groups: (5,3)
Plan:
383
494
10
14 15
3 14 15
b= 27
=
23
9 10
14 15
= 0, c₂= 1/4, H= 72/5, A =
= .80, E₂ = .84, E = .84
E,=
2
Solution 1: Nonunique; 4-resolvable
Complement: Not listed, r = 24
Dual: Design S74
Groups:
(5,4)
Plan: Duplicate the plan of SR58.
Solution 2: As given by BCS (1954); nonunique;
resolvable
Complement: Not listed, r = 24
Dual: Not a D(x), x = 1, 2, 3
Groups: (5,4)
Plan: 1
6
11
2727
3
8
5
1 17 13 9 10
12
9 10
13 14 15
16 17 18 19 20
3030
2727
4
5
1
6 17
13 4 10
11
9 15
16
14
5
383
13
272
161
505
272
161
338
722
338
722
161
10
6 12
11
550
449
383
272
161
61
15
1
5
6 12
4 10
11
9
14
338
722
1
6
11
14 5
4 10
9 15
404 40
1626
7272
18 4 5
3 19 20
94
16
8 14 15
18
14 20
13
19 15
7272
1616
8383
4 10
9 5
14 10
8 19
5
13 4 20
11 17
18
9 15
16 12
1
6
11
16
2721
18
13
2505
9414
8383
9 20
1
15
6
10
11
16
7272
18
13
∞383
4 15
9 20
14
5
3 19 10
(Plan continued on next page)
154
