TABLE XI. Partially balanced designs based on triangular association schemes - Continued
Design T13:
=
3,
1,
4 2
=
v = 10,
n = = 6,
r = 9,
3,
k
=
b
=
λι
λε
30
4
2
·= [
32]
Design T15:
V =
=
15,
ni 8,
n
4
r =
=
8,
6, 入
​k = 3,
b = 40
=
2, λη
= 0
P,= [
4
=
-1/5, H= 32/3, A =
80/3
P₁ = + 3]
Р
=
3/100,
n2
=
P₁ = 3 2 ]
P,
P
C 2 87/200, H= 41/3, A = 400/9
=
E,= .67, E, = .78, E = .71
Solution: Nonresolvable
Complement: Not listed, r = 21
Dual: Not a D(x), x = 1, 2, 3
Association Scheme:
Plan:
T(5)
88966~~STS86409
111222333444555
9
6
10
6
10
6
7
7
10
6
7
7
10
7
7 5
8
5 9
8
7 9
8
6
10
58334
9
8
9
10
10
4243∞∞-~-~6225
299223414363151
8
8
1
7
7
10
10
Design T14:
V =
n₁ =
с
=
1
1/5, C2
=
E₁ = .71, E,
Solution:
15,
r = 4,
n₂ = 6,
k
= 3,
b = 20
=
1, λε
= 0
4
8,
4
P₁ = + 3]
λι
P₁= [
P,
-1/5, H= 16/3, ▲ = 20/3
= .63, E = .67
2-resolvable
Complement: Not listed, r
= 16
1, 2
Dual: Not a D(x), x =
Association Scheme: T(6)
-
с 1/5, C
1
Ei
= .71, E,
Solution:
=
.63, E = .67
4-resolvable
Complement: Not listed, r = 32
Dual: Not a D(x), x = 1, 2, 3
Association Scheme: T(6)
Plan: Duplicate the plan of T14.
Design T16:
V =
15,
n₁ = 8,
Р
P₁ =[
1
4
r = 3,
n2
=
303
6,
λι
k = 3,
P₂
C₁ = -1/5, c₂ = 1/5, H = 14/3, A
E,= .63, E, .71, E = .66
=
Solution: Unique; nonresolvable
Complement: Not listed, r = 12
Dual: Truly self dual
Association Scheme: T(6)
Plan: 1 10 15
2
=
=
=
5
b
=
15
0, A2
[
4
=
1]
11
12243583649576
10
14
13
1
15
2
9
3
14
4
20315
21474658
782639
Plan: 1 2 6
1 4 8
1 3 7
1
5 9
20263748
10 11 13
10 12
14
4 11
9 12
5 14
13
8 13
8 11
5
15
4 13
9 15
9 14
HR226637
12 15
Design T17:
V = 15,
14 15
3 10
5 12
7 10
n₁ =
P
8,
r =
n =
2
4 3
3
]
6,
6, λι
k =
=
3,
b
= 30
0,
=
321
36
4
P‚= [ ¹ ¦]
2
Blocks of three treatments which are
=
1, λη
=
0)
mutual first associates (A,
are formed by annexing to every pair of
treatments occurring in the same row
(column) of the triangular association
scheme a third treatment which lies at
the intersection of the column containing
one of the treatments and the row contain-
ing the other. The set of all distinct
triples so formed constitutes the plan.
This is the method used to construct the
plans for designs T9, Solution 1, T14,
T20, T23, T24, T25, T26, and T27.
C 1
=
E,
=
-1/5, c, = 1/5, H = 28/3, A
.63, E₂ = .71, E = .66
Solution:
2
Unique; 3-resolvable
Complement: Not listed, r = 24
Dual: A D(3), WHC (1956)
Association Scheme: T(6)
Plan:
Duplicate the plan of T16.
=
20
237
