The intra-block estimates, î, of the treatment effects, ti, can now be calculated by using the formula
(3.43), which becomes, for our particular problem
ti
=
-
45
The calculations can be systematically arranged as in Table 10 where the columns headed Q and G₁ are
obtained from Tables 8 and 9. A check is obtained by remembering that every column except the first should
add up to zero.
TABLE 10
INTRA-BLOCK ESTIMATES OF TREATMENT EFFECTS
Treatment i
Qi
G₁
î
123456789
0.475
- 1.125
1.525
-0.200
0.1244
-0.3706
-0.925
- 1.050
-0.2850
-0.175
-0.175
-0.0544
0.200
-0.100
0.0689
0.600
1.525
0.1661
0.100
-0.200
0.0377
0.150
- 1.050
0.0733
0.575
-0.175
0.1956
10
-0.625
-0.100
-0.2061
11
0.450
1.525
0.1161
13
2345
12
0.825
-0.200
0.2794
-0.275
- 1.050
-0.0684
14
-0.575
-0.175
15
0.325
-0.100
-0.1878
0.1105
Step 3. Intra-block analysis of variance.
Since the blocks are not grouped, the intra-block analysis of variance follows Table 1 of section 2. We
make the following calculations.
(a) S="Treatments adjusted" sum of squares
=
= (0.1244) (0.475)+(-0.3706) (-1.125)+... + (0.1105) (0.325)
= 1.5641,
is obtained by multiplying corresponding items in columns (4) and (2) of Table 10 and adding.
(b) Sum of squares attributable to the overall mean
(164.0)2/60=448.2666
(c) St="Blocks unadjusted sum of squares"
BG2
= ½
Σκ Ν
N
=
=
1
[9.52+10.62+ . . . +11.22]/4-(164.0)2/60
=453.1900-448.2667
=4.9233,
is obtained by subtracting the "correction factor," G/N, from one-fourth the sum of the squares of the
block totals, Bj, from Table 7.
1
1
J
T
44
