TABLE XI. Partially balanced designs based on triangular association schemes -
– Continued
Design T96:
y =
55,
n₁ = 18,
[= 2,
n,= 36, A,
9 8
k
=
10, b = 11
=
1, λ, = 0
P
2
[
4 14
21
=
C
=
P₁
2/11, C₂ =
28
-7/11, H= 31/10, ▲ = 11/5
E₁ = .92, E₂ = .85, E = .87
2
Solution: Unique; nonresolvable
Complement: Not listed, k = 45
Dual: The BIB design (11,55,10,2,1), Roy and
Laha (1956)
Association Scheme: T(11)
Design T98:
=
2/11, C2
v = 55,
18, n
ni
=
r = 6, k
36, A,
=
=
10, b = 33
3, λη
0
=
P₁ = 928]
Р
=
P
4 141
=
= [ + 2/4]
=
21
-7/11, H= 93/10, ▲ = 99/5
E= .92, E, = .85, E = .87
Solution: Unique; 2-resolvable
Complement: Not listed, r = 27
Dual: Design S48, a unique design
Association Scheme: T(11)
Plan: Repeat the plan of T96 three times.
n₁ =
=
9 87
=
36, A, 4, λ. = 0
P.-[228] P.- [14]
P‚= 21
Plan: 1 2 3
4 5
11 12 13 14 15
20 21 22 23
24
28 29 30 31
32
35 36 37 38
39
41 42 43 44
45
46 47 48 49 6
50 51 52 7 16
53 54 8 17 25
55 9 18
26 33 39 44 48
10 19 27 34
ACENT wão
6
7
8
9 10
16 17
18 19 1
Design T99:
v = 55,
r = 8, k = 10,
b = 44
25
26 27 2
11
18, n
33
34
3
12
20
40 4
13
21 28
5 14
22
29 35
15 23
30 36 41
24 31 37
42 46
32
38 43
47 50
51 53
40 45 49 52 54 55
Design T97:
V = 55, r = 4,
ni
=
18, n
=
P. [ 928]
==
k
=
36, λ,
=
10, b = 22
= 0
2, λε
P₁ = [ 4 1/14]
c, = 2/11, c₂ -7/11, H= 31/5, A = 44/5
E,
.92, E,
.85, E = .87
Solution: Unique; 2-resolvable
Complement: Not listed, r = 18
Dual: Design S17, a unique design
Association Scheme:
T(11)
Plan: Duplicate the plan of T96.
21
=
C 1
C₁ = 2/11,
E, .92, E,
=
=
-7/11, H= 62/5, A = 176/5
.85, E = .87
Solution: Unique; 2-resolvable
Complement: Not listed, r = 36
Dual: Design S79, a unique design
Association Scheme: T(11)
Plan: Repeat the plan of T96 four times.
Design T100: v = 55, r = 10, k = 10, b = 55
CI
=
2/11,
ni
=
18, n
=
P₁ = 928]
36, A,
=
5, λε
= 0
4 14
P₁ = [ 21.
C 2 -7/11, H= 31/2, A = 55
=
E¸= .92, E¸ = .85, E = .87
2
Solution: Unique; 2-resolvable
Complement: Not listed, r = 45
Dual: Design S123, a unique design
Association Scheme: T(11)
Plan: Repeat the plan of T96 five times.
254
