TABLE V. Singular group divisible designs - Continued
Plan: Repeat the plan of S27 three times.
78
5
36
34
12
43
12
8
9
12
1
10 11
2
9
10 12
12
11
87
56
Design S31:
v = 12,
m= 6,
r = 10,
n = 2,
λ₁
=
k = 6,
10, Ag
b=20
=
4
λ2
b= 10
=
1120
b= 12
22
c, = 1, c,= 3/8, H= 18, A = 80
E,
1.00, E,
.89, E= .90
Solution 1: As given by BCS (1954); nonunique;
5-resolvable
Complement: Truly self complementary
Dual: A D(3), WHC (1956)
Groups: (6,2)
Plan: Duplicate the plan of S28.
Solution 2:
Nonunique; resolvable
Complement: Truly self complementary
A D(3)
Dual:
Groups: (6,2)
Plan:
1
2
1
78
72
6 12
82
26
4 10 5 11
43
88
23
9 6 12
9
3 9
5 11
4 10
15
7
6 12 4 10 5 11
87
21
Design S28:
1, c,
v = 12,
r = 5,
k = 6,
m= 6, n = 2,
λ₁
5,
3/8, H= 9, A = 20
E‚= 1.00, E,= .89, E = .90
-
Solution: Unique; nonresolvable
Complement: Truly self complementary
Dual: Design T46
Groups: (6,2)
Plan:
9
4 10
7
POET822222
6 12
12
3451266666
4 10 5 11
4 10 6 12
890178DOOD
23451234 SI
4 10
5
11
5 11
5 11
T8QONE7890
1234SSI234
5 11
12
4 10
1
6 12
Design S29:
v = 12, r = 6,
m= 4, n = 3,
k= 6,
λ₁ = 6,
λg
=
1, c₂ = 1/6, H= 10, A= 24
=
E, 1.00, E, .86, E= .88
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: A D(3), WHC (1956)
Groups: (4,3)
3
6 12
92
4 10 2
5 11
1 7
4 10
5 11
6 12 1 7
5 11 2 8
6
12
4
10
32
31
86
9
8
97
9
12
78
3
5 11
91
4 10
6 12
4 10
6 12
5 11
53
27
41
5 11
9
6 12
4 10
6 12
3
18
79
32
13
1
7
8
4 10
2
8
9
5 11
82
26
78
56
92
36
43
12
Plan: 1 2 5
3
4
57
11
6 9 10
8 11 12
9 11
ཌསྲ
72
1
34
21
02
57
98
10 12
5
87
4
9 12
7 10
6
36
13
24
56
10 9
7 12 11
1
12
78
2
12
43
96
21
11 9
12
12 10
87
34
12
11 10
56
b= 18
λε
=
3
Design S30:
=
v = 12, r = 9,
k = 6,
n= 4, n = 3, λ₁ = 9,
1, c, 1/6, H= 15, A = 54
E, 1.00, E₂ = .86, E= .88
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: A D(3), WHC (1956)
Groups: (4,3)
b= 7
3, λ = 1
Design S32:
v = 14, r = 3,
m= 7, n = 2,
k= 6,
λ₁
=
c₁ = 1, c₂ = 2/7, H= 16/3, A = 7
1.00, E,= .87, E= .88
E,
Solution: Unique; nonresolvable
Complement: Design S59
Dual:
The true duplicate solution for the BIB
design (7,14,6,3,2), Roy and Laha (1956)
Groups: (7,2)
(Plan continued on next page)
111
