TABLE V. Singular group divisible designs – Continued
H03
214
2 11
5
14
9 18
10
6
15
7 16
13
3 12
8
17
4 13
301
412
5 14
7 16
10
3 12
9 18
11
6 15 8 17
Design S41:
v = 20,
r = = 9,
k = 6,
m
10, n= 2,
λ₁
=
9, Az
b= 30
= 2
Solution 4: Nonunique; resolvable
Complement: Not listed,
r = 16
Dual: Not a D(x), x =
1, 2, 3
Groups: (9,2)
Plan: 1 10 2 11
039
147
3 12
13
5 14
15
16 8 17
9 18
123
10
4 13
11 5 14
12 6 15 9 18
789
16
17
678
c₁ =
=
1, c, 1/8, H= 47/3, A = 60
E, 1.00, E,= .85, E= .86
Solution 1: Nonunique; nonresolvable
Complement: Not listed, r
= = 21
Dual: Not a D(x), x = 1, 2, 3
Groups: (10,2)
Plan: Cyclically develop the six initial blocks
6 16 8 18 1 11
8 18 4 14
3 13
2 12
8 18
5 15
6 16
7 17 8 18
2 12
5 15
6 16
123
10
5 14
9 18
11
6 15
7 16
3 12 4 13
8 17
1 10
2
11
645
15
13
3 12 5 14 7 16
534
8 17
9
18
3 13 4 14 6 16
using cycles of length 5 and cycling
within the four subsets of treatments 1-5,
6-10, 11-15, and 16-20. Counting from the
left (or right) each pair of positions
within blocks contains a replication.
Solution 2: Nonunique; nonresolvable
Complement: Not listed, r = 21
Dual: Irregular
Groups: (10,2)
Plan: 1 11 2 12 4 14
136
023
10 2 11
12
5 14
6 15 7 16 8
468
9
387
13
2 12
3 13
5 15
18
3 13
4 14
6 16
17
4 14
5 15
7 17
5 15
6
16
1 11
124
4 13
T=8
10 3 12
11 5
14
8 17 9 18
799
16
6
15
658
6 16
7 17
2 12
1 11
7 17
3 13
7 17
5 15
8 18
8 18
1 11
6 16
123
10
11
12
574
14
16
866
463
9 18
=3
124
10
324
635
11
4 13 6 15
15 9
12
18
17
4 13 5 14 7 16
Remark: The BIB design (9,24,8,3,2) is known by
the author to have at least 7 distinct
solutions and hence there are at least 7
distinct plans for the present design,
although only four of them are shown
here.
785
17
6 16
4 14
8 18
2 12
8 18
7 17
3 13
1 11
8 18
8 18 2 12
4 14
86
8 18
3 13
5 15
5 15
9 19
2 12
9 19
6 16
3 13
4 14
7 17
9 19
9 19
5 15
1 11
7
22
2 12 9 19
6 16
17 9 19
3 13
9 19 4 14
1 11
3 13
2 12
10 20
1 11
10 20
2 12
10 20
3 13
4 14
Design S40:
v = 18, r = 10, k = 6,
m= 6, n = 3, λ₁ =
10, A2
b= 30
4 14
10 20
5 15
=
2
5 15
6 16
10 20
6 16
10 20
7 17
c₁ = 1, c₂ = −1/9, H= 16, ▲ = 60
E= 1.00, E,= .82, E = .84
Solution: Unique; resolvable
Complement: Not listed, r = 20
Dual: A D(3), WHC (1956)
Groups: (6,3)
Plan:
Duplicate the plan of S38.
=
7 17
1 11
10 20
10 20
8 18
9 19
10 20
8
18
9 19
(Plan continued on next page)
115
