TABLE IX. Regular group divisible designs - Continued
Plan: Cyclically develop, modulo 21, the three
initial blocks:
Design R89:
v = 18,
r =
9,
k = 3,
b:
=
54
m= 9,
n = 2,
A₂
=
2,
λα
=
1
Ci
=
3/10, c₂ = 3/20, H= 38/3, A = 40
E= .74, E,= .70, E = .70
Complement: Not listed, r
= 45
Dual: Not a D(x), x =
1, 2
Groups: (9,2)
1 2 11
1 3 7
1 4 9
Each initial block gives rise to three
replications and each position within
blocks to three replications.
Plan: Cyclically develop the six initial blocks
1 13 11
14 1 10
1
15
18
16
17 1
1 2
5
12
1 3
using cycles of length 9 and cycling
within the two subsets of treatments 1-9,
and 10-18. Each position within blocks
contains three replications.
Design R90:
v = 20, r =
m= 10, n= 2,
9,
k = 3,
b= 60
A₁
=
0,
λε
=
1
Design R92:
y= 24,
MF 4,
r =
n = 6,
9,
k = 3,
λ₁ 0,
b = 72
=
1, = 1
48
c₁ = 0, c₂= 1/8, H= 14, ▲ =
E, .67, E₂ = .70, E = .69
Solution:
3-resolvable
=
Complement: Not listed, r 63
Dual: Not a D(x), x = 1, 2
Groups: (4,6)
Plan: Cyclically develop, modulo 24, the three
initial blocks:
1 2 12
1
3 8
= 0, c₂= 3/20, H= 38/3, A = 40
E= .67, E,= .70, E = .70
Solution:
Nonresolvable
Complement: Not listed, r
Dual: Not a D(x), x = 1, 2
= 51
Groups:
(10,2)
Plan:
1
3
4
11
6
2
3
5
6
12
14
13451224 KE
6123456-24456235
7
15 11
14
7
16
9
5
10
13
20
13789
19
18
18
17
10
1
2
3
7
19
10
16
456937
9024
87825
14
19 13
1 4 10
Each initial block gives rise to three
replications and each position within
blocks to three replications.
Design R93:
Ci
=
V= 24, r = 10, k = 3,
m= 6, n = 4, λ, 0,
=
0, c₂= 1/8, H= 44/3, A =
E,= .67, E₂= .70, E = .69
Complement: Not listed, r 70
Dual: Not a D(x), x = 1, 2
Groups: (6,4)
=
160/3
b= 80
A2 1
=
11 17
Plan:
12
18 5 20
11 13 8
16
17
19 6
13
15 9
11
8 12
15
7
10
15
4 20 11
7
20
12
7
14 13
17
12 19
14
12
16 15 8
14
16
18
19
14
9 7 11
20
19
13
13
12 10
19 18 2
15
15 14 20
18
17
3
17
7 16 19
17
7
8
12
11 18
8
249
16 12 9
10 18
11
13 16
20
14
10
20
19
23
878
1
9 10
10
6 18 15
45665
8963∞
16
12783400-27834
2 21
3
4 23
1
3 5
7 22
4
9 24
2
4 6
8 3
9 10 5
7 9 11
8 13
10 15 6
8 10 12
13 14 9
15 16 11
13 15 17
14 19 10
16 21 12
14 16 18
20 15
1 16
21 22 17
22 3 18
19 21 23
20 22 24
1 14 22
3 16 24
5 6 19
2 19 3
4 21 5
7
20
9 22 6
1 9
10
3 11
6 11 20
11 12 1
12 17 2
2
10
15
4 12
17 18 7
7 15
16 9 17
18 23 8
19
8 16
21 10 18
23 24 13
20 13 21
22 15 23
24 5 14
1 4 17
3 6 13
5 18 20
Design R91:
v = 21, r = 9,
MF 7,
n=
k = 3,
3, λ₁ = 0,
b= 63
λ₂ = 1
2
9 18
4 11 14
6 23 1
7 10 23
9
12 19
8 15 24
10 17 20
c₁ = 0, c₂ = 1/7, H= 13, A
E= .67, E₂ = .70, E = .70
Solution:
=
Complement: Not listed, r 54
Dual: Not a D(x), x = 1, 2
Groups: (7,3)
=
42
13 16
5
15 18
14 21
6
16 23
19 22 11
21 24
3-resolvable
20 3 12
22
5
5
2 15
12
13 22
6
7 16
17 14
11
8 21
18
19 4
92-27823+
11 24 2
12 5 7
17 6
8
22424
18
23
11 13
12 14
24 17
23 20 9
19
1 10
199
