TABLE XIII. Partially balanced designs based on Latin square types of association schemes - Continued
Design LS5:
n
v = 25,
8,
r =
8,
k
=
2,
b = 100
=
2
16, λ,
=
1, λη
0
12
P₁ =
2
CI
=
1/3,
c
=
2
-1/3, H= 3, A
=
2
=
E, .75, E,
2
= .60, E = .67
C₁ = 2/25, C 1
-
=
P,{
3 4
2 6
=
[ ² 9]
-6/25, H= 15/2, ▲ = 25/2
E₁ = .52, E, = .45, E = .47
= 92
Solution: Unique; 2-resolvable
Complement: Not listed, r
Dual: Not a D(x), x = 1, 2
Association Scheme: L₂(5)
Solution: Unique; affine resolvable
Complement: Design LS72
Dual: Design SR6
Association Scheme: L,(3)
Plan:
789
456
123
369
258
147
Plan:
23451789
123456789
11
16
21
12
10
10
6
POUR 27272~
1 6
6 11
16
21
1
7
12
17
17 22
10
314258697
142536979
12772
1 11
16 1
6 16
21
6
11
21
12
2
17
7
2
8
10
12
22
Dual:
11 12
3
8
11
13
3 13
12 13
8 13
14
11
18
33
13 14
13
18
12
14
8 18
14
15
18
23
15 12
23
8
15 11
23 3
13
15
13
23
16
17
4
9
17
18
9 14
18
19
14 19
21
22222222
19
20
19 24
20 16
24
4
22
5 10
23
10 15
23 24
15 20
24 25
25 21
20
25
25 5
PARERE2222
16
18
4
14
19
16
19
4
17
19
9 19
20 17
18 20
21 23
24 21
25
23
2222222
24
9
14 24
5 15
20
5
24
10 20
25
10
25
15
25
Dual:
Design LS8:
=
1/3, C
v =
9,
n₁ = 4,
=
P
r =
n₂ =
1 2
20
4,
4,
k
λι
= 3, b = 12
=
=
2, λη 0
P₁- [23]
-1/3, H= 6, A = 8
E, .75, E, = .60, E = .67
Solution:
Unique; resolvable
Complement: Design LS73
A D(3), WHC (1956)
Association Scheme: L,(3)
Plan: Duplicate the plan of LS7.
Design LS9:
=
1/3, C2
=
V = 9,
n, = 4,
r =
P
=
1
n2
1 21
20
6,
4,
-1/3, H= 9, A
E,= .75, E₂ = .60, E = .67
=
-
k = 3,
b: 18
λι
P₂
2
=
=
3,
=
λε 0
[ 2 232]
[
=
18
= 12
Solution: Unique; resolvable
Complement: Not listed, r
A D(3), WHC (1956)
Association Scheme: L₂(3)
Repeat the plan of LS7 three times.
Design LS10: v= r = 8,
.6
20
k
=
3,
b
=
24
4, n =
2
4,
λι
=
=
1 2
Pi
P
2
4, λε
2 21
Design LS6:
=
1/18,
v = 36,
=
r = 10, k 2,
b
ni
=
10, n
4
=
25, A,
=
1, λε
P
=
25]
20
C 2 -2/9, H= 9, A
E,= .51, E, = .45, E = .47
=
=
P₁ = [ 28 ]
= 18
Solution: Unique; 5-resolvable
Complement: Not listed, r = 170
Dual: Not a D(x), x = 1, 2
Association Scheme:
L,(6)
16
180
Plan:
0
=
180 blocks
Plan: From the six treatments within each row
and from within each column of the L,(6)
association scheme, form the (2)
blocks consisting of all possible distinct
treatment-pairs.
The 12(15)
so formed constitute the plan. The 90
blocks arising from the rows provide five
replications and those from the columns
provide five others.
Design LS7:
v = 9,
n₁ =
4,
r = 2, k = 3, b = 6
=
n2
=
1
4, λι
1, λε
=
=
P.- 2] P.- [22]
Pi
C₁ =
1/3, C
=
=
=
-1/3, H= 12, A 32
E,= .75, E, = .60, E = .67
Solution: Unique; resolvable
Complement: Not listed, r
Dual:
A D(3), WHC (1956)
Association Scheme: L,(3)
= 16
=
[
Plan: Repeat the plan of LS7 four times.
261
