TABLE V. Singular group divisible designs - Continued
10, b: = 30
10,
k
=
10, A2
= 2
Design S115: v= 30,
r =
m= 6, n = 5, x₁
1, c₂= -1/5, H= 16, A = 60
E, 1.00, E,= .88, E = .90
Solution: Unique; resolvable
Complement: Not listed, r = 20
Dual: A D(3), WHC (1956)
Groups: (6,5)
Plan:
Duplicate the plan of S114.
Design S116: v= 35, r = 6,
m= 7,
c₁ = 1, c₂ = −2/7, H= 19/2, ▲ = 21
E, 1.00, E, .88, E= .89
Solution: Unique; 2-resolvable
Complement: Not listed, r = 15
Dual: Design T69
Groups: (7,5)
Plan: Cyclically develop the three initial blocks
1 8 15 22 29 2 9 16 23 30
k= 10,
b= 21
n = 5,
A₁
=
6,
2
= 1
Plan: In the plan for the combinatorially unique
BIB design (21,21,5,5,1), a solution for
which may be obtained by developing modulo
21 the initial block 1 4 14 16 21, replace
each treatment by a group of n = 2 distinct
treatments given by the groups of the
association scheme (21,2) of Table II.
Design S119: v= 42, r = 10,
k= 10, b= 42
m= 21, n = 2,
λ,
=
10, A2
c₁ = 1, c₂ = 1/7, H= 92/5, ▲ = 84
1.00, E,= .91, E = .91
E,
Solution:
Nonunique; 5-resolvable
Complement: Not listed, r = 32
Dual: Truly self dual
Groups: (21,2)
Plan:
Duplicate the plan of S118.
= 2
Note: It is known to the author that the BIB
design (21,42,10,5,2), upon which the
present design depends for its construct-
ion, has a least 58 different solutions.
Hence at least 58 distinct plans may be
constructed for design S119.
1 8 15 22 29
3 10 17 24 31
1 8 15 22 29 4 11 18 25 32
using cycles of length 7 and cycling within
the five subsets of treatments 1-7, 8-14,
15-21, 22-28, and 29-35. The five positions
within blocks on the left (right) contain
three replications, and each initial block
provides two replications.
Design S117: v= 40, r = 7,
=
k= 10,
n= 8,
b= 28
= 5, λ = 7, λε = 1
1, c₂-7/20, H11, A = 28
E,= 1.00, E,= .87, E = .88
Solution: Unique; resolvable
Complement: Not listed, r = 21
Dual: Design T76
Groups: (8,5)
Plan: In the resolvable solution for the combin—
atorially unique BIB design (8,28,7,2,1)
replace each treatment with a group of n = 5
distinct treatments given by the groups of
the association scheme (8,5) of Table II.
Design S118: v= 42, r = 5,
# 21, n = 2,
k= 10, b 21
λ₁ = 5, λ₂ = 1
c₁ = 1, c₂ = 1/7, H= 46/5, A
E,= 1.00, E,= .91, E = .91
=
21
Solution: Unique; nonresolvable
Complement: Not listed, r = 16
Dual: True duplicate solution for the BIB design
(21,42,10,5,2), Roy and Laha (1956)
Groups: (21,2)
Design S120: v= 45, r = 8, k = 10,
b= 36
n = 5, λ₁ = 8, λ₂ 1
IF 9,
c, 1, c,= -2/5, H= 25/2, A = 36
E‚= 1.00, E,= .87, E = .88
Solution: Unique; 2-resolvable
Complement: Not listed, r = 28
Dual: Design T82
Groups: (9,5)
Plan: In the 2-resolvable solution for the
combinatorially unique BIB design
(9,36,8,2,1) given by developing modulo 9
the four initial blocks 1 2, 13, 14,
1 5, replace each treatment with a group
of n = 5 distinct treatments given by the
groups of the association scheme (9,5) of
Table II.
Design S121: v= 50, r = 6,
m= 25, n= 2,
k= 10, b= 30
λ,
=
6. λ2
-
c,= 1, c,= 1/10, H= 11, A = 30
E 1.00, E, .91, E = .91
Solution: Unique; affine resolvable
Complement: Not listed, r = 24
Dual: Design SR76
Groups: (25,2)
1
Plan: In a resolvable plan for the combinatori-
ally unique BIB design (25,30,6,5,1) replace
each treatment with a group of n = 2
distinct treatments given by the groups of
the association scheme (25,2) of Table II.
135
