TABLE XIII. Partially balanced designs based on Latin square types of association schemes – Continued
Plan:
5678
123 +
4826
3715
2004
1593
9 10 11 12
13 14 15 16
1234
6 11 16
12
15
6587
9 14
10 13
9 13
345
10 14
11 15
4 8 12 16
Remark: Upon interchanging the names of the
associate classes but keeping the plan
intact, this design may be shown to be
isomorphic with design LS36, Solution 1.
Solution 2: Nonunique; resolvable
Complement: Not listed, k
= 12
Dual: Design SR26, Solution 2
Association Scheme:
Plan:
L;(4)
1
5 9 13
2 6 10 14
12
7 11 15
4 8 12 16
1234
4826
3715
2604
1593
9 10 11
13 14 15 16
6785
123 +
11 16
12 13
9 14
4 5 10 15
Remark: If we start with the present design,
interchange the names of the associate
classes but keep the plan intact, the
resulting design has the appropriate
parameters for an L,(4) association
scheme. However, this is impossible and
the scheme is classified as pseudo Latin
square and the design is one of the
miscellaneous types, namely M16.
Design LS30: v = 16,
E
=
1/4, C2
=
=
16
r =
4, k
4,
b
ոլ
= 6,
n2
=
9, λι
=
2, A2
=
0
Р
1
=
37
P.-[2] P.-[2]
-1/2, H= 6, A
.80, E₂ = .67, E = .71
2
Solution: Unique; resolvable
Complement: Not listed, r
= 12
Dual: A D(3), WHC (1956)
Association Scheme: L₂(4)
Plan: Duplicate the plan of LS28.
Design LS31: v= 16,
n₁ =
P
1
8
6, λι
=
=
=
24
2, A2 0
6 31
r =
6,
k
=
4,
b
9,
[
n 2
4 4
=
2
P₂
=
[
Solution 2: Nonunique; resolvable
Complement: Not listed, r
Dual: A D(3), WHC (1956)
Association Scheme: L;(4)
= 18
Plan: Duplicate the plan of LS29, Solution 2.
Design LS32: v = 16,
C 1
=
1/4, C2
E₁ = .80, E2
Solution:
n =
=
6,
r =
n2 =
P₁ =[ 23 ]
Р
1
6.
9, λι
-1/2, H= 9, A
= .67, E = .71
Unique; resolvable
=
Complement: Not listed, r = 18
Dual: A D(3), WHC (1956)
Association Scheme: L₂(4)
k
=
4, b = 24
Pa
18
=
3, λε 0
= [ 2 ]
Plan: Repeat the plan of LS28 three times.
Design LS33: v= 16, r = 9, k
n₁ =
9,
=
n
2
6,
λ,
4
C
=
E,
-
1/4, C2
.80, E2
=
=
=
=
4,
808080
b = 36
3, λη
6 3
=
P.-] P.-[2]
-1/8, H= 15, ▲ :
.73, E = .77
Solution 1: Nonunique; resolvable
Complement: Not listed, r
Dual: A D(3), WHC (1956)
Association Scheme: L,(4)
= 27
=
54
Plan: Repeat the plan of LS29, Solution 1 three
times.
Solution 2: Nonunique; resolvable
Complement: Not listed, r = 27
Dual:
A D(3), WHC (1956)
Association Scheme:
L;(4)
Plan: Repeat the plan of LS29, Solution 2 three
times.
Design LS34: v=
C₁ =
1/4, C2
E,
=
16.
n₁ = 6,
=
r =
n2
3
-
= 32
=
k
8,
9, λι
=
=
b
4,
4, λη
P,
47
P.2] P.-[2]
=
=
−1/2, H= 12, ▲ 32
.80, E₂ = .67, E = .71
2
Solution: Unique; resolvable
Complement: Not listed, r
Dual: A D(3), WHC (1956)
Association Scheme:
L₂(4)
= €24
Plan: Repeat the plan of LS28 four times.
0
C₁ =
E,
=
1/4,
C 2
=
.80, E,
Solution 1:
=
=
-1/8, H= 10, A 24
.73, E = .77
Nonunique; resolvable
Complement: Not listed, r
=
18
Dual: A D(3), WHC (1956)
Association Scheme: L,(4)
Plan: Duplicate the plan of LS29, Solution 1.
267
