R172
9
7
7:
9
3
3
6
Сл
.98
.96 .96
63 Yes
1
R173
121
7
7
R174
12 7 7
121
121
2
6 6 2 .98 .84 .90
84 Yes
1 A disconnected
3
4
6
3 .98 .90 .92
84 ?
1
design.
R143
R175
127
7 12 6 2 2
.90 .94 93 84 ?
1 R144
(Sol. 1: R145,
Sol. 1
R176
12 7 7 12
3
3 4
.92 .94 .93
84 No
2
Sol. 2: R145,
Sǝl. 2
R177
14 7
7
141
7 2 6 3 .98
.91
.92
98 ?
1 TSC
R178
18 7
7 18
3
6
6
1 .98
.77
.82
88
126 ?
1| NL, r=11
R179
20
20
7
7 20
5 3
2 .92 .90 .90
140 ?
1 NL, r=13
R180
20 7
7 20 10 2
6
2
-98
.89
.89
140 ?
1 NL, r=13
A disconnected TSD, Clatworthy (1971).
design.
TSD, Hoffman (1963) and Clatworthy Bose and Nair (1939), Clatworthy (1956)
(1971).
[Freeman (1957)].
TSD, Hoffman (1963) and Clatworthy Clatworthy (1956) [Freeman (1957), David
(1971).
and Wolock (1965)], adapted.
TSD, Hoffman (1963) and Clatworthy Clatworthy (1956) [David and Wolock
(1971).
(1965) John (1966)].
Sol. 1, 2: TSD, Hoffman (1963) and Sol. 1: Clatworthy (1956) [John (1966)]
Clatworthy (1971).
Sol. 2: Comp. of David's (1965) solution
TSD. Hoffman (1963) and Clatworthy Thompson (1955) [Clatworthy (1956),
(1971).
Freeman (1957)].
TSD, Hoflman (1963) and Clatworthy Clatworthy (1956).
(1971).
TSD, Hoffman (1963) and Clatworthy Bose and Nair (1939).
(1971).
TSD, Hoffman (1963) and Clatworthy Ikeda (1967), adapted.
(1971).
Clatworthy (1956) [Freeman (1957), John
(1966)).
R181
R182
33
R183
48
2385
10
277
7
40
7
7 48
305
7 33 3 11
8
6
R184
R185
49 9
49 10
90
7
38993
63 7 7
སས
སས
7 70 7 7 3 1 .90 .86 .87
320
23
2 .90 .88
1
.90 .87
1 86 .88 .87
888888
88888
.89 280 ?
1
NL, r=30
Irregular.
231 ?
1
NL, r=26
Self dual, Hoffman (1963).
336 ?
1
NL, r=41
TSD, Hoffman (1963) and Clatworthy
Clatworthy, new.
BCS (1954).
BCS (1954).
(1971).
.89
980
.87
8886
.87
ឌ ឌ
441 ?
1
NL, r=54
Irregular.
BCS (1954) Clatworthy (1967).
490 ?
1
NL, r=60
Irregular.
BCS (1954) Clatworthy (1967).
(Sol. 1: R109,
R186
12 8
12 6 2 6
5
.97
6
.95
.95
96 No
2
Sol. 1
Sol. 2: R109,
Soi. 2
R187
14 8
14 2
7
-d
7
2.98
.84 .90
112 Yes
1 A disconnected
design.
R188
21
8
21
3
and
7
7
1
.98
.77 .82
168 ?
1 NL, r=13
Sol. 1: TSD, Hoffman (1963) and Sol. 1: John (1966) adapted.
Clatworthy (1971).
Sol. 2: TSD, Hoffman (1963) and Sol. 2: Complement of a solution by Free-
Clatworthy (1971).
man (1957).
TSD Hoffman (1963) and Clatworthy Bose and Nair (1939) Clatworthy (1956)
(1971).
[Freeman (1957)].
TSD, Hoffman (1963) and Clatworthy Clatworthy (1956) [Freeman (1957)).
(1971).
R189
24
R190
48
R191
248
24
48 12
42
.94 .90
.91
192 ?
1
NL, r=16
94
.88
.89
384 ?
1
NL, r=40
SD, Hoffman (1963).
Bose and Nair (1939).
Freeman (1957).
63 8
63
9
1
88 .89 .89 504 ?
1
NL, r=55
R192
64 10
R193
12
D9
125
89
80
9 12
020
3
83
84
28
.90
6
.99
99
.89
.89
659
640 ?
1
NL, r=70
.96 .97 108 Yes
1
A disconnected
design.
R194
15
99 15
3 5
.99 .93 .94 135 ?
1 R168
R195
16 9 9
9 16
2
2
.99
.83
.90
144 Yes
R196
18 9
18
.96
.94
.94
195
1 A disconnected
design
(Sol. 1: SC
TSD, Hoffman (1963) and Clatworthy BCS (1954), Bose and Nair (1939), p. 359.
(1971).
Irregular.
TSD, Hoffman (1963) and Clatworthy Clatworthy (1956) [Freeman (1957), John
(1971).
(1966)].
TSD, Hoffman (1963) and Clatworthy Clatworthy (1956) [Freeman (1957)].
(1971).
TSD, Hoffman (1963) and Clatworthy Bose and Nair (1939) [Clatworthy (1956),
(1971).
Freeman (1957)].
162 ?
2 Sol. 2: R196,
Sol. 1
So.. 1 & 2: SD, Hoffman (1963).
Freeman (1957).
BCS (1954), Clatworthy (1967).
179
