TABLE IX. Regular group divisible designs – -
Continued
Plan:
7658
1 8
1 3
3758
1246
8576
6 8
1234
5487
1236
4987
6 7
5648
6
1234
1237
1235
5678∞
6378
2786
1245
1345
456
4
5
6
123
346
125
256
456
Plan:
1
1234
123
134
456
456
3 6
123
123
456
456
123
3
123
635
124
564
123
4
4 5
b= 24
A2 = 1
Design R29:
C1
v = 8,
r = 6,
k = 2,
m= 4,
n = 2,
λ₁
=
0,
= 0, c₂= 1/4, H= 7, A = 12
E= .50, E,= .57, E = .56
Solution: Unique; resolvable
Complement: Not listed, r = 18
Dual: A D(5), Ramakrishnan (1956)
Groups:
(4,2)
Plan:
3
6
8
436∞
1257
3768
6
5 8
1245
2578
1346
4
7
8547
1236
7885
1234
6
4 5
6487
1235
Design R32:
v =
8, r = 10,
m= 2, n = 4,
k = 2,
A₁ = 2,
b = 40
λε
=
1
C1
E,
=
1/3, C2
=
1/8, H= 10, A = 24
.60, E₂ = .53, E = .56
Solution:
Unique; resolvable
Complement: Not listed, r
= = 30
Dual: Irregular
Groups: (2,4)
Plan:
6
8642
1324
576∞
2 6
4 8
1357
8429
5768
1357
1324
4286
374∞
7586
1526
1324
1357
286+
1357
4
374∞
1526
7586
1324
4 6
4 6
b= 32
2, A2
= 1
6
8
Design R30:
C₁ =
v = 8,
r = 8,
k 2,
m= 4,
n = 2,
λ₁
=
= 2/5, c₂ = 1/5, H= 9, A = 20
E= .62, E,= .56, E = .56
Solution: Unique; resolvable
Complement: Not listed,
r
= 24
Dual: Irregular
Groups:
(4,2)
Plan:
5648
1237
6378
1245
3748
1256
8576
1234
6
5478
1263
4867
1235
2786
1345
7658
1234
Design R31:
C1
=
1/2, C2
=
v = 8, r = 9,
MF 4,
n= 2, λι
k =
=
1/8, H= 10, A = 24
E,= .67, E₂ = .53, E = .55
Solution: Unique; resolvable
Complement: Not listed, r = 27
Dual: Irregular
Groups: (4,2)
2,
3, A2
b= 36
=
1
Design R33:
v = 8,
m= 4,
r =
10, k = 2,
b = 40
n = 2,
λι
=
4,
λ2
= 1
28
c₁ = 4/7, c₂ = 1/28, H= 11, A =
E,= .70, E,= .51, E= .53
Solution: Unique; resolvable
Complement: Not listed, r = 30
Dual: Irregular
Groups: (4,2)
Plan:
1234
5678
1234
1 5
4 8
8576
1234
5678
1 8
1 3
2 7
4 5
6
6 8
1 6
1 5
1
7
1 2
2
3
2 6
2
6
3 7
4 7
3 4
3
5
4
8
5 8
7 8
8
5 6
5487
1236
4867
1235
6 7
185
