TABLE IX. Regular group divisible designs - Continued
59968
1 5
10
12347
48679
12359
36590
12478
9 10
6 10
7
10
29760
13456
k = 2,
b= 27
Plan:
1 3
Design R34:
v = 9,
r = 6,
m= 3,
n= 3,
A1
=
0,
A2
= 1
c₁ = 0, c₂ = 2/9, H= 15/2, A =
E= .50, E,
27/2
.56, E = .55
Solution:
Unique; 2-resolvable
Complement: Not listed, r
= 21
Dual: Not a D(x), x = 1, 2
Groups: (3,3)
Plan:
12346
10
2
3
4
7 10
6
65789
94580
12367
83697
6
10
1245 O
79469
2 10
12358
Design R37:
v = 10, r = 10, k = 2,
m= 5, n = 2,
A₁ 2,
=
b= 50
A₂ = 1
=
30
36700
8
10
12459
27890
13456
67899
12345
67890
12345
10
6 10
5 10
b = 45
=
A2 1
= 1/3, C2
=
1/6, H= 11, A:
E, .60, E₂ = .55, E = .55
=
2
Solution: Unique; resolvable
Complement: Not listed, r = 40
Dual: Irregular
Groups: (5,2)
Plan:
7
1
5
8
62439TIS ∞
143572869
1
996287345
152936784
213945788
1324ba57
6
9
8
6
Design R35:
v = 9,
m= 3,
n=
r = 10,
3,
k = 2,
λι
=
2,
= 27
89957
10
1234 6
79460
12358
58069
10
10
8 10
04598
b = 48
A2 1
=
Design R38: y= 12,
k = 2,
=
0,
r = 8,
n = 4, λ₁
m= 3,
=
c₁ = 0, c₂ = 1/6, H= 10, A 24
E= .50, E₂ = .55, E = .53
=
Solution: Unique; resolvable
Complement: Not listed, r
Dual: Not a D(x), x = 1, 2
Groups: (3,4)
40
12347
45609
10
12378
12367
93078
10
12456
316254987
172396458
518243796
18273S+69
4
5
4
91562783 +
142395678
c₁ = 1/3, c₂
= 4/27, H= 21/2, A
E= .60, E₂ = .54, E= .55
Solution: Unique; 2-resolvable
Complement: Not listed, r
Dual: Irregular
Groups: (3,3)
= 35
Plan:
Design R36:
=
m= 5, n = 2,
0, c₂= 1/5, H= 9, A 20
E, .50, E₂ = .56, E = .55
2
=
Solution: Unique; resolvable
Complement: Not listed, r = 32
Dual: A D(5), Ramakrishnan (1956)
Groups: (5,2)
v = 10, r =
8,
k = 2,
Plan: 1
λ₁ 0,
=
A2
b = 40
= 1
3
4
5
7 11
10 9
282610
10 11
S74192
123688
349821
12567
1 5
1
6
2
10
3
7
4
5
8 12
10
9 11
123451
123456
890672
3 10
12
3 11
5 10
P2188
9
1 11
7
24567
12
10
7 8
23
H3920∞
1
12
2
3
55
6
4 11
7 9
8 10
169235847
213864 ST9
8
4125 ∞ 3679
174239568
7
186
