TABLE XII. Partially balanced designs based on Latin square types of association schemes: parameters and auxiliary information—Continued
Efficiencies
Number
λι
λ
N=VT
Unique
solution
of solutions Complementary design
given
Li(n)
E1
E
E
Dual designs
Literature sources
Reference
number
V
L3 (4)
LS29
16 3
4 12 9 6 1 0 80 73
.77
48 No
2 NL, k=12
L (4)
Sol. 1: SR 26 Sol. 1.
Sol. 2: SR 26 Sol. 2.
LS30
16
16
6
9
2
0 .80 .67
.71
LS 31
16
24
LS 32
16
6
24
22
9
6
2 0 .80 .73
6
3
0 .80 .67
LS 33
16
36
6
3
0
.80 .73 .77
LS 34
16
32
LS 35
16
10
40
6
LS 36
16
3
12
6
9
666
.80 .67 .71
0 .80 .67
1
.73 .80
ខ១១ ៨១ ៨
.71
F F F F F
64 Yes
1 NL, r=12
L2 (4)
A D(3), Clatworthy (1956).
L3 (4)
96 No
2
NL, r=18
L3 (4)
Sol. 1, 2: A D(3), Clatworthy
(1956).
96 Yes
1
NL, r=18
L2 (4)
A D(3), Clatworthy (1956).
L3 (4)
144 No
2
NL, r=27
(L (4)
Sol. 1, 2: A D(3), Clatworthy
(1956).
128 Yes
1
NL, r=24
L2 (4)
A D(3), Clatworthy (1956).
.71 160 Yes
1
NL, r=30
L2 (4)
A D(3), Clatworthy (1956).
.77 48 No
1
NL, k=12
L2 (4)
SR 26, Solution 1.
L2 (4)
Sol. 1: Not a D(x), x=1, 2, 3.
LS 37
16
7
LS 38
16
220
28 6
9 2 1
.82
.78 .79
112 No
2
NL, r=21
(L2 (4)
Sol. 2: Irregular.
32
LS 39
166
36
6
LS 40
16
24
6
LS 41
16
28
9
69
G
G
G
2 1 .81 .78
.80
8
128 ?
1
NL, r=24
L (4)
Irregular.
Sol. 1: Yates (1936) [Clatworthy
(1967)).
Sol. 2: Shrikhande (1959).
Clatworthy (1956).
Sol. 1: Clatworthy (1956).
Sol. 2: Shrikhande (1959).
Clatworthy (1956).
Sol. 1: Clatworthy (1956).
Sol. 2: Shrikhande (1959).
Clatworthy (1956).
Clatworthy (1956).
Clatworthy, new.
BCS (1954).
Clatworthy (1967).
BCS (1954).
L2 (4)
Sol. 1: Irregular.
BCS (1954).
3
1 .82 76
.78 144 No
3 NL, r=27
L2 (4)
Sol. 2: Not a D(x), x=1, 2, 3.
Vartak (1955).
L2 (4)
Sol. 3: Irregular.
Clatworthy (1967).
6
2
LS 42
16
32
6
LS 43
16
36
9
LS 44
16
36 6 9
999
2
LS45
25
50
8 16
13
22233
.78
.78
3 .73
+LS46 49
98
+LS47 169
338
24
+LS48 256 10 4
640
2215
36
0
144
0
.75
30 225
1
RRPLR FRE
2 .73 .80 .77 96 No
.82
.79
F28
1
NL, r-18
L2 (4)
A D(3), Clatworthy (1956).
112 ?
1 NL, r=21
L3 (4)
Irregular.
.81 .80 128 ?
1
NL, r=24
L2 (4)
Irregular.
Clatworthy, new.
Clatworthy (1967).
Clatworthy (1967).
.76 82 .78 144 ?
1
NL, r=27
L3 (4)
Irregular.
Clatworthy (1967).
.80 .77 144 No
1
NL, r=27
L2 (4)
A D(3), Clatworthy (1956).
Clatworthy, new.
0 .78 67 .70
200 Yes
1
NL, r=42
L2 (5)
Not a D(x), x=1, 2, 3.
Chang and Liu (1964).
.77 68 .70 392 Yes
1
NL, r=90
L2 (7)
Not a D(x), x=1, 2, 3.
Chang and Liu (1964).
.70
.71 1352 Yes
1
NL, r=330
L2 (13)
Not a D(x), x=1, 2.
0 .75 .71
.72 2560 Yes
1
NL, r=630
L2 (16)
Not a D(x), x=1, 2.
LS49
Sol. i: LS26,
L2 (3)
Sol. 1, 2, 3: TSD.
9 5 5 9
4
2
3 .88 .92
.90
45 No
Chang and Liu (1964).
Chang and Liu (1964).
JSol. 1: BCS (1954).
3
Sol. i, i=1, 2, 3.
Sol. i: LS27,
L2 (3)
LS50
Sol. 1, 2, 3: a D(3), Clatworthy
9
10
5
18
6 .88 .92 .90
90 No
3
Sol. i, i=1, 2, 3.
(1956).
LS51
25
LS52
25
LS53
25
LS54
25
LS55
LS56
25
LS57
25
LS58
25
22222222
234
55555555
10
15 12
8 2
16
12
62
0
.83
.71
0
.83
.77
FF
.75
50 Yes
1
NL, k=20
L₂ (5)
SR 11.
.80
75 No
1
NL, r=12
L3 (5)
SR 28.
20
16
8
0
.83
.79 .82
100 ?
1
NL, r=16
L, (5)
SR 46.
20
30 12 12
8 16
40
30
45
2682
22
0
.83 .71 .75
100 Yes
1
NL, r=16
La (5)
A D(3), Clatworthy (1956).
.83
.77
.80
16 8 2
.83 .79 .82 200 ?
នគ
150 No
1
NL, r=24
L3 (5)
A D(3), Clatworthy (1956).
NL, r=32
L. (5)
A D(3), Clatworthy (1956).
16 3
12 12
33
83 71 .75 150 Yes
1 NL, r-24
L2 (5)
0
83 .77 .80
225 No
NL, r-36
A D(3), Clatworthy (1956).
L3 (5) A D(3), Clatworthy (1956).
Sol. 2, 3: P.M. Roy (1954c).
(Sol. 1: BCS (1954).
Sol. 2: P.M. Roy (1954c).
Sol. 3: P.M. Roy (1954c).
Yates (1936) [Clatworthy (1967)].
Yates (1936) [Clatworthy (1967)].
Yates (1936) [Clatworthy (1967)].
Clatworthy (1956).
Clatworthy (1956).
Clatworthy (1956), Clatworthy (1967).
Clatworthy (1956).
Clatworthy (1956).
256
