TABLE VIII. Regular group divisible designs: parameters and auxiliary information-Continued
Efficiencies
Number
Reference
number
V
k
E
n
λι
λε
N=VI Unique
solution
of solutions Complementary design
given
Dual designs
E₁ E2 E
R99
8
4
16
4
2 6 3 .94 .83 85
R100
8 9 4
18
2
4
5
00
64 ?
1 TSC
Irregular.
3 .89 .82 .85
72 No
5
Sol. 1, 2, 3, 4,
5: TSC
R101
8
9 4
18
4
2 3
R102
8 10
20 2
4 .83 .86 .86
6 3 .90
72 ?
.80
.84
80 No
1 TSC
Sol. 1, 2, 3, 4:
TSC
Sol. 1, 2, 3, 4: Irregular.
Literature sources
R103
8 10
4
20 4
2 6
4 .90
.85 .85
80 No
6 Sol. 1-6: TSC
R104
9
9 3 3 3 1 .94
.77 .80
36 ?
1 R137
R105
9 8
18 3
3
6 2
.94
.77 .80
72 No
2
R106 10 8
4
20
5
2 0 3 .75
.83 .82
80 ?
R107 10 10
4 25 2 5 5 2 .87
R108
10 10
10
4 25
2
4 25 5 2 6 3 .90
6
.82 83
.76 .81 100 No
100 No
(Sol. 1: R138,
Sol. 1.
Sol. 2: R138,
Sol. 2.
1 NL, r=12
3 NL, r=15
Not a D(x), x=1, 2, 3, 4.
3 NL, r=15
Sol. 1, 2, 3: irregular.
Sol. 1, 2, 3: Irregular.
R109
12 4 4 12 6 2 2 1.87.81 81 48 No
2
R110
12
8 4 24
6 2
→
2 .87
-81
.81
R111
12 10
10 4 30 3
2
3 .80 .82 .82
96 No
120 No
Sol. 1: R186,
Sol 1.
Sol. 2: R186,
Sol. 2.
3 NL, r=16
2 NL, r=20
R112
14
4
143
7 2 0
1 .75 .81 .80
56 ?
1 R205
R113
R114
145
14 8
15
R115
15
R116
15
55
84
∞ ∞
1385
28 7
30
30
23
33
75
55
27
0 2 .75 .81
3
12
0
6
0
.75 .80
.94 .70
2 .75 .80
1880
.80
.80
880
112 ?
1
NL, r=20
a D(3), Clatworthy (1956).
Sol. 1, 2, 3, 4, 5: Irregular.
Irregular.
Sol. 1, 2, 3, 4: Irregular.
Sol. 5, 6: not a D(x), x =1, 2, 3.
TSD, Clatworthy (1971).
Sol. 1: a D(3), Clatworthy (1956).
Sol. 2: Not a D(x), x =1, 2, 3, 4.
Sol. 1, 2: TSD, Hoffman (1963) and
Clatworthy (1971).
Sol. 1, 2: a D(3), Clatworthy (1956).
Sol. 3: not a D(x), x=1, 2, 3.
Sol. 1: not a D(x), x = 1, 2, 3, 4.
Sol. 2: Irregular.
TSD, Clatworthy (1971).
Freeman (1957).
Sol. 1, 2, 3, 4: utilizing constructions of
Nandi (1946b).
Sol. 5: John (1966).
Freeman (1957).
Sol. 1, 2, 3, 4: Derived from solutions for
R98.
Sol. 1: Liu and Chang (1964).
Sol. 2: Freeman (1957).
Sol. 3: John (1966).
Sol. 4, 5, 6: Utilizing constructions of Nandi
(1946b).
BCS (1954).
Sol. 1: Clatworthy (1956).
Sol. 2: Sprott (1955) [Freeman (1957)].
BCS(1954).
Sol. 1: Freeman (1957).
Soi. 2: utilizing constructions by Nandi
Sol. 3:
(1946a).
Sol. 1: Freeman (1957) [Liu and Chang
(1964)].
Sol. 2: utilizing constructions by Nandi
Sol. 3:
(1946a).
[Sol. 1: BCS (1954) [David & Wolock
(1965)].
Sol. 2: Freeman (1957).
Sol. 1: Clatworthy (1956).
Sol. 2, 3: Freeman (1957).
Sol. 1: BCS (1954).
Sol. 2: John (1966).
BCS (1954 [Sprott (1959), David and
Wolock (1965), John (1966)].
BCS (1954).
60 ?
1
NL,1=11
135
88
.73
30
120 ?
1 NL,r=22
Not a D(x), x=1, 2, 3.
80
120 ?
1 | NL, r=22
A D(3), Clatworthy (1956).
TSD, Hoffman (1963) and Clatworthy BCS (1954) [David and Wolock (1965),
(1971).
John (1966)).
Freeman (1957) [Ikeda (1967)].
BCS (1954).
176
