TABLE XII. Partially balanced designs based on Latin square types of association schemes: parameters and auxilliary information—Continued
Efficiencies
Number
Reference
number
በ2
λι
λ
N = vr
Unique
solution
of solutions Complementary design
given
Li(n)
Dual designs
Literature sources
E₁
E₂
E
LS95
49
8
7 56
LS96
49 10
7
70
LS97
49 10
7 70
1995
222
36
36
36
99905
5
452
0
.87
.78
0 .87
.78
1 .88
ឌ៨៨
.80
.80
.87 .87
888
392 Yes
1
NL, r=48
L2 (7)
A D(3), Clatworthy (1956).
Clatworthy (1956).
490 Yes
1
NL, r=60
L2 (7)
490 ?
1
NL, r=60
L2 (7)
A D(3), Clatworthy (1956).
Irregular.
Clatworthy (1956).
Chang and Liu (1964) [Clatworthy
(1967)].
LS98
16 6
8 12
6
9 4
2
.95 .91.93 96 ?
1 TSC
L2 (4) SR 69, Sol. 3.
LS99
16 9
8 18
9 6 5
3
3
.94 .91 .93
LS100
16 9
LS101 25 8
8
25
11:23
18 6
9
3
5
.91 .94 .93
8 16
3
2
.92 .90 .91
LS102 64
2
LS103 64 3
23
16
8
24
LS104 64
4
8
32
28
LS105
64
СЯ
5 8 40 35 28
LS106
6
48
42
12232
14 49
0
.89
42
0
.89
888
.80
.82
.84
.86
285 28
144 No
TSC, Sol. 1
L3 (4)
SR 100, Sol. 1.
2
TSC, Sol. 2
L*3 (4)
SR 100, Sol. 2.
144 No
1
TSC
L2 (4)
SR 100, Sol. 3.
200 ?
1
NL, r=17
L2 (5)
SD, Hoffman (1963).
128 Yes
1| NL, r=14
L2 (8)
SR15.
192 ?
1| NL, r=21
L3 (8)
SR32.
35
0
.89
.86 .87 256 ?
1
NL, r=28
L, (8)
SR49.
21
0 .89 .86 .88 320 ?
.89
1
NL, r=35
Ls (8)
SR63.
.87 .88
384 ?
1
NL, r=42
Ls (8)
SR78.
LS107
56
49
14
.89 .87 .89
448 ?
1
NL, r=49
L7 (8)
SR88.
LS108
4
8
32 14 49
2 0 .89
.80 .82
256 Yes
NL, r=28
L2 (8)
A D(3), Clatworthy (1956).
LS109
6
8
48 21 42
2 0
.89
.84 .86
384 ?
1
NL, r=42
L3 (8)
A D(3), Clatworthy (1956).
LS110
8
64 28 35
2
LS111
10
80
35 28
LS112
6
48
14
49
LS113
64 9
72 21
42
LS114
8
8
64
14
49
LS115
10
LS116
16
09
8 80 14 49
9
16
6 9
6
2233456
0
.89
.86
.87
512 ?
1
NL, r=56
L, (8)
2 0
.89
86 .88
640 ?
1
NL, r=70
Ls (8)
A D(3), Clatworthy (1956).
A D(3), Clatworthy (1956).
0
.89
80 .82
384 Yes
1
NL, r=42
L2 (8)
A D(3), Clatworthy (1956).
0
.89 .84 .86
576 ?
1
NL, r=63
L2 (8)
A D(3), Clatworthy (1956).
0 .89
.80 .82
512 Yes
1
NL, r=56
L2 (8)
A D(3), Clatworthy (1956).
0
.89 .80 .82
640 Yes
1
NL, r=70
L2 (8)
.96
.94
.95
144 No
1
LS83
L2 (4)
A D(3), Clatworthy (1956).
TSD, Hoffman (1963) and
Clatworthy (1971).
LS117
25
9
9
25
16
5
2 .94 .90
.92
302
225 ?
1 NL, r=16
L2 (5) SD, Hoffman (1963).
Chang and Liu (1964) [Clatworthy
(1967)].
Sol. 1: Clatworthy (1967).
Sol. 2: Clatworthy, new.
Chang and Liu (1964).
Bose and Nair (1939) (Liu (1963),
Chang and Liu (1964)].
Yates (1936) [Clatworthy (1967)].
Yates (1936) [Clatworthy (1967)].
Yates (1936) [Clatworthy (1967)].
Yates (1963) [Clatworthy (1967)].
Yates (1936) [Clatworthy (1967)].
Yates (1936) [Clatworthy (1967)].
Clatworthy (1956), (1967).
Clatworthy (1956), (1967).
Clatworthy (1956), (1967).
Clatworthy (1956).
Clatworthy (1956).
Clatworthy (1956).
Clatworthy (1956).
Clatworthy (1956), (1967).
Vartak (1955) (Clatworthy (1956)].
Bose and Nair (1939) [Liu (1963)
Chang and Liu (1964)].
258
