R117
15 8
30
5
1
2.78
1188
.80
120 No
2 NL,r=22
R118
16
R119
16 7
28
R120
16
32
R121
16
36
R122
16
36
R123
16
10
R124
20
9
R125
24 7
R126
24 9
2 22229427
24
2
.83
.78
.79
96 No
2
NL,r-18
86
.76 .78
112 ?
1 NL, r=21
Irregular.
87 .74 .76
128 ?
1 | NL, r=24
Irregular.
89
.71 .74
144 ?
1| NL, r=27
Irregular.
.78
.80 80
144 ?
1
NL, r=27
Irregular.
40
.90 69 .72
160 ?
1
NL, r=30
Irregular.
45
.83 .76 .77
180 ?
1
NL, r=36
Irregular.
1 .75 .78 .78
168 ?
1❘ NL, r=35
Not a D(x), x =1,2.
54
1 .83 .77 .77
216 ?
1 NL, r=45
Irregular.
R127
24 10
60
R128
26 8
52
13
R129
27 8
54
R130
28
56
R131
28 10
70
R132
30 10
75 15
R133
5
823
3347742
.80
.77
1 .75 .78
.75
22
1 .80
2 2 1 .80 .77 .78 300 ?
2 .96 .85 .90
FRRRFE
.78
.75 .78 .78 208 ?
.78
78
.77
RRRERRE
240 ?
1
NL, r=50
Irregular.
Sol. 1: Not a D(x), x=1, 2, 3.
|Sol. 2: Nota D(x), x=1, 2, 3.
Sol.:1: Not a D(x), x=1, 2, 3.
Sol. 2: Irregular.
Sol. 1: BCS (1954).
Sol. 2: John (1966).
Sol. 1: BCS (1954).
Sol. 2: Clatworthy (1967).
BCS (1954) [Clatworthy (1967)).
Clatworthy (1967).
Clatworthy (1956, 1967).
BCS (1954) [Clatworthy (1967)].
Clatworthy (1967).
BCS(1954).
BCS (1954).
Bose, Shrikhande, and Bhattacharya
(1953).
BCS (1954).
1
NL, r=44
Not a D(x), x=1, 2.
BCS (1954).
216
?
1
NL, r=46
Not a D(x), x=1, 2.
BCS (1954).
224
?
1
NL, r=48
Not a D(x), x=1,2.
BCS (1954).
.78 280 ?
1❘ NL, r=60
Irregular.
BCS (1954).
1
NL, r=65
Not a D(x) x=1,2.
40 Yes
1
A disconnected
design
R134
R135
10
R136
10
R137
9 5
5
5
5
2
2 3
.92 .91
40 ?
1 R54
TSD, Clatworthy (1971.)
5
55
16
2
.85
.90
80 Yes
design
6
43
23
2
ទន
885
92 .91
86
1780
80 ?
1
R55
45 ?
1
R104
Sol. 1: R105
Sol. 1
Sol. 1:a D(3) Clatworthy (1956).
Sol. 2: not a D(x) x=1,2,3,4.
R138
5 18
3 8
.96 86 .89
90 No
2
Sol. 2: R105
Sol. 2
R139
10 5
5
5
5 10 5
24
2 .96
.87 .88 50 ?
1 TSC
TSD, Clatworthy (1971.)
1 A disconnected A D(3) Clatworthy(1956).
A D(3) Clatworthy (1956).
TSD Clatworthy (1971).
BCS (1954).
Bose and Nair (1939) [Sprott (1955),
Clatworthy (1956), Freeman (1957),
David and Wolock (1965), John (1966)].
Clatworthy (1956) [David and Wolock
(1965), John (1966)].
Clatworthy (1956.)
Clatworthy (1956).
Clatworthy (1956) [Freeman (1957),
Davil and Wolock (1965), John (1966)].
Sol. 1: Clatworthy (1956).
Sol. 2: Freeman (1957).
TSD, Hoffman (1963) and Clatworthy Thompson (1955) [Clatworthy (1956),
(1971)
Freeman (1957), David and Wolock
(1956), John (1966)].
Sol. 1: Liu and Chang (1964).
R140
10 7
5 14
5
24 3 .91
88 .89
70 No
2
(Sol. 1: SC but
not TCS
Sol. 2: R140
Sol. 1
Sol. 1: Irregular.
Sol. 2: not a D(x) x=1,2,3.
Sol* 2: Complement of Solution 1.
(Sol. 1: SC
Sol. 1: Irregular.
R141
10 10 5
220
2 5 5 4.90
88
but not TSC
.89
100 No
2
Sol. 2: SC
Sol. 2: Irregular.
but not TSC
R142
10 10 5
20
5 2
R143
1227
5
5
12
3
.96
.77
ཟུཝ
96 .87 .88 100 No
.81
88
60 ?
2 Sol. 1, 2: TSC
1 R174
Sol. 1: a D(3), Clatworthy (1956).
Sol. 2: not a D(x), x =1, 2, 3, 4.
TSD, Clatworthy (1971).
Sol. 1: Freeman (1957).
Sol. 2: John (1966).
Sol. 1:Clatworthy (1956).
Sol. 2: Freeman (1957).
Clatworthy (1956) [Freeman (1957), David
and Wolock (1965)).
177
