SR56
155
6
5 18
SR57
SR58
330
15 9 5 27
20 4
5
16
3
34
55
735
55
5
0
2 .80
86
85
69
90 ?
2 NL, r=12
5
3
0
31
.80
1 .80
880
.86
84
35
.85
84
59
135 ?
1
NL, r=18
Not a D(x), x-1, 2, 3, 4.
80 Yes
1
NL, r=12
SR59
20 8
5 32
5
0 2.80 .84 .84
160 No
2 NL, r-24
Sol. 1: S74.
Sol. 2: not a D(x), x=1, 2, 3.
SR60
25
SR61
25 10
SR62
35
SR63 40 8
SR64
SR65
45
9
9 6
96
555
507∞
556
25
50
5
49
5
ся сл сл
СЛ
-
.80
67
2
.80
0
80
64
81
9
SR66
12 4 6
8
3
553 6
.80
80
3
92
2
0
2 .83
SR67
12 6 6
122
6 2
0
3.83
2 83 88888
.83
.83
.82
.82
3322
.83
125 ?
1
NL, r=20
SD, P. M. Roy (1954b).
83
250 ?
1
NL, r=40
A D(3), WHC (1956).
Sol. 1: A D(3), Speckman (1970).
(Sol. 2: A D(3), Speckman (1970).
Sol. 1: BCS (1954).
Sol. 2: John (1966).
BCS (1954).
The BIB design (16, 20, 5, 4, 1), Roy BCS (1954).
and Laha (1956).
Sol. 1: Derived from Design SR58.
BCS (1954), Clatworthy (1967).
BCS (1954).
Sol. 2: BCS (1954).
.82
245
?
1
NL, r=42
LS 87,
82
320 ?
1
NL, r=56
LS105.
SCS (1954).
BCS (1954).
.82
81
405 ?
1
NL, r=72
LS122.
.94 .94
54 Yes
1 SR23
TSD.
.91
10
.90
48 ?
1 TSC
SR38, Sol. 1.
Sol. 1: TSC
.91 .90
72 No
2
Sol. 1: Irregular.
Sol. 2: TSC
(Sol. 1: SC, but
Sol. 1: TSD.
SR68
12 6 6
6 12 3 4
not TSC
2 3.89 .91 .91
72 No
2
Sol. 2: SR68,
Sol. 1.
Sol. 1: TSC
Sol. 2: TSD.
Sol. 1: A D(3), WHC (1956).
SR69 12 8 6 16 6
6
2
20 4 .83 .91 .90
96 No
3Sol. 2: TSC
Sol. 3: TSC
Sol. 3: LS98.
Sol. 2: Irregular.
BCS (1954).
BCS (1954) (Clatworthy (1967)].
BCS (1954)
BCS (1954)
P. M. Roy (1954b).
BCS (1954).
Derived from Design SR68, Sol. 1.
Derived from Design SR66.
Dual of Design LS91.
BCS (1954).
SR70
SR71
12
SR72
18
228
10
996
12 10 6 20
6
666
20
228
6
2
2
6 18 6
26
63
0
552
.90
888
5 .83 .91
.92
2 .83 .88 88
L28
.90
120 ?
1
TSC
Irregular.
.91
120 ?
1
TSC
SR106.
BCS (1954).
BCS (1954).
108 ?
1
NL, r=12
TSD, P. M. Roy (1954b) and Clatowrthy BCS (1954).
(1971).
SR73
18 9
SR74
24
SR75
999
985
6 27
6 32
30 5 6 25
222
6
6
34
0
6
СЛ
5
0
321
2
.83
xxx
0 3 .83 .88 .88
.87
.83 86 .86
878
86
888888
162
?
1
NL, r=18
A D(3), Speckman (1970).
192 ?
1
NL, r=24
Not a D(x), x=1, 2, 3.
BCS (1954).
BCS (1954).
150 Yes
1
NL, r=20
The BIB design (25, 30, 6, 5, 1), Roy and BCS (1954).
Laha (1956).
SR76
30 10 6
SR77
42 7 6 49
SR78
48 8
6
SR79
54
9
SR80
14
94
6
99999
50
6
6 7
0
64
6
0
81
6
9
0
217-
5 0 2 .83 .86 .86 300 ?
1
NL, r=40
$121.
.83 .85
.83
85 294 ?
1
NL, r=42
LS88.
.85 85
384 ?
1
NL, r-56
LS106.
1 .83
.85
.85
486 ?
1
NL, r-72
LS123.
BCS (1954).
BCS (1954).
BCS (1954).
BCS (1954).
7 8 7
2
0
2 .86 .92
.92
56 Yes
1
TSC
(1954b), Roy and Laha (1956).
SR81
143
6
7
12
7
2
0
3
.86 .92
.92
84 ?
1 TSC
Irregular.
Sol. 1: TSC
Sol. 1: S63, Solution 1.
SR82
14
8
7
16 7
2 0
.86
.92 .92
112 No
2
Sol. 2: TSC
SR83
14 10
7 20
7
SR84
21
6
7 18
7
23
2
52
5 .86
.86
SR85 21
7
27
7
3
0
3
.86
SR86
28
7
32
7
0
2 .86
SR87
49 7 7 49 7
0
.86
SR88
56
64
7
0
-
888888
.92
.92
140 ?
1
TSC
A D(3), Speckman (1970).
Irregular.
The BIB design (8, 14, 7, 4, 3), Roy BCS (1954).
BCS (1954).
Derived from Design S63, Sol. 1.
Derived from Design SR80.
BCS (1954).
.90
90
126 ?
1
NL, r=12
A D(3), Speckman (1970).
BCS (1954).
.90
.90
189 ?
1
NL, r=18
Not a D(x), x=1, 2, 3, 4.
BCS (1954).
.89
89
224 ?
NL, r=24
A D (3), Speckman (1970).
BCS (1954).
.87
87
343 ?
1
NL, r=42
SD, P. M Roy (1954b).
.86 .87 .87
SR89
63 9
81
0
.86
.87 87
88
448
?
1
NL, r=56
LS107.
567 ?
NL, r=72
LS124.
BCS (1954), Clatworthy (1967).
BCS (1954).
BCS (1954).
139
