TABLE IX. Regular group divisible designs – Continued
Plan:
To the 36 blocks of the BIB design
(28,36,9,7,2), a solution (or plan) for
which may be found on page 482 of Cochran
and Cox (1957), annex the m= 4 groups as
blocks to obtain the b = 40 blocks
required for this design.
Plan: Cyclically develop, modulo 48, the single
initial block:
1 2 5 11 31 36 38
Each position within blocks contains a
replication.
Design R184: v= 49,
Design R182: v= 33, r = 7, k = 7,
m= 3, n = 11, λ₁ = 2,
b= 33
m= 7,
r = 9,
n = 7,
k = 7,
λι 2,
b= 63
=
A2 1
=
λ₂ = 1
c₁ =
1/4, C2
=
11/98, H= 15, A = 56
CI
7/22, C2
=
14/121, H= 11, A = 1452/49
E, .90, E₂ = .87, E= .88
Solution:
Nonresolvable
Complement: Not listed, r = 26
Dual: Self dual, Hoffman (1963)
E= .89, E,= .87, E = .87
Resolvable
Complement: Not listed, r
Solution:
Dual: Irregular
= 54
Groups: (3,11)
Groups: (7,7)
Plan: To construct, use
Plan:
13
25
28
31
4703622222
10 19
16
19 28
31
2222222
13
16
16
19
25
25
28
31
1
4
7
1 10
5
BALE22222
8 17
11 20 23
14 23 26
17 26 29
20
29
PANKREATOR22222
28
10
2
3
31
13
6
1
16
9
4
19
11
12
7 22
14
15
10 25
17
18
1 13
28
20
21
4 16
31
23
24
once
Set 7.1 once
Set 7.5
once
Set 7.2 twice
Set 7.6
once
Set 7.3
once
Set 7.7
once
Set 7.4
Set 7.8
once
19
1
26
27
10 22
4
29
30
Each set constitutes a complete
replication.
13
25
7
32
33
29
11
3
1
Design R185: v= 49,
20
32
14
4
m= 7,
r = 10,
n = 7, λ₁ 3,
=
k= 7, b= 70
A₂ = 1
2 17
9
7
5
20
12
10
8 23
13
32
11
26
18
16
23 32 2
14
29
21
19
Solution:
26
2
17 32
24 22
=
c, = 1/3, c₂ 3/49, H= 16, A = 63
E, .90, E₂ = .86, E = .87
Complement: Not listed, r
Resolvable
= 60
29
5 8
20
2 27 25
Dual: Irregular
32
8
11 23
5
30 28
2 11 14 26
6 15 18
30
9
18 21
33
12
21 24 3
8258
33 31
1
2
Groups: (7,7)
Plan: To construct, use
15 24 27
6
21
21
227833
30
33
12 27 16 17
24
33 3 15 30 19
20
3
6 18 33
23
30
6
9 21 3 25 26
32
4722222
18 27 30 9 24 13 14
12 24 6 28 29
25
12 15 27 9 31
4703002222
58
10 11
Set 7.1 once
Set 7.5
once
Set 7.2
3 times
Set 7.6
once
Set 7.3
once
Set 7.7
once
Set 7.4
once
Set 7.8
once
Each set constitutes a complete
replication.
b= 48
=
A2 1
Design R183:
y =
m
48,
8,
r = 7,
n = 6,
λ₁
=
k = 7,
0,
=
288/7
c₁ = 0, c₂ = 7/48, H= 90/7, A
E, .86, E, .88, E = .87
Solution:
Nonresolvable
Complement: Not listed, r
= 41
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
Groups:
(8,6)
223
