TABLE II. - Association schemes for catalogued designs - Continued
C. LATIN SQUARE TYPE OF ASSOCIATION
SCHEMES, Lk(n) k 23.4.5.6.7—Continued
L3(8)
1A 2B 3C 4D 5E 6F 7G 8H
9B 10A 11D 12C 13F 14E 15H 16G
17C 18D 19A 20B 21G 22H 23E 24F
25D 26C 27B 28A 29H 30G 31F 32E
33E 34F 35G 36H 37A 38B 39C 40D
41F 42E 43H 44G 45B 46A 47D 48C
49G 50H 51E 52F 53C 54D 55A 56B
57H 58G 59F 60E 61D 62C 63B 64A
DESIGNS LS103, 109, 113
L3(9)
1A 2B 3C 4D SE 6F 7G 8H 9J
10B 11C 12A 13E 14F 15D 16H 17J 18G
19C 20A 21B 22F 23D 24E 25J 26G 27H
28D 29E 30F 31G 32H 33J 34A 35B 36C
37E 38F 39D 40H 41J 42G 43B 44C 45A
46F 47D 48E 49J 50G 51H 52C 53A 54B
55G 56H 57J 58A 59B 60C 61D 62E 63F
64H 65J 66G 67B 68C 69A 70E 71F 72D
73J 74G 75H 76C 77A 78B 79F 80D 81E
DESIGNS LS120, 127, 131
L4(7).
TO THE FIRST ASSOCIATES DEFINED BY ASSOCIATION SCHEME
L3(7) ADD FURTHER FIRST ASSOCIATES DEFINED BY SUPER-
POSITION OF the following latiN SQUARE ON THE 7X7
ARRAY OF L2(7).
Ꭰ
G
ABCDEC
Ꭰ
Ꭰ
Ꭰ
DEFCABC
CDEFGAB
BCDEFCA
G
G
G
CABCDEF
FCABCDE
EFCABCD
Ꭰ
Ꭰ
F G
GAB C D E F
DESIGNS LS86, 91
L4(8)
TO THE FIRST ASSOCIATES DEFINED BY ASSOCIATION SCHEME
L3(8) ADD FURTHER FIRST ASSOCIATES DEFINED BY SUPER-
POSITION OF THE FOLLOWING LATIN SQUARE ON THE 8X8
ARRAY OF L2(8).
G
DHCCFBEA
CCDHEALB
BFAEHDGC
AEBFCCHD
G
Α
Ꭰ
G
EAFBCCDH
HDGCBFAE
CCHDAEBE
Ꭰ
FBEADHGG
G
Ꭰ Α
F
Ꭰ
C
Α
Ꭰ
F
L3(10)
1A 2G 3F 4E 5K 6J 7H 8B 9C 10D
11H 12B 13A 14G 15F 16K 17J 18C 19D 20E
21J 22H 23C 24B 25A 26G 27K 28D 29E 30F
31K 32J 33H 34D 35C 36B 37A 38E 39F 40G
41B 42K 43J 44H 45E 46D 47C 48F 49G 50A
51D 52C 53K 54J 55H 56F 57E 58G 59A 60B
61F 62E 63D 64K 65J 66H 67G 68A 69B 70C
71C 72D 73E 74F 75G 76A 77B 78H 79J 80K
81E 82F 83G 84A 85B 86C 87D 88J 89K 90H
91G 92A 93B 94C 95D 96E 97F 98K 99H 100J
DESIGNS LS138, 141, 144
L3 (10): SEE LS134
3. LATIN SQUARE TYPE L(n) ASSOCIATION SCHEMES.
L4(5)
TO THE FIRST ASSOCIATES DEFINED BY ASSOCIATION SCHEME
L3(5) ADD FURTHER FIRST ASSOCIATES DEFINED BY SUPER-
POSITION OF THE FOLLOWING LATIN SQUARE ON THE 5X5
ARRAY OF L2(5).
Ꭰ
DEABC
CDEAB
BCDEA
ABCDE
Ꭰ
EABCD
Α
E A B C D
DESIGNS LS53, 56
DESIGNS LS104, 110
L4(9)
TO THE FIRST ASSOCIATES DEFINED BY ASSOCIATION SCHEME
L3(9) ADD FURTHER FIRST ASSOCIATES DEFINED BY SUPER-
POSITION OF THE FOLLOWING LATIN SQUARE ON THE 9X9
ARRAY OF L2(9).
G
ACDBHECLE
J
J
EBHFCIDAG
DAGEBHFCA
CLFAGDBHE
BHECIFAGD
Ꭰ
J
G
J
В
Ꭰ
F
Н J
J
FCLDAGEBH
CDAHEBLEC
HEBIECCDA
F
J G
LECCDAHEB
Ꭰ
Α
F Ꭰ
F DE J
GHC
A B
DESIGNS LS121, 128
L4(10)
TO THE FIRST ASSOCIATES DEFINED BY ASSOCIATION SCHEME
L3(10) ADD FURTHER FIRST ASSOCIATES DEFINED BY SUPER-
POSITION OF THE FOLLOWING LATIN SQUARE ON THE 10X10
ARRAY OF L2(10). LATIN SQUARE ASSOCIATION SCHEMES
L3(10) AND L4(10) UTILIZE THE PAIR OF ORTHOGONAL 10X10
LATIN SQUARES FOUND ON PAGE 88 OF RYSER (1963).
G
Н J
Ꭰ
G
J
Н J
Ꭰ
CDEFGABHK-
FEDKLHCABC
DCKLHFECAB
BKLHEDCPCA
KLHDCBAEFC
LHCBACKDE L
HBAGFK-CDE
ACFEKLHBCD
Ꭰ
Ꭰ
G
J
J
G
J
Α
Ꭰ
В
Ꭰ
G
J
G
J
Ꭰ
F
G
J K H
CABCDEFKIH
EFCABCDLHK
Ꭰ
DESIGNS LS139, 142
95
