TABLE IX. Regular group divisible designs
Design R5:
v = 4,
m= 2,
r =
7,
k = 2,
b= 14
n = 2,
λ₁
=
5,
2
= 1
c₁ =
5/6, c₂ =
Design R1:
v = 4,
r = 4,
k = 2,
b= 8
m= 2,
n = 2,
λ₁
=
2,
A2
= 1
C1
=
2/3, C2
=
1/3, H= 5, A = 6
E,= .75, E,= .60, E = .64
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan: 1 3
2
4
1
2
2
4
1
3
3
4
4
3
-1/3, H= 8, A = 12
E= .86, E,= .43, E = .51
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan: 1 3
2 4
12
2
34
24
13
34
2
12
~2
12
34
2
1 4
72
2
43
1
34
2 4
1
12
Design R2:
v = 4,
r = 5,
k = 2,
b= 10
m= 2,
n = 2,
A₁
=
3,
λε
= 1
c, = 3/4, c₂ =
1/8, H= 6, A = 8
E= .80, E,= .53, E = .60
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
34
43
12
Plan: 1
1
2 4
2
1
3
24
2
2
2
12
34
Design R3:
v = 4, r =
5,
k
= 2,
b = 10
m= 2,
n = 2,
λ₁
=
1,
A2
= 2
=3
C1 1/3, c₂ = 13/24, H= 7, A =
E.60, E₂ = .69, E = .65
Solution: Unique; resolvable
12
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan:
1 3
12
2 4
1
13
3
1
2
4
24
13
24
43
12
43
12
2
1
2
Design R6:
v = 4,
m= 2,
r = 7,
n = 2,
k = 2,
b= 14
λ₁
= 3,
A2
- 2
=
c₁ = 3/5, c₂ = 17/40, H= 9, A 20
E= .71, E₂ = .63, E = .66
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan: 1
2
12
34
1
2
34
1 3
34
Design R4:
= 4/5, C2
=
v = 4,
m= 2,
r = 6,
k = 2,
b= 12
n = 2, λ₁ = 4,
λ2 = 1
-1/10, H= 7, A = 10
E= .83, E₂ = .48, E= .56
2
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
Plan: 1
2
2
12
34
34
24
12
13
3
34
2
34
12
43
2 3
12
13
12
2
24
43
2
1 4
12
43
2 3
24
13
Design R7:
v = 4,
m= 2,
r = 7,
n = 2,
k = 2,
b= 14
A₁
=
· 1,
2
= 3
c₁ =
1/4, c₂ = 13/24, H= 10, A = 24
E,= .57, E,= .69, E = .64
Solution: Unique; resolvable
Complement: Truly self complementary
Dual:
Irregular
Groups: (2,2)
Plan: 1
34
24
43
13
12
24
43
13
3
12
2
1 4
2 3
2
1 2
4
3 4
4
3
Design R8:
v = 4, r = 8,
m= 2,
n = 2,
A₁
k
=
=
2,
6,
=
14
b= 16
2
= 1
c₁ = 6/7, c₂ = -4/7, H= 9, A
E= .87, E,= .39, E = .48
Solution: Unique; resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (2,2)
(Plan continued on next page)
181
