TABLE IX. Regular group divisible designs - Continued
Plan:
Cyclically develop modulo 12 the initial
blocks
1 2 5 12
Solution 2: True duplicate solution; nonunique;
4-resolvable
Complement: Not listed, r
Dual: A D(3), WHC (1956)
Groups: (6,2)
= 16
Plan: Duplicate the plan of R109, Solution 2.
Solution 3: As given by Freeman (1957), p. 485;
nonunique; 4-resolvable
Complement: Not listed, r
=
Dual: Not a D(x), x = 1, 2, 3
Groups: (6,2)
Plan:
370
10
16
718
12213a
493862502
6
7
86
718293OTISO2
102439215
9
5
11
12
10
4
8
4
1
6
10
7 10
4
11 1
5
11
3
5
8
11
10
5
9
6
22
1
6
12
10
7
6
9
12
1 2 4 9
and fractionally develop the initial
block
1 7 3 9
for 6 blocks. The two left-most (right-
most) positions within blocks contain
five replications.
Design R112: v= 14, r = 4,
m= 7,
n = 2,
k = 4,
b= 14
=
λι 0, A2 1
=
=
21/2
2
93
11
827
57261802413.
5
8
12
c₁ = 0, c₂ = 2/7, H= 13/2, A
E,= .75, E₂ = .81, E = .80
Solution:
Nonresolvable
Complement: Design R205
Dual: Truly self dual, Clatworthy (1971)
Groups: (7,2)
Plan: Cyclically develop, modulo 14, the single
initial block:
1 2 5 7
Each position within blocks contains a
replication.
Design R111: v= 12,
m= 3,
r = 10,
n = 4,
k = 4,
b= 30
λ₁
=
2,
A2
330
Design R113; v = 14,
MF 7,
r = 8,
n = 2,
k = 4,
b= 28
λ₁
=
0,
2
=
2
1/4, c₂ = 17/48, H= 17, A = 72
E, .80, E₂ = .82, E = .82
Solution 1:
2
As given by BCS (1954); nonunique;
2-resolvable
Complement: Not listed, r = 20
Dual: Not a D(x), x = 1, 2, 3, 4
Groups: (3,4)
Plan:
7
10
7
5 10
703.
252952
526345
TOTOL2
369212
14818а
8 11
9 12
10
1
64
8
11
1 12
10
184
632097
=
Ci 0, c₂ = 2/7, H= 13, A = 42
E= .75, E,= .81, E = .80
Solution:
Dual:
4-resolvable
Complement: Not listed, r = 20
A D(3), WHC (1956)
Groups: (7,2)
Plan: Duplicate the plan of R112.
Design R114: v= 15, r = 4,
k = 4,
m= 5,
n=
3,
λι
=
- 0,
b= 15
1, = 1
1
6
4 11
Solution:
Nonresolvable
2 12
5
9
3
6
7 10
c₁ = 0, c₂ = 4/15, H= 27/4, ▲ = 45/4
E= .75, E,= .80, E = .80
Complement: Not listed, r
Dual: Truly self dual, Hoffman (1963) and
Clatworthy (1971)
=
11
8 11
Groups: (5,3)
7 10
9 12
Plan: 2 4 5 13
10 12 13
6
3
5
6
14
11
13 14
7
4
6
7
15
12
14 15
8
5
7
8
1
13
15
1
9
6
8
14 1
2
10
7
15 2
3
11
8
10 11
4
1
3
4 12
9
11 12
5
144569
811237
47815-
11
324935
11
12
212280
900176
6 10
9 10
REI482
11
1
916226
89575
372340
12
10 11
Solution 2:
As given by John (1966); nonunique;
nonresolvable
Complement: Not listed, r = 20
Dual: Irregular
Groups: (3,4)
206
