Reference
V
number
TABLE XII. Partially balanced designs based on Latin square types of association schemes: parameters and auxiliary information
Efficiencies
Number
01
Ոչ
λι
λε
N = VT
Unique
solution
of solutions Complementary design
given
Li(n)
Dual designs
Ει
E2 E
Literature sources
LS1
5883
9
LS2
LS3
16
LS4
16
2
LS5
25
+LS6
36
10 2 180
LS7
9
2 3
2222223
2 18
2 36
2 48
ខទីនគិតគ
1
56 .45
2
56 45
53
72
6
9
0
1
48
2 100 8
16
45
10 25
.51
.45
LS8
9 4 3 12
LS9
9
LS10
333
3
18
3
LS11
9
10 3
62043
1
.75
.75
.75 60 .67
0 .75 60 .67
LS12
9 6 3 18
2
.71 .77
LS13
9
3
20
24
3 69
44484488888 F F
.50
.48
53 .51
.47
.47
60 .67
60 .67
0 .75 .60 .67 90 Yes
.74
.73
៨ ៩ ១១១១១៦៦១គ ម ម
36
Yes
1
NL, r=14
L₂ (3)
Not a D(x), x=1, 2.
Clatworthy (1955).
50
72
Yes
1
NL, r=28
L₂ (3)
Not a D(x), x=1, 2, 3.
Clatworthy (1955).
96
No
1
NL, r=42
L: (4)
Not a D(x), x=1, 2.
Clatworthy (1955).
144 No
1
NL. r-63
L2 (4)
Not a D(x), x=1, 2.
Clatworthy (1955).
200
Yes
1
NL, r=92
L2 (5)
Not a D(x), x=1, 2.
Clatworthy (1955).
360
Yes
1
NL, r=170
L2 (6)
Not a D(x), x=1, 2.
Clatworthy (1955).
18
Yes
1
LS 72
L2 (3)
SR6.
36
Yes
1
LS 73
L₂ (3)
A D(3), Clatworthy (1956).
BCS (1954).
54 Yes
1
NL, r=12
L2 (3)
A D(3), Clatworthy (1956).
72 Yes
1
NL, r=16
L2 (3)
A D(3), Clatworthy (1956).
1
NL, r=20
L2 (3)
A D(3), Clatworthy (1956).
54 No
2
NL, r=12
L2 (3)
Sol. 1, 2: Irregular.
Yates (1936) (Clatworthy (1967)].
Clathworthy (1956).
BCS (1954).
Clatworthy (1956).
Sol. 1: BCS (1954).
Sol. 2: Clatworthy (1967).
72 No
2 NL, r=16
L2 (3)
Sol. 1: not a D(x), x=1, 2, 3.
BCS (1954)
L2 (3)
Sol. 2: Irregular.
Clatworthy (1967).
LS14
9 10
3
30
2 3 .73 .76
.75
90 No
2 NL, r-20
L2 (3)
Sol. 1, 2: Irregular.
BCS (1954).
Clatworthy (1967).
LS15
9 10
3
30
1
4
.67
1
77 .72 90 ?
1 NL, r=20
L2 (3)
Irregular.
Chang and Liu (1964) [Clatworthy
(1967)).
LS16 16 6 3 32
6
2
0 .71 .59 .63
96 No
1 NL, r=26
L. (4)
Not a D(x), x =1, 2, 3.
LS17 16
9
3
48
20
.71 .65
.68
LS18
16 3 3
16
1
.59 .71
.63
LS19
16
3
32
2
.59
.71
.63
LS20 16 9
LS21 16
LS22 25
+ LS23 36
6
10
LS24 49 6
†LS25
81
8
3
wwwwww
48
2
65
.71
48
50
120
10
216
16
4202Y
9 6
0
59 .71 63
12 12
25
3 98 12 36 1
2234
64 67
2
.60
68 .60
1
68 .61 62
X X X XX.XXX
144
No
2
NL, r-39
L*3 (4)
48 ?
1 NL, r=13
L*3(4)
TSD.
Chang and Liu (1964)
[Clatworthy (1967)].
L3 (4) Sol 1, 2: Not a D(x), x = 1, 2, 3. Sol. 1, 2: Clatworthy (1967).
BCS (1954).
96 No
144
144 ?
150 ?
웃을​~.~.
L*3 (4)
Sol. 1: a D(3), Clatworthy (1956).
Sol. 1: Clatworthy (1956).
2 NL, r=26
(L3 (4)
Sol. 2: not a D(x), x =1, 2, 3.
No
1 NL, r=39
L2 (4)
Not a D(x), x=1, 2, 3.
1 NL, r=39
L*3 (4)
A D(3), Clatworthy (1956).
1 NL, r=44
L3 (5)
Not a D(x), x=1, 2.
360
Yes
1 NL, r=110
L2 (6)
Not a D(x), x=1, 2, 3.
294
Yes
1❘ NL, r=92
L2 (7)
Not a D(x), x=1, 2.
648 Yes
1 NL, r=208
L2 (9)
Not a D(x), x=1, 2.
Sol. i: LS49
L₂ (3)
Sol. 1, 2, 3: TSD.
LS26
9
9
1
2 .80
.87
.83
36 No
3Sol. i for i =
1, 2, 3
Sol. i: LS50
LS27
18
2
4
.80 .87
LS28
16
2
.80
.67
១ ឌ
.83
72 No
3
L (3) Sol. 1, 2, 3: a D(3), Clatworthy
Sol. i, i=1, 2, 3
.71
32 Yes
1 | NL, k=12
L₂ (4)
(1956).
SR 9.
Sol. 2: Clatworthy (1967).
Chang and Liu (1964).
Clatworthy (1956).
BCS (1954).
Chang and Liu (1964).
Clatworthy (1956).
Chang and Liu (1964).
Sol. 1: BCS (1954) (Vartak (1955)].
Sol. 2, 3: P. M. Roy (1954c).
Sol 1: BCS (1954).
Sol. 2, 3: P. M. Roy (1954c)
Yates (1936) [Clatworthy (1967)).
See footnote at end of table.
255
