TABLE IX. Regular group divisible designs - Continued
Plan:
1
2
4
1
2
5
1
3
6
Solution:
2
3
5
2
3
6
2
4
7
3
4
6
3
4
7
3
5
8
4
5
7
4
5
8
6
9
Nonresolvable
Complement: Not listed, r
Dual: Not a D( x), x = 1, 2
Groups: (6,2)
= 15
5
6
8
5
6
9
5
7
1
6
7
9
6
7
1
6
8
2
Plan: 1 3 4
2
6
7
8
1
7
8
2
7
9
3
2 9 7
3
6 11
8
9
2
8
9
3
8
1
4
3
5 12
9 11
8
9
1
3
9
1
4
9
2
5
9
6 10
5
8 4
6
8
1
6
4
7
4
7
11
4
2
11
7 12
2
5
8
8
7
3
8
12
10
3
6
9
4
12
9
12 1 2
7 10 5
10
2
3
10
1
11
1
9
5
Design R68:
v = 9,
m= 3,
r = 10,
k = 3,
b= 30
n = 3,
λ₁
=
= 1,
A2
=
333
Design R71:
v = 12,
r =
6,
k = 3,
b= 24
m= 6,
λ
n = 2,
=
2, A2
=
1
27
c, 1/7, c2=
-
67/189, H= 16, A
=
63
2
C₁ =
3/7, C2
=
E= .70, E₂ = .76, E = .74
Resolvable
Complement: Not listed, r = 20
Solution:
Dual: Irregular
Groups: (3,3)
Plan: To construct, use
Set 3.1 3 times
Set 3.2
once
Set 3.3 3 times
Set 3.4 3 times
Each set constitutes a complete
replication.
3/14, H= 26/3, ▲ = 56/3
E= .78, E₂ = .72, E = .72
Solution:
Nonresolvable
Complement: Not listed, r = 18
Dual: Irregular
Groups: (6,2)
Plan:
21
11
789123SOTE9*
137899-237∞0
5
6
4
11
10
2237BL645459
12
11
8
1
HRISOS+260 +2
5
5 11
4
10
4
12378LOSEONG
12
10
10
12
11
9
10 1
5 11
3
6
7
8
4
12
9
6
b= 20
1
Design R72:
Design R69:
v = 10, r = 6,
n = 2,
m= 5,
k = 3,
λ₁
=
4,
2
=
=
=
c₁ = 3/4, c₂
E.89, E2=
Solution:
3/40, H= 26/3, A
= .68, E = .70
3-resolvable
Complement: Not listed, r
= 14
Dual: Not a D(x), x = 1, 2, 3
Groups:
Plan:
(5,2)
160/9
8
3451267∞90
6789012345
12345∞9g67
10
2345167890
6789012345
1234578906
= 0, A2
b= 20
=
27
1
Design R70:
V=
m= 6,
12, r = 5,
n = 2,
k = 3,
λ₁
=
c₁ = 0, c₂ = 1/4, H= 22/3, ▲
E, .67, E₂ = .73, E = .72
2
=
40/3
V=
12,
r = 7,
k = 3,
b = 28
m= 3,
n = 4,
λι
=
- 2,
2 = 1
= 64/3
c, 3/8, c₂
=
5/32, H= 28/3, A
E= .76, E₂ = .70, E = .72
Solution:
Resolvable
Complement: Not listed, r
Dual: Irregular
= 21
Groups: (3,4)
Plan:
1 4 7
1
4 10
1
5 9
2 5 8
2
6
2
8 11
3
6 9
3
9 12
3
6 12
10
11 12
5
8 11
4
7 10
1
6
1
3 11
1
2 12
2 3 10
2 4 9
3
5 7
7
9 11
7
8 12
4 6 11
4
5 12
5
6 10
8
9 10
10
7459
1326
12
812
11
194
