TABLE VII. Semiregular group divisible designs - Continued
Design SR18: v= 6,
c₁ =
=
2,
r =
m= 3,
n = 2,
k = 3,
λ₁
= 0,
b = 4
A2
= 1
=
8/3
0, c₂ 1/2, H= 10/3, A
E= .67, E₂ = .80, E = .77
2
Solution: Unique; nonresolvable
Complement: Truly self complementary
Dual:
The BIB design (4,6,3,2,1), Roy and Laha
(1956)
Groups: (3,2)
Plan:
3965
254 ja
1123
4
Design SR19: v= 6,
r = 4,
m= 3,
n = 2,
k = 3,
λ₁ =
b = 8
==
0,
A2 2
=
0, c₂ 1/2, H= 20/3, A
=
32/3
Design SR21: v= 6,
r = 8,
k = 3,
n = 2,
λ₁ = 0,
λ2
=
m= 3,
0, c₂ 1/2, H= 40/3, A = 128/3
E= .67, E₂ = .80, E = .77
b= 16
= 4
Solution 1: True 4-plicate of design SR18;
nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Design S61
Groups: (3,2)
Plan: Repeat the plan of SR18 four times.
Solution 2: True duplicate of design SR19,
Solution 2; nonunique; resolvable
Complement: Truly self complementary
Dual: A D(4), WHC (1956)
Groups: (3,2)
Plan:
Duplicate the plan of SR19, Solution 2.
C 1
=
E,= .67, E₂ = .80, E = .77
Solution 1: Nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Design S6
Groups: (3,2)
Plan: Duplicate the plan of SR18.
Solution 2:
Nonunique; resolvable
Complement: Truly self complementary
Dual: A D(3)
Groups: (3,2)
Plan: 1 2
25
4 5 6
1 5
4
4
63
25
14
36
63
52
36
52
2 6
1
4
6
=
b=
12
6,
r = 6,
k = 3,
=
0,
λ2
=
3
Design SR22: v= 6,
m= 3,
r = 10, k = 3,
n = 2,
b = 20
A₁
=
0,
A2 5
=
=
c₁ = 0, c₂ = 1/2, H= 50/3, A 200/3
E,= .67, E₂ = .80, E = .77
Solution 1: Nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Design S106
Groups: (3,2)
Plan: Repeat the plan of SR18 five times.
Solution 2:
Nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (3,2)
Plan: Design SR18 once and its complement
repeated four times.
Solution 3:
Nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (3,2)
Plan:
Design SR18 repeated twice and its
complement repeated three times.
Design SR20: v=
n = 2, A₁
m= 3,
c = 0, c₂ = 1/2, H= 10, A = 24
E,= .67, E₂ = .80, E = .77
Solution 1: True triplicate of SR18; nonunique;
2-resolvable
Complement: Truly self complementary
Dual: Design S27
Groups: (3,2)
Plan:
Repeat the plan of SR18 three times.
Solution 2: Dual of an affine resolvable
incomplete block design due to Roy
(1954b); nonunique; 2-resolvable
Complement: Truly self complementary
Dual:
An affine resolvable design with four
distinct A's, P. M. Roy (1954b)
Groups: (3,2)
3ª
k =
3,
b= 9
=
0,
2
= 1
n = 3, A₁
m 3,
Design SR23: v= 9,
r =
C₁ =
0,
c₂= 1/3, H= 5, A =
.67, E₂ = .75, E = .73
6
E,
Solution:
Unique; affine resolvable, Saraf (1961)
Complement: Design SR65
Dual: Truly self dual, P. M. Roy (1954b) and
Clatworthy (1971)
Groups: (3,3)
Plan: 1 2 3
1 2 3
1 2
6
2 4 6
2 4
6
1
3 5
3
4
5
3
4
5
2
3 4
1 5
6
1
5
6
4 5 6
(Plan continued on next page)
144
