TABLE IV. Singular group divisible designs: parameters and auxiliary information-Continued
Efficiencies
Reference
number
V
k
b
E
n
λι
λ
2
N=vr
Unique
solution
Number of
solutions given
Complementary design
Dual designs
E₁
E₂ E
$35
15
$36
15
6
$37
18
4
999
10 5
20
12
$38
18
ܣ
ܣ
6
15
484
3323
5596
P225
5
1 1.00
2 1.00 .83
2
1 1.00
.86
3
1 1.00
8882
.83 .85
.85
.86
.82 .84
8888
60 Yes
1
$85
T30.
120❘ Yes
1
NL, r=12
A D(3), WHC (1956).
72
Yes
1
NL, k=12
90 Yes
1
NL, k=12
$39
18
8 6 24 9
2
8
2 1.00
.86 .86
144 No
4 NL, r=16
$40
18
10 6 30 6 3
S41
20 9
6
$42
21
S43
24
S44
$45
27
$46
30
+S47
30
+S48
33
†$49
22222238
67
6 21
6 28
26 6
6
26
8
6
36
7
6
9
6
10 6
9 6 57
+$50
42 10
6 70 21
$51
10 4
8
$52
10 8
10
$53
12
2
78
22 22 2 234852503
66
10
2 1.00
.82
.84
180 Yes
1 NL, r=20
SR42, Sol. 1.
T50.
Sol. 1: A D(3), WHC (1956).
Sol. 2, 3: Irregular.
Sol. 4: not A D(x), x=1, 2, 3.
A D(3), WHC (1956).
Sol. 1: not a D(x), x=1, 2, 3.
30 10 2 9
2 1.00
.85 .86
180 No
3
NL, r=21
Sol. 2, 3: Irregular.
3
6
11.00
.81 .82
126 Yes
1
NL, r=15
T67.
3
7
1 1.00
.80 .81
168 Yes
1
NL, r=21
T74.
Sol. 1: M26, Sol. 1.
13 2
1 1.00 .84 .84
156 No
2
NL, r=20
Sol. 2: M26, Sol. 2.
9
1 1.00
.79
15
7
11.00
.83
10
9
1 1.00 79
282
.81
216 Yes
1
NL, r=28
T80.
.84
210 No
1
NL, r=28
M29.
.80
270 Yes
1
NL, r=36
T88.
11
3
10
1 1.00
.79 .80
330 Yes
1
NL, r=45
T98.
19
9
11.00
.83 .83
342 No
1
NL, r=48
M35.
2
10
1 1.00 .82 .83
420 No
M40.
5
2
4
3 1.00
.97 97
40 Yes
8
6 1.00 .97
.97
80 Yes
2
1 1.00 .92 .94
24 Yes
A disconnected design.
1❘ NL, r=60
1 A degenerate design.
A disconnected-design.
The BIB design (5, 10, 8, 4, 6), Roy and Laha (1956).
TSD.
The BIB design (3, 12, 8, 2, 4), Roy and Laha (1956).
$54
12
4
$55
12
6
9
$56
12
12
$57
12 10
15
$58
12 10
$59
14 4
642557
4
2 1.00
.92
.94
48 Yes
1
A disconnected design.
S4.
6
3 1.00
4 1.00
.92
10
5 1.00
.92
15 6
10 6 1.00 .95 .95
7
2
4 2 1.00
.93
33333
.92 .94
72 Yes
1
A disconnected design.
$24.
.94
96 Yes
A disconnected design.
TSD.
.94
120 Yes
1
A disconnected design.
$103.
120 Yes
1 | 511.
T93.
.94
56 Yes
1 S32.
Sol. 1: TSD.
$60
143
Sol. i: S33, Sol. i,
8 14 7 2
∞
4 1.00 .93
.94
112 No
4
Sol. 2, 3: Irregular.
i=1, 2, 3, 4.
$61
$62
15955
16 3
8
6
3
11.00 .89
.91
48 Yes
1
TSC.
16 6 8 12
6
2 1.00 .89
.91
96 Yes
1 TSC.
S63
16 7
8
14
2
7
3 1.00 .92
.93
112 No
Sol. 1: SR82, Sol. 1.
4Sol. 1, 2, 3, 4: TSC.
The true duplicate solution for the BIB design (7, 14, 8, 4, 4),
Roy and Laha (1956).
Sol. 4: not a D(x), x = 1, 2, 3, 4.
SR21, Sol. 1.
A D(3), WHC (1956).
Sol. 2, 3, 4: Irregular.
$64
16
9
8
18
3 1.00 .89
.91
144 Yes
1 TSC.
A D(3), WHC (1956).
$65
18
8
8
18
3 1.00 .92
.92
144 No
(Sol. i: $105, Sol. i,
i=1, 2, 3, 4.
Sol. 1: not a D(x), x =1, 2, 3.
Sol. 2, 3, 4: Irregular.
↑ See footnote at end of table.
104
