TABLE IX. Regular group divisible designs – -
Continued
1/12, H= 10, ▲ = 24
E= .86, E₂ = .69, E = .70
Nonresolvable
Solution:
Dual: Irregular
Complement: Not listed, r = 21
Design R73:
v = 12,
r =
7,
k = 3,
m= 6,
n = 2,
λι
= 4,
=
b= 28
λ₂ 1
c₁ =
2/3, C2
Plan:
6
7
8 9 11
Groups: (6,2)
9 10 12
10 11
Plan: 1
1
1
1
1
1
1
77772 34345
222
5
6
11
12
8
9
4 10
8
222533333
6 12
7 8
8 9
8
11
4
9
5 11
554✿✿✿
5
9 11
11 12
12345oragEE
456789002
8 10
234567RGERL
12345
12 1 3
8 9
9 10
1
10
2
11
23456721
789612
10
11
7 8 1
12
23456
6
12345orBagIE
11
34567BPPARI2
7 9
8 10
9 11
10 12
1
8 11
6
7
8
9
10
PTBROW212345
5 10 12
5
6
4 7
10
8
10
4 11
12
6
12
6
8
12
7 9
6
9 12
CI
=
4
10
9
10
6
10 11
5
11
Design R74:
v = 12,
r =
8,
k = 3,
b= 32
m= 2,
n = 6,
λ₁ =
2,
λε
= 1
C₁ =
1/3, c₂ = 1/9, H= 10, A = 24
E, .75, E₂ = .69, E = .72
Solution:
4-resolvable
Complement: Not listed, r = 24
Dual: Irregular
Groups: (2,6)
Plan:
1 3
11
11
3956840
12396
11
7 10
3 6 11
9 11
18472129
9561828I
11
10
4720125-4720235
11
8
135792+0∞
9 11
5
4
6
8 10
10
12
3124
79113 HO246
8
6 10
12
357911408022
5 7 11
3 7
8
10 11
5 6
9 12
Design R76:
= 30
1/2, C2
-1/8, H= 12, A = 32
E, .80, E₂ = .64, E= .68
Complement: Not listed, r
Dual: Irregular
Groups: (3,4)
Plan:
4477558∞99
1114 22 253336
4 10
7
10
7 10
11
6 9
CH-222
6 12
8
1114 22 253336
4477∞∞6699
7
10
10
10
5
5 11
8 11
8 11
9
6 12
8
12
12
69 12
9 12
8
y=
12,
r =
m= 3, n = 4,
10, k = 3,
A,
4,
=
2
b = 40
= 1
10
12
3756
6
1 2 3
2804
1291
1389
2702
10
1564
6479
11
10
5312
1692
9235
8612
1704
4 12
Design R77:
v = 12, r = 10,
n = 2,
m= 6,
k = 3,
b = 40
A₁
=
0, A2 2
160/3
=
b = 36
c₁ = 0, c₂ = 1/4, H= 44/3, A
E,= .67, E₂ = .73, E = .72
Solution:
5-resolvable
=
Complement: Not listed, r = 30
Dual: Not a D(x), x = 1, 2
Groups:
(6,2)
Plan: Duplicate the plan of R70.
Design R75:
v = 12, r = 9,
MF 4, n = 3,
k = 3,
λ₁ = 0,
λ₂
= 2
==
48
c₁ = 0, c₂= 1/4, H= 14, ▲ =
E, .67, E₂ = .73, E = .72
=
Solution:
3-resolvable
Complement: Not listed, r = 27
Dual: Not a D(x), x = 1, 2, 3
Groups: (4,3)
195
