TABLE XIII. Partially balanced designs based on Latin square types of association schemes - Continued
Design LS11: v=
=
ni
=
10, k = 3,
9,
r =
b
=
=
4,
n:
1
=
4, λι
=
5,
λε
=
30
0
P.-[2] P.-[2]
Pi
=
C: -1/3, H= 15, A = 50
.75, E, = .60, E = .67
CI 1/3,
E,
=
Solution: Unique; resolvable
Complement: Not listed, r
Dual: A D(3), WHC (1956)
Association Scheme: L₂(3)
= 20
Plan: Repeat the plan of LS7 five times.
Design LS12: v= 9,
n₁ =
4,
r = 6,
=
k 3,
4,
λι
=
01
1
=
P₁ = ¹ 2]
1, λε
2
b = 18
= 2
P‚= [ ² }]
2
Solution 1: As given by BCS (1954); nonunique;
resolvable
Complement: Not listed, r
= 16
Dual: Not a D(x), x = 1, 2, 3
Association Scheme: L,(3)
Plan:
663
258
369
582
147
2
9
8 3
6
594
123
594
123
231
867
456
852
867
174
645
963
123
123
9
3
6
456
147
978
789
789
=
CI 1/5, c
E, = .71, E,
=
2/5, H= 9, ▲ = 20
=
2
.77, E = .74
Solution 1: As given by BCS (1954); nonunique;
resolvable
Complement: Not listed, r
Dual: Irregular
Association Scheme: L₂(3)
Plan:
2
= 12
Solution 2:
As given by Clatworthy (1967);
nonunique; resolvable
Complement: Not listed, r
Dual: Irregular
Association Scheme: L,(3)
Plan: To construct, use
= 16
231
168
645
693
258
147
7
8
978
645
123
582
147
369
3
456
123
7
2
3
168
471
369
258
8 9
Set 3.1
once
Set 3.2
once
Set 3.3
3 times
Solution 2: As given by Clatworthy (1967);
nonunique; resolvable
Complement: Not listed, r
Dual: Irregular
Association Scheme: L₂(3)
Plan: To construct, use
Set 3.1 once
Set 3.2 once
Set 3.3
twice
=
12
Set 3.4 3 times
Each set constitutes a complete
replication.
Design LS14: v= 9,
ni
Р
CI
=
11/42,
C₂ =
=
r = 10, k
=
4,
na
=
4, A,
1 2
P₂
=
2
=
=
3,
2,
[
2
λε
b = 30
= 3
=
56
8/21, H = 15, A
E, .73, E, = .76, E = .75
Solution 1: As presented in BCS (1954);
nonunique; resolvable
Complement: Not listed, r = 20
Dual: Irregular
Association Scheme: L,(3)
Set 3.4 twice
Each set constitutes a complete
replication.
Design LS13: v = 9,
r = 8,
k
=
ni
=
4,
=
=
1 2
3
P,
=
3,
n2 4, X, 1, λ,
b
= 24
=
P₁ = [ 2 }]
2
C 2 43/105, H= 12, A = 35
.77, E = .73
c, = 11/105,
E₁ = .69, E,
=
(Plan continued on next page)
262
