TABLE XVII. Partially balanced designs based on partial geometrics - Continued
Plan: Cyclically develop the following five
initial blocks
1 26 5 39 10
45
23 29
6 31 10 44
15
50
3 34
11 36 15
49
20
30
8 39
16 41 20 29
25
35
13
44
21 46 25 34 5 40 18 49
using cycles of length 5 and cycling
within the ten subsets of treatments 1-5,
6-10, 11-15, 16-20, 21-25, 26-30, 31-35,
36-40, 41-45, and 46-50. Pairs of columns
provide a complete replication.
Plan:
19 3 15
20 1 13
21 2 14
6 18
2 17 52 59 49 63
3 18 53 60 50 61
1 16 54 58 51 62
5 11 46 62 52 57
23 4 16 6 12 47 63 53 55
54 56
14 49 56 46 60
24 5 17 4 10 48 61
25 9 12
26
7 10
27
48974
15 50 57
47 58
8 11 7 13 51 55 48 59
18 30 42 29 44
8 15 5 16 28 40 30 45
6 17 29 41 28 43
19 7 14
20
21
9 13
1 17
7
12 33 45 32 38
Design PG12: v= 57,
=
r = 3,
24, n₂ = 32, A
k = 9, b = 19
23
2
18
8 10
31 43 33 39
=
1, λε
=
0
24
3 16
9
11
121
P₂
=
=
[ 9 15]
25
4 11
1
26 5 12
2
C 1
Ei
=
=
C 2
3/19,
.90, E2
ni
Pi
=
=
11 12
20
-5/19, H= 46/9, ▲ = 19/3
.86, E = .88
Solution: Nonunique; nonresolvable
Complement: Not listed, r = 16
Dual: The BIB design (19,57,9,3,1) which is
known to have at least two nonisomorphic
solutions. See Clatworthy, Lewyckyj and
Martino (1971).
Plan: Cyclically develop the initial block
1 20 39 14 38 56 10 27 53
using cycles of length 19 and cycling
within the three subsets of treatments
1-19, 20-38, and 39-57. Counting from
the left (or the right), each triple of
columns provides a replication.
Design PG13: v = 63,
n₁ =
32, n
16 15
=
30, A1
P₂ = [ 16 16
2
2222222222222****2222222222
27 6 10 3
19 34 41 31
20 35 42 32
21 36 40 33
22 28 44
34
23 29 45 35
24 30 43
36
25 31 38 28
26 32 39 29
27 33 37 30
32 44 31 37
15 36 39 35 41
13 34 37 36 42
14 35 38 34 40
45 48 60 47 62
43 46 58 48 63
44 47 59 46 61
39 51 63 50 56
37 49 61 51 57
38 50 62 49 55
42 54 57 53 59
40 52 55 54 60
41 53 56 52 58
19 20 21 22 23 24 25 26 27
Solution 2:
Seiden's (1961) geometric construction;
nonunique; nonresolvable
Complement: Not listed, r = 24
Dual: The BIB design (28,63,9,4,1) which has
recently been discovered to have at least
two nonisomorphic solutions
C₁ =
1/7, Cz
=
30 36 45 56 62
r =
4,
k
=
9,
=
1, λε
=
b = 28
0
Plan:
1
1
13
Pi
15
-1/7, H= 64/9, A =
112/9
8 15 28 33 39 49 52 61
14 19 25
1 13 16 23
31 41 44 53 57
34 42 46 50 60
1 11 17 27
2
8 20 26
2
12 18 28
2 11 19 23
=
E, .90, E₂ = .88, E = .89
Solution 1: As given by BCS (1954); nonunique;
nonresolvable
Complement: Not listed, r
= 24
Dual: The BIB design (28,63,9,4,1) which has
recently been discovered to have at least
two nonisomorphic solutions.
2 10 21 22
25
3
8 18
3 14 16 28
3 12 20 24
27
3
9 21
4 13 21 25
4 12 16 22
4 11 15
32 42 45 54 57
31 36 46 51 63
29 38 49 55 59
30 41 47 52 60
35 38 47 50 62
30 40 43 54 59
29 39 44 56 60
33 37 46 55 57
29 40 45 51 61
32 37 49 53 62
24 35 41 46 54 58
26 30 39 48 50 63
4
9 19
5
8 21 24 34 36 48 53 59
5 13 17 22 33 38 44 54 63
5 10 20 27 31 40 49 50 58
32 41 43 56 61
5 9 18 23
6 14 18 22
34 39 45 55 58
6 13 15 26 31 37 47 56 59
6 12 17 23
35 40 48 52 57
6 10 19 24 33 42 43 51 62
7 14 15 27 32 38 48 51 60
7
11 20 25 34 37 43 52 63
7 10 16 26 35 36 44 55 61
7 9 17 28 29 42 47 53 58
Note: Nonuniqueness was established by Morris
Newman of the National Bureau of Standards
who used a computer code which looks at
the Smith normal form of the incidence
matrix of the design (altered to provide
a square matrix).
299
