TABLE IX. Regular group divisible designs -
– Continued
Solution 2:
Nonunique; nonresolvable
Complement: Design R140, Solution 1
Dual: Not a D(x), x = 1, 2, 3
Groups: (5,2)
Plan: 3
4
7
8
9
1
4
5
8
9
2
4
5
10
1
3
9
10
2
4
7
9
10
1
2
7
8
10
2
3
5
7
8
1
5
6
7
10
4
6
8
10
1
3
6
7
3
6
8
9
10
1
2
4
6
9
2
5
6
7
9
1
2
3
6
8
b
5,
Ag
-
240
Design R141: v= 10, r = 10, k = 5,
m= 2, n= 5, λι
c₁ = 5/9, c₂ = 4/9, H= 17, A = 72
E,
.90, E,
.88, E.89
Solution 1: As given by Freeman (1957);
nonunique; nonresolvable
Complement: Self complementary but not truly
self complementary
Dual: Irregular
Groups: (2,5)
Plan:
10
8901234567
6789012345
4567896123
10
10
2345678961
1234567890
Design R142: v = 10,
Ci
=
b= 20
r =
10,
m= 5,
n = 2,
λ₁
=
k = 5,
8,
Az 4
=
5/6, c₂ = 5/12, H= 88/5, A = 384/5
E= .96, E₂ = .87, E = .88
Solution 1: True duplicate solution; nonunique;
5-resolvable
Complement: Truly self complementary
Dual: A D(3), WHC (1956)
Groups: (5,2)
Plan: Duplicate the plan of R139.
Solution 2: As given by Freeman (1957), p. 481,
altered; nonunique; resolvable
Complement: Truly self complementary
Dual: Not a D(x), x =
Groups: (5,2)
Plan:
1
57897∞90∞∞
3645666778
2434555657
4
4
1323 +3 + 346
10
23445669
9013225478
8901113256
8
9 10
7∞aga0213-
5678789012
789001122
7 10
4
8 10
9
1
Note: The present
construction
technique
annexes
the two groups as blocks to a solution
for the BIB design (10,18,9,5,4) which is
known from the work of Clatworthy
Lewyckyj and Martino (1971) to have
several nonisomorphic solutions.
present design has several nonisomorphic
solutions also. The present solution
8
5
10
Thus the
8
utilizes the solution recorded by Rupp (1952).
Solution 2: As given by John (1966); nonunique;
5-resolvable
Complement: Self complementary but not truly
self complementary
Dual: Irregular
Groups: (2,5)
Plan:
7896123456
10
4567890123
3456789012
234567∞001
8
8 9
9
1234567∞00
1, 2, 3, 4
27
8
10
7
3
88
9
36
45
35
9
16
76
42
6
4
10
2
1
10
9
4
5
96
27
35
64
70
21
89
52
69
12
79
10
2
45
5
3
37
88
8
6
9
6
7 3 8 10
18
88
93
13
4
47
9
3
8
10
26
54
69
97
10
02
13
28
93
36
31
42
65
78
3
10 5 6
69
9
88
54
2 7
1
3
The first ten blocks and the last ten
blocks each contains one replication in
each position within blocks.
213
