TABLE XIII. Partially balanced designs based on Latin square types of association schemes
Design LS1:
C1
E,
=
=
V = 9,
4,
n₁ =
r = 4,
k 2,
b
=
18
4,
λ
=
1,
=
0
n2
1
=
P. { ¹ 2]
-2/9, H= 9/2, A
2/9, c
.56, E,
=
2
=
.45, E = .50
λε
2
P₁ = [ 2 ]
=
2
9/2
Plan:
24921245
13567836
10
11
16
15
4357OWEE
12869234
12347892
345656E
10
11
15
16
11
10
Solution:
Unique; 2-resolvable
Complement: Not listed, r
Dual: Not a D(x), x = 1, 2
Association Scheme:
Plan:
L₂(3)
=
14
459683127
123456789
231745896
123456789
8
=
=
-
2,
b = 36
2, A2
2
=
[ ² 2]
0
Design LS2:
=
=
2/9,
n
=
v = 9,
4,
=
P₁
r =
8,
k
na
=
4,
λι
P,
1 2
2
C 2 -2/9, H= 9, A = 18
E, .56, E,
.45, E = .50
Solution: Unique; 2-resolvable
Complement: Not listed, r
Dual:
Not a D(x), x =
= 28
1, 2, 3
Association Scheme: L₂(3)
Plan: Duplicate the plan of LS1.
13 1
15
16
14
434
5
6
12
32567820
8
1232603
9O14575
10
11
567839
123
4
9 13
14 10
11
15
12
16
14 16
10 11
*Remark: Design M2 has the same parameters but
an association scheme of the pseudo
Latin square type. The two designs are
nonisomorphic; hence the present
design is not unique.
Design LS4:
v =
ni
16,
= 6,
r =
n2 =
2 3
6
P₁ ={ 930
=
-1/16, c₂
=
=
E, .48, E,
Solution:
9,
9,
λι
k =
2, b = 72
=
=
0, λη 1
²
P.-[2]
=
1/8, H = 10, A = 24
.53, E = .51
Nonunique'; resolvable
=
Complement: Not listed, r € 63
Dual: Not a D(x), x = 1, 2
Association Scheme: L₂(4)
Plan: 1 6
Design LS3:
11 16
v = 16,
r =
6,
k
= 2,
b
=
48
2 5
n
=
6,
1
n2
9, A
=
1, λη
#
0
CI
=
=
P₁-[ 2 ] - [24]
1/8, C2
E,= .53, E₂ = .44, E =
-1/4, H= 6, A
Solution:
Complement: Not listed, r
Dual: Not a D(x), x =
Association Scheme: L₂(4)
Nonunique'; resolvable
=
=
12 15
3
6
P₂
3
8
= 8
9 14
4 7
10 13
122130+a
7
1 8
12 14
10
15
8
2 7
13
9 16
5
3
6
10 16
12 13
4
6
4
5
9 15
11 14
.48
1 11
1 12
1 10
6 16
7 14
8 15
42
2 12
2 11
2 9
1, 2
5 15
8 13
7 16
3 9
3 10
3 12
8 14
5 16
6 13
4 10
4 9
4 11
7 13
6 15
5 14
1 16
1 14
1 15
6 11
7 12
8 10
2 15
2 13
2 16
5 12
3 14
83
8 11
7 9
16
3 13
8
9
5 10
6 12
4 13
4 15
4 14
7 10
6 9
5 11
*Remark: See design M5 for a design with the
same parameters but having a pseudo
Latin square association scheme. The
two plans are nonisomorphic.
260
