TABLE IX. Regular group divisible designs - Continued
Design R97:
v = 8,
r = 5,
k = 4,
b= 10
m= 4,
n = 2,
A₁ 3,
=
A₂ = 2
c₁ = 2/3,
C 2
=
11/24, H= 17/2, A = 18
Design R94:
v = 6,
r = 4,
m= 2,
n = 3,
λ
k = 4,
= 3,
b= 6
A2 2
=
C₁ =
4/5, C2
=
8/15, H= 27/4, A = 45/4
E= .94, E,= .87, E = .89
2
Solution: Unique; nonresolvable
Complement: A disconnected design
Dual: Truly self dual
Groups: (2,3)
Plan:
612345
456123
234569
123456
6
E= .90, E₂ = .85, E = .85
Solution:
Nonresolvable
Complement: Truly self complementary
Dual: Irregular
Groups: (4,2)
Plan:
1
2665
1512
7788
3344
4848
3773
5566
1122
2
6
24
57
13
68
Design R95:
v = 6,
m= 2,
r = 8,
n= 3,
k = 4,
b= 12
λι
=
- 6,
2
= 4
Design R98:
v = 8,
m= 2,
r = 8,
n = 4,
k = 4,
λ₁ = 4,
λ₂
b = 16
= 3
c₁ = 4/5,
c₂ = 8/15, H= 27/2, A = 45
E, .94, E₂ = .87, E = .89
Solution: Unique; 4-resolvable
Complement: A disconnected design
Dual: A D(3), WHC (1956)
Groups: (2,3)
Plan:
c₁ = 4/7, c₂ = 3/7,
H= 13, A = 42
=
E, .87, E₂ = .84,
E = .85
5
135246
624513
46235-
1
246735
135246
624513
462351
246135
423
6
592
615
341
431
263
612
554
561
453
4
5
6 2 3
4
342
212
652
417
345
236
Design R96:
c, = 4/7, C2
=
V=
6,
m= 3,
r = = 8,
n= 2, λι
k=
4,
b
=
4, 2
24/35, H= 29/2, A = 105/2
E, .87, E₂ = .91, E= .90
Solution: Unique; 2-resolvable
Complement: Design R18
Dual: Not a D(x), x = 1, 2
Groups: (3,2)
Plan:
= 12
Solution 1: As given by Freeman (1957);
nonunique; resolvable
(1967)
Complement: Truly self complementary, Preece
Dual: Irregular
Groups: (2,4)
Plan:
48
37
24
1 2
4
4
75
8
86
78
78
78
65
5
36
56
43
34
13
12
12
6
8
87
88
6
8
2
4
34
12
87
7
2 4
65
57
56
26
34
24
43
15
12
13
12
2
Solution 2: As given by Ikeda (1967);
nonunique; 2-resolvable
Complement: Truly self complementary
Dual: Not a D(x), x = 1, 2, 3
Groups: (2,4)
Plan:
8462
3157
123 +
4
5768
5678
1324
715 3
8462
7513
4826
2
3
3
1234
5678
5678
1234
3157
4886
8
S
2
C
D
(Plan continued on next page)
200
